<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.07 R20.07</Version>
  <BuildNumber>32025</BuildNumber>
  <Type>1</Type>
  <Entity>2</Entity>
  <DataSourceMask>28676</DataSourceMask>
  <MeasurePointCountHeat>1</MeasurePointCountHeat>
  <MeasurePointCountHotWater>1</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <EstimationAlgorithm>0</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>0</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="16.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="private void ReplaceDecimalSeparator(object sender, DevExpress.XtraReports.UI.PrintOnPageEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;   XRLabel label = ((XRLabel)sender);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;   label.Text = label.Text.Replace(&amp;quot;,&amp;quot;, &amp;quot;.&amp;quot;);&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private void tableCell_HC_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;XRLabel label = ((XRLabel)sender);&amp;#xD;&amp;#xA;&amp;#x9;if (label.Text.Trim() != &amp;quot;&amp;quot;)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;label.Text = &amp;quot;*&amp;quot;;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;" SnapGridSize="15.875" ReportUnit="TenthsOfAMillimeter" Margins="153, 98, 99, 53" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="16.2" RequestParameters="false" DataMember="ArchiveParent" DataSource="#Ref-0" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Tag_type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="9|28676"&gt;
  &lt;FormattingRuleSheet&gt;
    &lt;Item1 Ref="2" Name="HourFormat" DataMember="Потребление" Condition="[Parameters.DATA_TYPE] == 128"&gt;
      &lt;Formatting Ref="3" BorderStyle="Inset" StringFormat="Near;Near;0;None;Character;Default" /&gt;
    &lt;/Item1&gt;
  &lt;/FormattingRuleSheet&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="5" Description="Дата начала отчетного периода" ValueInfo="2017-01-18" Name="DATE_START" Type="#Ref-4" /&gt;
    &lt;Item2 Ref="6" Description="Дата окончания отчетного периода" ValueInfo="2017-01-18" Name="DATE_END" Type="#Ref-4" /&gt;
    &lt;Item3 Ref="8" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-7" /&gt;
    &lt;Item4 Ref="9" Description="Тип данных" ValueInfo="0" Name="DATA_TYPE" Type="#Ref-7" /&gt;
    &lt;Item5 Ref="11" Description="Параметр отчета задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="12" Name="deltaM_Start" Expression="[M1_Start] - [M2_Start]" DataMember="Показания.Теплоснабжение Точка учета1 (Показания)" /&gt;
    &lt;Item2 Ref="13" Name="deltaM_End" Expression="[M1_End] - [M2_End]" DataMember="Показания.Теплоснабжение Точка учета1 (Показания)" /&gt;
    &lt;Item3 Ref="14" Name="deltaM_fin" Expression="[M1_Delta]-[M2_Delta]" DataMember="Показания.Теплоснабжение Точка учета1 (Показания)" /&gt;
    &lt;Item4 Ref="15" Name="CounterType" Expression="Iif(IsNull([ГВС Точка учета1 (Точки учета).HeatMeterTitle]), [Теплоснабжение Точка учета1 (Точки учета).HeatMeterTitle],[ГВС Точка учета1 (Точки учета).HeatMeterTitle])" DataMember="Точки учета" /&gt;
    &lt;Item5 Ref="16" Name="M1maxHour" Expression="[M1max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item6 Ref="17" Name="M1minHour" Expression="[M1min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item7 Ref="18" Name="V1maxHour" Expression="[V1max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item8 Ref="19" Name="V1minHour" Expression="[V1min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item9 Ref="20" Name="M2maxHour" Expression="[M2max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item10 Ref="21" Name="M2minHour" Expression="[M2min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item11 Ref="22" Name="V2maxHour" Expression="[V2max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item12 Ref="23" Name="V2minHour" Expression="[V2min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item13 Ref="24" Name="ContractFlowDay" Expression="[ContractFlow]*24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета)" /&gt;
    &lt;Item14 Ref="25" Name="ContractFlowDayHotWater" Expression="[ContractFlow]*24" DataMember="Точки учета.ГВС Точка учета1 (Точки учета)" /&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="26" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="260.503632" Dpi="254" Padding="0,0,0,0,254" Tag_type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="25647"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="27" ControlType="XRLabel" Name="label3" Text="label3" SizeF="254,35" LocationFloat="1271.32422, 156.8018" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="28" PropertyName="Text" DataMember="Объект учета.Ресурсоснабжающие организации.Теплоснабжение.ContractNumber" /&gt;
          &lt;/DataBindings&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="29" ControlType="XRLabel" Name="label40" Text="label40" SizeF="150.257538,34.9999542" LocationFloat="1271.3241, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="30" PropertyName="Text" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Устройство).Model" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="31" UseFont="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="32" ControlType="XRLabel" Name="label29" Multiline="true" Text="ОТЧЕТ&amp;#xD;&amp;#xA;о суточных параметрах теплоснабжения&amp;#xD;&amp;#xA;" TextAlignment="MiddleCenter" SizeF="1222.37585,77.15251" LocationFloat="269.875, 10.875" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="33" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="34" ControlType="XRLabel" Name="label69" Text="Тип расходомера:" TextAlignment="MiddleLeft" SizeF="288.522339,35" LocationFloat="977.477661, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="35" UseFont="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="36" ControlType="XRLabel" Name="label68" Text="Договор №: " TextAlignment="MiddleLeft" SizeF="288.5221,35" LocationFloat="977.4778, 156.8018" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="37" UseFont="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="38" ControlType="XRLabel" Name="label5" Text="Адрес:" TextAlignment="MiddleLeft" SizeF="215.9,35" LocationFloat="6.41746569, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="39" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="40" ControlType="XRLabel" Name="label2" Text="label2" TextAlignment="MiddleLeft" SizeF="735.259155,35" LocationFloat="222.3175, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="41" PropertyName="Text" DataMember="Объект учета.NodeAddress" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="42" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="43" ControlType="XRLabel" Name="label12" Text="Абонент:" TextAlignment="MiddleLeft" SizeF="215.9,35" LocationFloat="6.41746569, 156.801819" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="44" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="45" ControlType="XRLabel" Name="label22" Text="за период с" TextAlignment="MiddleCenter" SizeF="218.35,35" LocationFloat="566.7866, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="46" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="47" ControlType="XRLabel" Name="label28" Text="labelDateFrom" TextAlignment="MiddleCenter" SizeF="172.35,35" LocationFloat="785.2266, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="49" Parameter="#Ref-5" FormatString="{0:dd/MM/yy}" PropertyName="Text" DataMember="DATE_START" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="50" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="51" ControlType="XRLabel" Name="label13" AutoWidth="true" Text="label13" TextAlignment="MiddleLeft" SizeF="735.6291,35" LocationFloat="222.3175, 156.801819" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="52" PropertyName="Text" DataMember="Объект учета.CustomerTitle" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="53" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item11&gt;
        &lt;Item12 Ref="54" ControlType="XRLabel" Name="label26" Text="по" TextAlignment="MiddleCenter" SizeF="63.5,35" LocationFloat="957.946655, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="55" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item12&gt;
        &lt;Item13 Ref="56" ControlType="XRLabel" Name="label25" Text="labelDateTo" TextAlignment="MiddleCenter" SizeF="182.47,35" LocationFloat="1021.44659, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="57" Parameter="#Ref-6" FormatString="{0:dd/MM/yy}" PropertyName="Text" DataMember="DATE_END" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="58" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item13&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="59" UsePadding="false" /&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="60" ControlType="DetailBand" Name="Detail" HeightF="35" TextAlignment="TopLeft" Dpi="254" Padding="0,0,0,0,254" Tag_type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1;1|2;1|3;1|5;1|6;1|"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="61" ControlType="XRTable" Name="tableDetail" SizeF="1843.89575,34.99996" LocationFloat="0, 0" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="DimGray" Borders="Right"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="62" ControlType="XRTableRow" Name="rowDetail" Weight="1.1666666666666665" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="63" ControlType="XRTableCell" Name="tableCell_DataDate" Weight="0.072340753292736523" CanShrink="true" TextAlignment="MiddleRight" WordWrap="false" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Left, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="64" FormatString="{0:dd.MM.yy}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).DataDate" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="65" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="66" ControlType="XRTableCell" Name="tableCell_t1_" Weight="0.054900852547169095" CanShrink="true" Text="tableCell_t1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="67" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="68" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="69" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="70" ControlType="XRTableCell" Name="tableCell_t2_" Weight="0.0549008525471691" CanShrink="true" Text="tableCell_t2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="71" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="72" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="73" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="74" ControlType="XRTableCell" Name="tableCell_dt_" Weight="0.054900853576838972" CanShrink="true" Text="tableCell_dt_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="75" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="76" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="77" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="78" ControlType="XRTableCell" Name="tableCell_V1_" Weight="0.054900855705592194" CanShrink="true" Text="tableCell_V1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="79" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="80" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="81" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="82" ControlType="XRTableCell" Name="tableCell_M1_" Weight="0.0549008528609159" CanShrink="true" Text="tableCell_M1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="83" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="84" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="85" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="86" ControlType="XRTableCell" Name="tableCell_V2_" Weight="0.054900853327491714" CanShrink="true" Text="tableCell_V2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="87" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="88" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="89" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="90" ControlType="XRTableCell" Name="tableCell_M2_" Weight="0.0549008550278103" CanShrink="true" Text="tableCell_M2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="91" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="92" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="93" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="94" ControlType="XRTableCell" Name="tableCell_Mg_" Weight="0.054900851564124081" CanShrink="true" Text="tableCell_Mg_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="95" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="96" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="97" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="98" ControlType="XRTableCell" Name="tableCell_P1_" Weight="0.0549008557204538" CanShrink="true" Text="tableCell_P1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="99" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="100" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="101" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="102" ControlType="XRTableCell" Name="tableCell_P2_" Weight="0.054900855044069" CanShrink="true" Text="tableCell_P2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="103" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="104" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="105" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="106" ControlType="XRTableCell" Name="tableCell_Qo_" Weight="0.054900855044069004" Text="tableCell_Qo_" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="107" FormatString="{0:F3}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="108" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="109" ControlType="XRTableCell" Name="tableCell_Qg_" Weight="0.054900854214980289" CanShrink="true" Text="tableCell_Qg_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="110" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="111" FormatString="{0:F2}" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="112" FormatString="{0:F3}" PropertyName="Text" DataMember="ArchiveParent.Потребление.ГВС Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="113" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="114" ControlType="XRTableCell" Name="tableCell_BHP_" Weight="0.05490085317595092" CanShrink="true" Text="tableCell_BHP_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="115" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="116" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="117" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="118" ControlType="XRTableCell" Name="tableCell_BOC_" Weight="0.054900854731308985" CanShrink="true" Text="tableCell_BOC_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="119" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="120" FormatString="{0:#,#}" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="121" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="122" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="123" ControlType="XRTableCell" Name="tableCell_HC_" Weight="0.05490084882711263" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="124" OnBeforePrint="tableCell_HC_BeforePrint" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="125" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).DeviceEventCodes" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="126" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="127" UseFont="false" UseBorderColor="false" UseBorders="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="128" ControlType="PageHeaderBand" Name="PageHeader" HeightF="70.00001" Dpi="254" BackColor="0,0,0,0" BorderColor="Black" BorderWidth="15" BorderDashStyle="Dash"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="129" ControlType="XRTable" Name="tablePageHeader" TextAlignment="MiddleCenter" SizeF="1842.17468,70.00001" LocationFloat="0, 0" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="DimGray" Borders="All" BorderDashStyle="Solid"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="130" ControlType="XRTableRow" Name="rowPageHeader1" Weight="0.60975609756097549" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" ForeColor="ControlText" BackColor="Transparent" Padding="0,0,0,0,254" BorderColor="ControlText" Borders="All" BorderWidth="1" BorderDashStyle="Dash"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="131" ControlType="XRTableCell" Name="tableCell1" Weight="0.18691268335779598" CanGrow="false" CanShrink="true" Text="Дата" TextAlignment="BottomCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Top, Right" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="132" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="133" ControlType="XRTableCell" Name="tableCell_T1" Weight="0.14185180079435905" Text="t1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="134" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="135" ControlType="XRTableCell" Name="tableCell_T2" Weight="0.14185179604197187" Text="t2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="136" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="137" ControlType="XRTableCell" Name="tableCell_M1" Weight="0.14185180112801873" Text="dt" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="138" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="139" ControlType="XRTableCell" Name="tableCell_M2" Weight="0.14185179169298406" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="140" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="141" ControlType="XRTableCell" Name="tableCell_Mdelta" Weight="0.1418517990191886" Text="М1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="142" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="143" ControlType="XRTableCell" Name="tableCell4" Weight="0.14185179710756679" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="144" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="145" ControlType="XRTableCell" Name="tableCell7" Weight="0.14185179806809217" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="146" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="147" ControlType="XRTableCell" Name="tableCell_Q1" Weight="0.14185179476545323" Text="Mг" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="148" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="149" ControlType="XRTableCell" Name="tableCell_Q2" Weight="0.14185179550917645" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="150" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="151" ControlType="XRTableCell" Name="tableCell_Qdelta" Weight="0.14185180066528946" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="152" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="153" ControlType="XRTableCell" Name="tableCell17" Weight="0.14185179433894263" CanGrow="false" CanShrink="true" Multiline="true" Text=" Qо&amp;#xD;&amp;#xA;" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="154" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="155" ControlType="XRTableCell" Name="tableCell9" Weight="0.14185179433894263" Text="Qг" Dpi="254" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="156" UseBorders="false" UseBorderDashStyle="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="157" ControlType="XRTableCell" Name="tableCell18" Weight="0.14185179426554778" Text="ВНР" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="158" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="159" ControlType="XRTableCell" Name="tableCell19" Weight="0.1418517946848516" Text="ВОС" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="160" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="161" ControlType="XRTableCell" Name="tableCell20" Weight="0.13969126777370597" Text="НС" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="162" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
              &lt;StylePriority Ref="163" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="164" ControlType="XRTableRow" Name="rowPageHeader2" Weight="0.60975609756097549" Dpi="254" BorderColor="Black" BorderWidth="1"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="165" ControlType="XRTableCell" Name="tableCell85" Weight="0.18691268335779598" Dpi="254" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="166" UseBorders="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="167" ControlType="XRTableCell" Name="tableCell86" Weight="0.14185180079435905" Text="ºС" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="168" UseBorders="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="169" ControlType="XRTableCell" Name="tableCell87" Weight="0.14185179604197187" Text="ºС" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="170" UseBorders="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="171" ControlType="XRTableCell" Name="tableCell88" Weight="0.14185180112801873" Text="ºС" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="172" UseBorders="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="173" ControlType="XRTableCell" Name="tableCell89" Weight="0.14185179169298406" Text="м3" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="174" UseBorders="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="175" ControlType="XRTableCell" Name="tableCell90" Weight="0.1418517990191886" Text="т" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="176" UseBorders="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="177" ControlType="XRTableCell" Name="tableCell91" Weight="0.14185179710756679" Text="м3" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="178" UseBorders="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="179" ControlType="XRTableCell" Name="tableCell92" Weight="0.14185179806809217" Text="т" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="180" UseBorders="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="181" ControlType="XRTableCell" Name="tableCell93" Weight="0.14185179476545323" Text="т" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="182" UseBorders="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="183" ControlType="XRTableCell" Name="tableCell94" Weight="0.14185179550917645" Text="кг/см2" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="184" UseBorders="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="185" ControlType="XRTableCell" Name="tableCell95" Weight="0.14185180066528946" Text="кг/см2" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="186" UseBorders="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="187" ControlType="XRTableCell" Name="tableCell96" Weight="0.14185179433894263" Text="Гкал" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="188" UseBorders="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="189" ControlType="XRTableCell" Name="tableCell10" Weight="0.14185179433894263" Text="Гкал" Dpi="254" /&gt;
                &lt;Item14 Ref="190" ControlType="XRTableCell" Name="tableCell97" Weight="0.14185179426554778" Text="ч" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="191" UseBorders="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="192" ControlType="XRTableCell" Name="tableCell98" Weight="0.1418517946848516" Text="ч" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="193" UseBorders="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="194" ControlType="XRTableCell" Name="tableCell99" Weight="0.13969126777370597" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="195" UseBorders="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
              &lt;StylePriority Ref="196" UseBorderColor="false" UseBorderWidth="false" /&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="197" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="198" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseBorderDashStyle="false" /&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="199" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="553.791748" Dpi="254" BorderColor="Black" Tag_type="System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="3352020376"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="200" ControlType="XRTable" Name="table1" SizeF="1842.17468,70.00001" LocationFloat="0, 0" Dpi="254" Borders="None"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="201" ControlType="XRTableRow" Name="tableRow2" Weight="0.55118110236220474" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="202" ControlType="XRTableCell" Name="tableCell39" Weight="0.23849370460355135" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="203" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="204" ControlType="XRTableCell" Name="tableCell108" Weight="0.18099769141181965" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="205" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="206" ControlType="XRTableCell" Name="tableCell104" Weight="0.18099767673793352" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="207" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="208" ControlType="XRTableCell" Name="tableCell106" Weight="0.18099779684544851" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="209" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="210" ControlType="XRTableCell" Name="tableCell_V1_sum" Weight="0.1809976264746268" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="211" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="212" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="213" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="214" ControlType="XRTableCell" Name="tableCell_M1_sum" Weight="0.18099760131939341" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="215" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="216" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="217" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="218" ControlType="XRTableCell" Name="tableCell_V2_sum" Weight="0.1809977779790235" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="219" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="220" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="221" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="222" ControlType="XRTableCell" Name="tableCell_M2_sum" Weight="0.18099779546365552" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="223" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="224" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="225" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="226" ControlType="XRTableCell" Name="tableCell_Mg_sum" Weight="0.18099739602646761" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="227" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="228" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="229" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="230" ControlType="XRTableCell" Name="tableCell47" Weight="0.17416913619254021" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="231" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="232" ControlType="XRTableCell" Name="tableCell45" Weight="0.18782643354177758" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="233" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="234" ControlType="XRTableCell" Name="tableCell_Qo_sum" Weight="0.18099759029085083" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="235" FormatString="{0:F3}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="236" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="237" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="238" ControlType="XRTableCell" Name="tableCell_Qg_sum" Weight="0.18099807910598853" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="239" FormatString="{0:F3}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="240" PropertyName="Text" DataMember="ArchiveParent.Потребление.ГВС Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="241" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="242" ControlType="XRTableCell" Name="tableCell_BHP_sum" Weight="0.18099729796377645" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="243" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="244" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="245" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="246" ControlType="XRTableCell" Name="tableCell_BOC_sum" Weight="0.18099768901588667" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="247" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="248" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="249" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="250" ControlType="XRTableCell" Name="tableCell114" Weight="0.17824097935390384" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="251" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="252" ControlType="XRTableRow" Name="tableRow3" Weight="0.55118110236220474" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="253" ControlType="XRTableCell" Name="tableCell42" Weight="0.23849370460355135" Text="Средние:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="254" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="255" ControlType="XRTableCell" Name="tableCell_t1_avg" Weight="0.18099769141181965" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="256" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="257" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="258" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="259" ControlType="XRTableCell" Name="tableCell_t2_avg" Weight="0.18099767673793352" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="260" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="261" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="262" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="263" ControlType="XRTableCell" Name="tableCell_dt_avg" Weight="0.18099779684544851" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="264" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="265" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="266" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="267" ControlType="XRTableCell" Name="tableCell43" Weight="0.1809976264746268" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="268" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="269" ControlType="XRTableCell" Name="tableCell101" Weight="0.18099760131939341" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="270" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="271" ControlType="XRTableCell" Name="tableCell72" Weight="0.1809977779790235" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="272" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="273" ControlType="XRTableCell" Name="tableCell103" Weight="0.18099779546365552" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="274" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="275" ControlType="XRTableCell" Name="tableCell44" Weight="0.18099739602646761" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="276" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="277" ControlType="XRTableCell" Name="tableCell_P1_avg" Weight="0.17416913619254021" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="278" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="279" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="280" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="281" ControlType="XRTableCell" Name="tableCell_P2_avg" Weight="0.18782643354177758" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="282" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="283" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="284" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="285" ControlType="XRTableCell" Name="tableCell50" Weight="0.18099759029085083" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="286" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="287" ControlType="XRTableCell" Name="tableCell22" Weight="0.18099807910598853" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="288" UseBorders="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="289" ControlType="XRTableCell" Name="tableCell113" Weight="0.18099729796377645" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="290" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="291" ControlType="XRTableCell" Name="tableCell111" Weight="0.18099768901588667" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="292" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="293" ControlType="XRTableCell" Name="tableCell115" Weight="0.17824097935390384" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="294" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="295" ControlType="XRTable" Name="tableTotals" KeepTogether="true" SizeF="1562.60889,209.999969" LocationFloat="0, 118.02639" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="DimGray" Borders="All"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="296" ControlType="XRTableRow" Name="rowTotals1" Weight="0.542229758672779" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="297" ControlType="XRTableCell" Name="tableCell12" Weight="3.7586689211177449" CanShrink="true" Text="Показания интеграторов" TextAlignment="MiddleCenter" WordWrap="false" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="All"&gt;
                  &lt;StylePriority Ref="298" UseFont="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="299" ControlType="XRTableRow" Name="rowTotals2" Weight="0.54222972727667751" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="300" ControlType="XRTableCell" Name="tableCell64" Weight="0.79283491384637839" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="301" UseFont="false" UseBorderColor="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="302" ControlType="XRTableCell" Name="tableCell65" Weight="0.32953712659852458" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="303" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="304" ControlType="XRTableCell" Name="tableCell66" Weight="0.32953712659852491" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="305" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="306" ControlType="XRTableCell" Name="tableCell67" Weight="0.32953711998081742" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="307" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="308" ControlType="XRTableCell" Name="tableCell68" Weight="0.32953711998081747" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="309" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="310" ControlType="XRTableCell" Name="tableCell69" Weight="0.32953715668401062" Text="Mг" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="311" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="312" ControlType="XRTableCell" Name="tableCell70" Weight="0.32953713933297446" Text="Qo" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="313" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="314" ControlType="XRTableCell" Name="tableCell23" Weight="0.32953713933297452" Text="Qг" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;StylePriority Ref="315" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="316" ControlType="XRTableCell" Name="tableCell71" Weight="0.32953713077454655" Text="ВНР" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="317" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="318" ControlType="XRTableCell" Name="tableCell73" Weight="0.32953694798817618" Text="ВОС" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="319" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="320" ControlType="XRTableRow" Name="tableRow1" Weight="0.54222972727667762" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="321" ControlType="XRTableCell" Name="tableCell2" Weight="0.79283491384637839" Text="Дата" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="322" UseFont="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="323" ControlType="XRTableCell" Name="tableCell3" Weight="0.32953712659852458" Text="м3" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="324" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="325" ControlType="XRTableCell" Name="tableCell5" Weight="0.32953712659852491" Text="т" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="326" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="327" ControlType="XRTableCell" Name="tableCell6" Weight="0.32953711998081742" Text="м3" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="328" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="329" ControlType="XRTableCell" Name="tableCell8" Weight="0.32953711998081747" Text="т" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="330" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="331" ControlType="XRTableCell" Name="tableCell13" Weight="0.32953715668401062" Text="т" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="332" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="333" ControlType="XRTableCell" Name="tableCell14" Weight="0.32953713933297446" Text="Гкал" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="334" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="335" ControlType="XRTableCell" Name="tableCell24" Weight="0.32953713933297452" Text="Гкал" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;StylePriority Ref="336" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="337" ControlType="XRTableCell" Name="tableCell15" Weight="0.32953713077454655" Text="ч" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="338" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="339" ControlType="XRTableCell" Name="tableCell16" Weight="0.32953694798817618" Text="ч" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="340" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="341" ControlType="XRTableRow" Name="rowTotals3" Weight="0.54222968769470481" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="342" ControlType="XRTableCell" Name="dtEndDateCell" Weight="0.79283491384637861" Text="dtEndDateCell" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="343" FormatString="{0:dd.MM.yy H:mm}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).DataDate_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="344" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="345" ControlType="XRTableCell" Name="tableCell52" Weight="0.32953712659852452" Text="tableCell52" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="346" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="347" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V1_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="348" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="349" ControlType="XRTableCell" Name="M1_End" Weight="0.32953712659852491" Text="M1_End" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="350" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="351" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M1_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="352" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="353" ControlType="XRTableCell" Name="tableCell53" Weight="0.32953711998081742" Text="tableCell53" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="354" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="355" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V2_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="356" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="357" ControlType="XRTableCell" Name="M2_End" Weight="0.32953711998081747" Text="M2_End" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="358" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="359" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M2_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="360" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="361" ControlType="XRTableCell" Name="Q_End" Weight="0.32953715668401062" Text="Q_End" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="362" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="363" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).deltaM_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="364" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="365" ControlType="XRTableCell" Name="tableCell54" Weight="0.32953713933297457" Text="tableCell54" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="366" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="367" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).Qdelta_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="368" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="369" ControlType="XRTableCell" Name="tableCell25" Weight="0.32953713933297446" Text="tableCell25" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="370" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.ГВС Точка учета1 (Показания).Qdelta_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="371" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="372" ControlType="XRTableCell" Name="tableCell55" Weight="0.32953713077454655" Text="tableCell55" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="373" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="374" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).W_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="375" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="376" ControlType="XRTableCell" Name="tableCell74" Weight="0.3295369479881764" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="377" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="378" FormatString="{0:F2}" /&gt;
                  &lt;StylePriority Ref="379" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
            &lt;Item5 Ref="380" ControlType="XRTableRow" Name="rowTotals4" Weight="0.54222979267861793" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="381" ControlType="XRTableCell" Name="tableCell56" Weight="0.79283491384637861" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="382" FormatString="{0:dd.MM.yy H:mm}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).DataDate_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="383" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="384" ControlType="XRTableCell" Name="tableCell57" Weight="0.32953712659852452" Text="tableCell57" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="385" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="386" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V1_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="387" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="388" ControlType="XRTableCell" Name="tableCell58" Weight="0.32953712659852491" Text="tableCell58" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="389" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="390" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M1_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="391" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="392" ControlType="XRTableCell" Name="tableCell59" Weight="0.32953711998081742" Text="tableCell59" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="393" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="394" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V2_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="395" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="396" ControlType="XRTableCell" Name="tableCell60" Weight="0.32953711998081747" Text="tableCell60" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="397" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="398" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M2_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="399" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="400" ControlType="XRTableCell" Name="tableCell61" Weight="0.32953715668401062" Text="tableCell61" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="401" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="402" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).deltaM_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="403" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="404" ControlType="XRTableCell" Name="tableCell62" Weight="0.32953713933297457" Text="tableCell62" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="405" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="406" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).Qdelta_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="407" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="408" ControlType="XRTableCell" Name="tableCell26" Weight="0.32953713933297446" Text="tableCell26" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="409" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.ГВС Точка учета1 (Показания).Qdelta_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="410" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="411" ControlType="XRTableCell" Name="tableCell63" Weight="0.32953713077454655" Text="tableCell63" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="412" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="413" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).W_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="414" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="415" ControlType="XRTableCell" Name="tableCell75" Weight="0.3295369479881764" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="416" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;StylePriority Ref="417" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item5&gt;
            &lt;Item6 Ref="418" ControlType="XRTableRow" Name="rowTotals5" Weight="0.54222970925995251" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="419" ControlType="XRTableCell" Name="tableCell76" Weight="0.79283491384637861" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="420" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="421" ControlType="XRTableCell" Name="tableCell77" Weight="0.32953712659852452" Text="tableCell77" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="422" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="423" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V1_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="424" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="425" ControlType="XRTableCell" Name="tableCell78" Weight="0.32953712659852491" Text="tableCell78" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="426" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="427" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M1_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="428" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="429" ControlType="XRTableCell" Name="tableCell79" Weight="0.32953711998081742" Text="tableCell79" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="430" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="431" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V2_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="432" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="433" ControlType="XRTableCell" Name="tableCell80" Weight="0.32953711998081747" Text="tableCell80" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="434" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="435" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M2_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="436" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="437" ControlType="XRTableCell" Name="tableCell81" Weight="0.32953715668401062" Text="tableCell81" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="438" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="439" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).deltaM_fin" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="440" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="441" ControlType="XRTableCell" Name="tableCell82" Weight="0.32953713933297457" Text="tableCell82" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="442" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="443" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).Q_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="444" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="445" ControlType="XRTableCell" Name="tableCell27" Weight="0.32953713933297446" Text="tableCell27" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="446" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.ГВС Точка учета1 (Показания).Q_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="447" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="448" ControlType="XRTableCell" Name="tableCell83" Weight="0.32953713077454655" Text="tableCell83" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="449" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="450" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).W_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="451" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="452" ControlType="XRTableCell" Name="tableCell84" Weight="0.3295369479881764" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="453" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="454" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="455" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="456" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item6&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="457" UseFont="false" UseBorderColor="false" UseBorders="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="458" ControlType="XRLabel" Name="label35" Text="ч" TextAlignment="MiddleLeft" SizeF="50.8,35" LocationFloat="813.5737, 415.3617" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="3,0,0,0,254"&gt;
          &lt;StylePriority Ref="459" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="460" ControlType="XRLabel" Name="label9" Text="Период нормальной работы:" TextAlignment="MiddleLeft" SizeF="618,34.99997" LocationFloat="0, 380.1817" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="461" UseFont="false" UsePadding="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="462" ControlType="XRLabel" Name="label1" Text="label1" TextAlignment="MiddleLeft" SizeF="467.559448,35.0001526" LocationFloat="1271.3241, 495.208466" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="463" PropertyName="Text" DataMember="Объект учета.ResponsibleName" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="464" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="465" ControlType="XRLabel" Name="labelSummMass" Text="labelSummMass" TextAlignment="MiddleRight" SizeF="178.25,35" LocationFloat="628.844055, 380.1817" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,0,0,0,254"&gt;
          &lt;Scripts Ref="466" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
          &lt;Summary Ref="467" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="468" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).WorkTime" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="469" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="470" ControlType="XRLabel" Name="label33" Text="label33" TextAlignment="MiddleRight" SizeF="178.25,35" LocationFloat="628.844055, 415.3617" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,0,0,0,254"&gt;
          &lt;Scripts Ref="471" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
          &lt;Summary Ref="472" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="473" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="474" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="475" ControlType="XRLabel" Name="label34" Text="ч" TextAlignment="MiddleLeft" SizeF="50.8,35" LocationFloat="813.5737, 380.1817" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="3,0,0,0,254"&gt;
          &lt;StylePriority Ref="476" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="477" ControlType="XRLabel" Name="label32" Text="Представитель теплоснабж. организации: " TextAlignment="MiddleLeft" SizeF="637.095032,34.99997" LocationFloat="634.229065, 495.208466" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="478" UseFont="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="479" ControlType="XRLabel" Name="label15" Text="Период отсутствия счета тепл. энергии:" TextAlignment="MiddleLeft" SizeF="618,34.99997" LocationFloat="0, 415.3617" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="480" UseFont="false" UsePadding="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="481" ControlType="XRLabel" Name="label31" Text="Представитель абонента: __________" TextAlignment="MiddleLeft" SizeF="611.861755,34.99997" LocationFloat="6.138272, 495.208466" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,5,0,0,254"&gt;
          &lt;StylePriority Ref="482" UseFont="false" UsePadding="false" /&gt;
        &lt;/Item11&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="483" UseBorderColor="false" /&gt;
    &lt;/Item4&gt;
    &lt;Item5 Ref="484" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="99" Dpi="254" /&gt;
    &lt;Item6 Ref="485" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="53" Dpi="254" /&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="486" OnAfterPrint="BaseReport_AfterPrint" OnBeforePrint="BaseReport_BeforePrint" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="4" Content="System.DateTime" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="7" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="0" Content="~Xtra#NULL" Type="Lers.Reports.ReportDataSet" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>