<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.07 R22.03</Version>
  <BuildNumber>32219</BuildNumber>
  <Type>1</Type>
  <Entity>2</Entity>
  <DataSourceMask>28676</DataSourceMask>
  <MeasurePointCountHeat>1</MeasurePointCountHeat>
  <MeasurePointCountHotWater>1</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <EstimationAlgorithm>None</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>0</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="16.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="private void tableCell_HC_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;XRTableCell cell = ((XRTableCell)sender);&amp;#xD;&amp;#xA;&amp;#x9;if (cell.Text.Trim() != &amp;quot;&amp;quot;)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;cell.Text = &amp;quot;*&amp;quot;;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;" SnapGridSize="15.875" ReportUnit="TenthsOfAMillimeter" Margins="153, 98, 99, 53" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="16.2" RequestParameters="false" DataMember="ArchiveParent" DataSource="#Ref-0" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Tag_type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="9|28676"&gt;
  &lt;FormattingRuleSheet&gt;
    &lt;Item1 Ref="2" Name="HourFormat" DataMember="Потребление" Condition="[Parameters.DATA_TYPE] == 128"&gt;
      &lt;Formatting Ref="3" BorderStyle="Inset" StringFormat="Near;Near;0;None;Character;Default" /&gt;
    &lt;/Item1&gt;
  &lt;/FormattingRuleSheet&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="5" Description="Дата начала отчетного периода" ValueInfo="2017-06-02" Name="DATE_START" Type="#Ref-4" /&gt;
    &lt;Item2 Ref="6" Description="Дата окончания отчетного периода" ValueInfo="2017-06-02" Name="DATE_END" Type="#Ref-4" /&gt;
    &lt;Item3 Ref="8" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-7" /&gt;
    &lt;Item4 Ref="9" Description="Тип данных" ValueInfo="0" Name="DATA_TYPE" Type="#Ref-7" /&gt;
    &lt;Item5 Ref="11" Description="Параметр отчета задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="12" Name="deltaM_Start" Expression="[M1_Start] - [M2_Start]" DataMember="Показания.Теплоснабжение Точка учета1 (Показания)" /&gt;
    &lt;Item2 Ref="13" Name="deltaM_End" Expression="[M1_End] - [M2_End]" DataMember="Показания.Теплоснабжение Точка учета1 (Показания)" /&gt;
    &lt;Item3 Ref="14" Name="deltaM_fin" Expression="[M1_Delta]-[M2_Delta]" DataMember="Показания.Теплоснабжение Точка учета1 (Показания)" /&gt;
    &lt;Item4 Ref="15" Name="CounterType" Expression="Iif(IsNull([ГВС Точка учета1 (Точки учета).HeatMeterTitle]), [Теплоснабжение Точка учета1 (Точки учета).HeatMeterTitle],[ГВС Точка учета1 (Точки учета).HeatMeterTitle])" DataMember="Точки учета" /&gt;
    &lt;Item5 Ref="16" Name="M1maxHour" Expression="[M1max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item6 Ref="17" Name="M1minHour" Expression="[M1min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item7 Ref="18" Name="V1maxHour" Expression="[V1max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item8 Ref="19" Name="V1minHour" Expression="[V1min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item9 Ref="20" Name="M2maxHour" Expression="[M2max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item10 Ref="21" Name="M2minHour" Expression="[M2min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item11 Ref="22" Name="V2maxHour" Expression="[V2max]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item12 Ref="23" Name="V2minHour" Expression="[V2min]/24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Диапазоны измерений)" /&gt;
    &lt;Item13 Ref="24" Name="ContractFlowDay" Expression="[ContractFlow]*24" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета)" /&gt;
    &lt;Item14 Ref="25" Name="ContractFlowDayHotWater" Expression="[ContractFlow]*24" DataMember="Точки учета.ГВС Точка учета1 (Точки учета)" /&gt;
    &lt;Item15 Ref="26" Name="incidentCodes" Expression="Iif(IsNullOrEmpty([DeviceEventCodes]),  '', [DeviceEventCodes]) + Iif(IsNullOrEmpty([DeviceErrorCodes]),  '', '; ' + [DeviceErrorCodes])" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление)" /&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="27" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="260.503632" Dpi="254" Padding="0,0,0,0,254" Tag_type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="25647"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="28" ControlType="XRLabel" Name="label3" Text="label3" SizeF="254,35" LocationFloat="1271.32422, 156.8018" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="29" PropertyName="Text" DataMember="Объект учета.Ресурсоснабжающие организации.Теплоснабжение.ContractNumber" /&gt;
          &lt;/DataBindings&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="30" ControlType="XRLabel" Name="label40" Text="label40" SizeF="150.257538,34.9999542" LocationFloat="1271.3241, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="31" PropertyName="Text" DataMember="Точки учета.Теплоснабжение Точка учета1 (Точки учета).Теплоснабжение Точка учета1 (Устройство).Model" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="32" UseFont="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="33" ControlType="XRLabel" Name="label29" Multiline="true" Text="ОТЧЕТ&amp;#xD;&amp;#xA;о суточных параметрах теплоснабжения&amp;#xD;&amp;#xA;" TextAlignment="MiddleCenter" SizeF="1222.37585,77.15251" LocationFloat="269.875, 10.875" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="34" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="35" ControlType="XRLabel" Name="label69" Text="Тип расходомера:" TextAlignment="MiddleLeft" SizeF="288.522339,35" LocationFloat="977.477661, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="36" UseFont="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="37" ControlType="XRLabel" Name="label68" Text="Договор №: " TextAlignment="MiddleLeft" SizeF="288.5221,35" LocationFloat="977.4778, 156.8018" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="38" UseFont="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="39" ControlType="XRLabel" Name="label5" Text="Адрес:" TextAlignment="MiddleLeft" SizeF="215.9,35" LocationFloat="6.41746569, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="40" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="41" ControlType="XRLabel" Name="label2" Text="label2" TextAlignment="MiddleLeft" SizeF="735.259155,35" LocationFloat="222.3175, 207.218445" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="42" PropertyName="Text" DataMember="Объект учета.NodeAddress" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="43" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="44" ControlType="XRLabel" Name="label12" Text="Абонент:" TextAlignment="MiddleLeft" SizeF="215.9,35" LocationFloat="6.41746569, 156.801819" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="45" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="46" ControlType="XRLabel" Name="label22" Text="за период с" TextAlignment="MiddleCenter" SizeF="218.35,35" LocationFloat="566.7866, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="47" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="48" ControlType="XRLabel" Name="label28" Text="labelDateFrom" TextAlignment="MiddleCenter" SizeF="172.35,35" LocationFloat="785.2266, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="50" Parameter="#Ref-5" FormatString="{0:dd/MM/yy}" PropertyName="Text" DataMember="DATE_START" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="51" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="52" ControlType="XRLabel" Name="label13" AutoWidth="true" Text="label13" TextAlignment="MiddleLeft" SizeF="735.6291,35" LocationFloat="222.3175, 156.801819" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="53" PropertyName="Text" DataMember="Объект учета.CustomerTitle" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="54" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item11&gt;
        &lt;Item12 Ref="55" ControlType="XRLabel" Name="label26" Text="по" TextAlignment="MiddleCenter" SizeF="63.5,35" LocationFloat="957.946655, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="56" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item12&gt;
        &lt;Item13 Ref="57" ControlType="XRLabel" Name="label25" Text="labelDateTo" TextAlignment="MiddleCenter" SizeF="182.47,35" LocationFloat="1021.44659, 91.8018341" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="58" Parameter="#Ref-6" FormatString="{0:dd/MM/yy}" PropertyName="Text" DataMember="DATE_END" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="59" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item13&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="60" UsePadding="false" /&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="61" ControlType="DetailBand" Name="Detail" HeightF="35" TextAlignment="TopLeft" Dpi="254" Padding="0,0,0,0,254" Tag_type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1;1|2;1|3;1|5;1|6;1|"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="62" ControlType="XRTable" Name="tableDetail" SizeF="1843.89575,34.99996" LocationFloat="0, 0" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="DimGray" Borders="Right"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="63" ControlType="XRTableRow" Name="rowDetail" Weight="1.1666666666666665" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="64" ControlType="XRTableCell" Name="tableCell_DataDate" Weight="0.072340753292736523" CanShrink="true" TextAlignment="MiddleRight" WordWrap="false" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Left, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="65" FormatString="{0:dd.MM.yy}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).DataDate" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="66" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="67" ControlType="XRTableCell" Name="tableCell_t1_" Weight="0.054900852547169095" CanShrink="true" Text="tableCell_t1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="68" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="69" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="70" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="71" ControlType="XRTableCell" Name="tableCell_t2_" Weight="0.0549008525471691" CanShrink="true" Text="tableCell_t2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="72" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="73" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="74" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="75" ControlType="XRTableCell" Name="tableCell_dt_" Weight="0.054900853576838972" CanShrink="true" Text="tableCell_dt_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="76" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="77" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="78" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="79" ControlType="XRTableCell" Name="tableCell_V1_" Weight="0.054900855705592194" CanShrink="true" Text="tableCell_V1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="80" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="81" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="82" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="83" ControlType="XRTableCell" Name="tableCell_M1_" Weight="0.0549008528609159" CanShrink="true" Text="tableCell_M1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="84" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="85" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="86" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="87" ControlType="XRTableCell" Name="tableCell_V2_" Weight="0.054900853327491714" CanShrink="true" Text="tableCell_V2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="88" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="89" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="90" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="91" ControlType="XRTableCell" Name="tableCell_M2_" Weight="0.0549008550278103" CanShrink="true" Text="tableCell_M2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="92" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="93" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="94" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="95" ControlType="XRTableCell" Name="tableCell_Mg_" Weight="0.054900851564124081" CanShrink="true" Text="tableCell_Mg_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="96" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="97" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.ГВС Точка учета1 (Потребление).M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="98" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="99" ControlType="XRTableCell" Name="tableCell_P1_" Weight="0.0549008557204538" CanShrink="true" Text="tableCell_P1_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="100" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="101" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="102" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="103" ControlType="XRTableCell" Name="tableCell_P2_" Weight="0.054900855044069" CanShrink="true" Text="tableCell_P2_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="104" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="105" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="106" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="107" ControlType="XRTableCell" Name="tableCell_Qo_" Weight="0.054900855044069004" Text="tableCell_Qo_" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="108" FormatString="{0:F3}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="109" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="110" ControlType="XRTableCell" Name="tableCell_Qg_" Weight="0.054900854214980289" CanShrink="true" Text="tableCell_Qg_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="111" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="112" FormatString="{0:F2}" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="113" FormatString="{0:F3}" PropertyName="Text" DataMember="ArchiveParent.Потребление.ГВС Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="114" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="115" ControlType="XRTableCell" Name="tableCell_BHP_" Weight="0.05490085317595092" CanShrink="true" Text="tableCell_BHP_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="116" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="117" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="118" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="119" ControlType="XRTableCell" Name="tableCell_BOC_" Weight="0.054900854731308985" CanShrink="true" Text="tableCell_BOC_" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="120" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="121" FormatString="{0:#,#}" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="122" FormatString="{0:F2}" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="123" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="124" ControlType="XRTableCell" Name="tableCell_HC_" Weight="0.05490084882711263" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;Scripts Ref="125" OnBeforePrint="tableCell_HC_BeforePrint" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="126" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).incidentCodes" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="127" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="128" UseFont="false" UseBorderColor="false" UseBorders="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="129" ControlType="PageHeaderBand" Name="PageHeader" HeightF="70.00001" Dpi="254" BackColor="0,0,0,0" BorderColor="Black" BorderWidth="15" BorderDashStyle="Dash"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="130" ControlType="XRTable" Name="tablePageHeader" TextAlignment="MiddleCenter" SizeF="1842.17468,70.00001" LocationFloat="0, 0" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="DimGray" Borders="All" BorderDashStyle="Solid"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="131" ControlType="XRTableRow" Name="rowPageHeader1" Weight="0.60975609756097549" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" ForeColor="ControlText" BackColor="Transparent" Padding="0,0,0,0,254" BorderColor="ControlText" Borders="All" BorderWidth="1" BorderDashStyle="Dash"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="132" ControlType="XRTableCell" Name="tableCell1" Weight="0.18691268335779598" CanGrow="false" CanShrink="true" Text="Дата" TextAlignment="BottomCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Top, Right" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="133" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="134" ControlType="XRTableCell" Name="tableCell_T1" Weight="0.14185180079435905" Text="t1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="135" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="136" ControlType="XRTableCell" Name="tableCell_T2" Weight="0.14185179604197187" Text="t2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="137" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="138" ControlType="XRTableCell" Name="tableCell_M1" Weight="0.14185180112801873" Text="dt" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="139" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="140" ControlType="XRTableCell" Name="tableCell_M2" Weight="0.14185179169298406" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="141" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="142" ControlType="XRTableCell" Name="tableCell_Mdelta" Weight="0.1418517990191886" Text="М1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="143" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="144" ControlType="XRTableCell" Name="tableCell4" Weight="0.14185179710756679" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="145" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="146" ControlType="XRTableCell" Name="tableCell7" Weight="0.14185179806809217" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="147" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="148" ControlType="XRTableCell" Name="tableCell_Q1" Weight="0.14185179476545323" Text="Mг" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="149" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="150" ControlType="XRTableCell" Name="tableCell_Q2" Weight="0.14185179550917645" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="151" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="152" ControlType="XRTableCell" Name="tableCell_Qdelta" Weight="0.14185180066528946" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="153" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="154" ControlType="XRTableCell" Name="tableCell17" Weight="0.14185179433894263" CanGrow="false" CanShrink="true" Multiline="true" Text=" Qо&amp;#xD;&amp;#xA;" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="155" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="156" ControlType="XRTableCell" Name="tableCell9" Weight="0.14185179433894263" Text="Qг" Dpi="254" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="157" UseBorders="false" UseBorderDashStyle="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="158" ControlType="XRTableCell" Name="tableCell18" Weight="0.14185179426554778" Text="ВНР" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="159" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="160" ControlType="XRTableCell" Name="tableCell19" Weight="0.1418517946848516" Text="ВОС" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="161" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="162" ControlType="XRTableCell" Name="tableCell20" Weight="0.13969126777370597" Text="НС" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Top, Right, Bottom" BorderDashStyle="Solid"&gt;
                  &lt;StylePriority Ref="163" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
              &lt;StylePriority Ref="164" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="165" ControlType="XRTableRow" Name="rowPageHeader2" Weight="0.60975609756097549" Dpi="254" BorderColor="Black" BorderWidth="1"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="166" ControlType="XRTableCell" Name="tableCell85" Weight="0.18691268335779598" Dpi="254" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="167" UseBorders="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="168" ControlType="XRTableCell" Name="tableCell86" Weight="0.14185180079435905" Text="ºС" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="169" UseBorders="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="170" ControlType="XRTableCell" Name="tableCell87" Weight="0.14185179604197187" Text="ºС" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="171" UseBorders="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="172" ControlType="XRTableCell" Name="tableCell88" Weight="0.14185180112801873" Text="ºС" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="173" UseBorders="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="174" ControlType="XRTableCell" Name="tableCell89" Weight="0.14185179169298406" Text="м3" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="175" UseBorders="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="176" ControlType="XRTableCell" Name="tableCell90" Weight="0.1418517990191886" Text="т" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="177" UseBorders="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="178" ControlType="XRTableCell" Name="tableCell91" Weight="0.14185179710756679" Text="м3" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="179" UseBorders="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="180" ControlType="XRTableCell" Name="tableCell92" Weight="0.14185179806809217" Text="т" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="181" UseBorders="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="182" ControlType="XRTableCell" Name="tableCell93" Weight="0.14185179476545323" Text="т" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="183" UseBorders="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="184" ControlType="XRTableCell" Name="tableCell94" Weight="0.14185179550917645" Text="кг/см2" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="185" UseBorders="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="186" ControlType="XRTableCell" Name="tableCell95" Weight="0.14185180066528946" Text="кг/см2" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="187" UseBorders="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="188" ControlType="XRTableCell" Name="tableCell96" Weight="0.14185179433894263" Text="Гкал" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="189" UseBorders="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="190" ControlType="XRTableCell" Name="tableCell10" Weight="0.14185179433894263" Text="Гкал" Dpi="254" /&gt;
                &lt;Item14 Ref="191" ControlType="XRTableCell" Name="tableCell97" Weight="0.14185179426554778" Text="ч" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="192" UseBorders="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="193" ControlType="XRTableCell" Name="tableCell98" Weight="0.1418517946848516" Text="ч" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="194" UseBorders="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="195" ControlType="XRTableCell" Name="tableCell99" Weight="0.13969126777370597" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="196" UseBorders="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
              &lt;StylePriority Ref="197" UseBorderColor="false" UseBorderWidth="false" /&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="198" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="199" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseBorderDashStyle="false" /&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="200" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="553.791748" Dpi="254" BorderColor="Black" Tag_type="System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="3352020376"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="201" ControlType="XRTable" Name="table1" SizeF="1842.17468,70.00001" LocationFloat="0, 0" Dpi="254" Borders="None"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="202" ControlType="XRTableRow" Name="tableRow2" Weight="0.55118110236220474" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="203" ControlType="XRTableCell" Name="tableCell39" Weight="0.23849370460355135" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="204" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="205" ControlType="XRTableCell" Name="tableCell108" Weight="0.18099769141181965" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="206" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="207" ControlType="XRTableCell" Name="tableCell104" Weight="0.18099767673793352" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="208" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="209" ControlType="XRTableCell" Name="tableCell106" Weight="0.18099779684544851" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="210" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="211" ControlType="XRTableCell" Name="tableCell_V1_sum" Weight="0.1809976264746268" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="212" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="213" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="214" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="215" ControlType="XRTableCell" Name="tableCell_M1_sum" Weight="0.18099760131939341" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="216" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="217" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="218" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="219" ControlType="XRTableCell" Name="tableCell_V2_sum" Weight="0.1809977779790235" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="220" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="221" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).V2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="222" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="223" ControlType="XRTableCell" Name="tableCell_M2_sum" Weight="0.18099779546365552" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="224" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="225" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="226" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="227" ControlType="XRTableCell" Name="tableCell_Mg_sum" Weight="0.18099739602646761" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="228" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="229" PropertyName="Text" DataMember="ArchiveParent.Потребление.ГВС Точка учета1 (Потребление).M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="230" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="231" ControlType="XRTableCell" Name="tableCell47" Weight="0.17416913619254021" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="232" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="233" ControlType="XRTableCell" Name="tableCell45" Weight="0.18782643354177758" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="234" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="235" ControlType="XRTableCell" Name="tableCell_Qo_sum" Weight="0.18099759029085083" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="236" FormatString="{0:F3}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="237" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="238" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="239" ControlType="XRTableCell" Name="tableCell_Qg_sum" Weight="0.18099807910598853" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="240" FormatString="{0:F3}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="241" PropertyName="Text" DataMember="ArchiveParent.Потребление.ГВС Точка учета1 (Потребление).Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="242" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="243" ControlType="XRTableCell" Name="tableCell_BHP_sum" Weight="0.18099729796377645" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="244" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="245" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="246" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="247" ControlType="XRTableCell" Name="tableCell_BOC_sum" Weight="0.18099768901588667" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="248" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="249" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="250" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="251" ControlType="XRTableCell" Name="tableCell114" Weight="0.17824097935390384" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="252" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="253" ControlType="XRTableRow" Name="tableRow3" Weight="0.55118110236220474" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="254" ControlType="XRTableCell" Name="tableCell42" Weight="0.23849370460355135" Text="Средние:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="255" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="256" ControlType="XRTableCell" Name="tableCell_t1_avg" Weight="0.18099769141181965" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="257" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="258" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="259" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="260" ControlType="XRTableCell" Name="tableCell_t2_avg" Weight="0.18099767673793352" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="261" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="262" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="263" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="264" ControlType="XRTableCell" Name="tableCell_dt_avg" Weight="0.18099779684544851" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="265" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="266" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="267" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="268" ControlType="XRTableCell" Name="tableCell43" Weight="0.1809976264746268" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="269" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="270" ControlType="XRTableCell" Name="tableCell101" Weight="0.18099760131939341" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="271" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="272" ControlType="XRTableCell" Name="tableCell72" Weight="0.1809977779790235" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="273" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="274" ControlType="XRTableCell" Name="tableCell103" Weight="0.18099779546365552" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="275" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="276" ControlType="XRTableCell" Name="tableCell44" Weight="0.18099739602646761" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="277" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="278" ControlType="XRTableCell" Name="tableCell_P1_avg" Weight="0.17416913619254021" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="279" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="280" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="281" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="282" ControlType="XRTableCell" Name="tableCell_P2_avg" Weight="0.18782643354177758" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8pt, charSet=204" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="283" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="284" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="285" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="286" ControlType="XRTableCell" Name="tableCell50" Weight="0.18099759029085083" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="287" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="288" ControlType="XRTableCell" Name="tableCell22" Weight="0.18099807910598853" Dpi="254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="289" UseBorders="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="290" ControlType="XRTableCell" Name="tableCell113" Weight="0.18099729796377645" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="291" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
                &lt;Item15 Ref="292" ControlType="XRTableCell" Name="tableCell111" Weight="0.18099768901588667" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="293" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item15&gt;
                &lt;Item16 Ref="294" ControlType="XRTableCell" Name="tableCell115" Weight="0.17824097935390384" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="295" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item16&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="296" ControlType="XRTable" Name="tableTotals" KeepTogether="true" SizeF="1562.60889,209.999969" LocationFloat="0, 118.02639" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="DimGray" Borders="All"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="297" ControlType="XRTableRow" Name="rowTotals1" Weight="0.542229758672779" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="298" ControlType="XRTableCell" Name="tableCell12" Weight="3.7586689211177449" CanShrink="true" Text="Показания интеграторов" TextAlignment="MiddleCenter" WordWrap="false" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="All"&gt;
                  &lt;StylePriority Ref="299" UseFont="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="300" ControlType="XRTableRow" Name="rowTotals2" Weight="0.54222972727667751" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="301" ControlType="XRTableCell" Name="tableCell64" Weight="0.79283491384637839" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="302" UseFont="false" UseBorderColor="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="303" ControlType="XRTableCell" Name="tableCell65" Weight="0.32953712659852458" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="304" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="305" ControlType="XRTableCell" Name="tableCell66" Weight="0.32953712659852491" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="306" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="307" ControlType="XRTableCell" Name="tableCell67" Weight="0.32953711998081742" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="308" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="309" ControlType="XRTableCell" Name="tableCell68" Weight="0.32953711998081747" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="310" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="311" ControlType="XRTableCell" Name="tableCell69" Weight="0.32953715668401062" Text="Mг" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="312" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="313" ControlType="XRTableCell" Name="tableCell70" Weight="0.32953713933297446" Text="Qo" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="314" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="315" ControlType="XRTableCell" Name="tableCell23" Weight="0.32953713933297452" Text="Qг" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;StylePriority Ref="316" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="317" ControlType="XRTableCell" Name="tableCell71" Weight="0.32953713077454655" Text="ВНР" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="318" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="319" ControlType="XRTableCell" Name="tableCell73" Weight="0.32953694798817618" Text="ВОС" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="320" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="321" ControlType="XRTableRow" Name="tableRow1" Weight="0.54222972727667762" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="322" ControlType="XRTableCell" Name="tableCell2" Weight="0.79283491384637839" Text="Дата" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="323" UseFont="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="324" ControlType="XRTableCell" Name="tableCell3" Weight="0.32953712659852458" Text="м3" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="325" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="326" ControlType="XRTableCell" Name="tableCell5" Weight="0.32953712659852491" Text="т" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="327" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="328" ControlType="XRTableCell" Name="tableCell6" Weight="0.32953711998081742" Text="м3" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="329" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="330" ControlType="XRTableCell" Name="tableCell8" Weight="0.32953711998081747" Text="т" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="331" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="332" ControlType="XRTableCell" Name="tableCell13" Weight="0.32953715668401062" Text="т" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="333" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="334" ControlType="XRTableCell" Name="tableCell14" Weight="0.32953713933297446" Text="Гкал" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="335" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="336" ControlType="XRTableCell" Name="tableCell24" Weight="0.32953713933297452" Text="Гкал" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;StylePriority Ref="337" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="338" ControlType="XRTableCell" Name="tableCell15" Weight="0.32953713077454655" Text="ч" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="339" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="340" ControlType="XRTableCell" Name="tableCell16" Weight="0.32953694798817618" Text="ч" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="341" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="342" ControlType="XRTableRow" Name="rowTotals3" Weight="0.54222968769470481" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="343" ControlType="XRTableCell" Name="dtEndDateCell" Weight="0.79283491384637861" Text="dtEndDateCell" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="344" FormatString="{0:dd.MM.yy H:mm}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).DataDate_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="345" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="346" ControlType="XRTableCell" Name="tableCell52" Weight="0.32953712659852452" Text="tableCell52" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="347" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="348" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V1_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="349" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="350" ControlType="XRTableCell" Name="M1_End" Weight="0.32953712659852491" Text="M1_End" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="351" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="352" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M1_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="353" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="354" ControlType="XRTableCell" Name="tableCell53" Weight="0.32953711998081742" Text="tableCell53" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="355" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="356" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V2_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="357" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="358" ControlType="XRTableCell" Name="M2_End" Weight="0.32953711998081747" Text="M2_End" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="359" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="360" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M2_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="361" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="362" ControlType="XRTableCell" Name="Q_End" Weight="0.32953715668401062" Text="Q_End" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="363" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="364" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).deltaM_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="365" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="366" ControlType="XRTableCell" Name="tableCell54" Weight="0.32953713933297457" Text="tableCell54" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="367" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="368" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).Qdelta_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="369" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="370" ControlType="XRTableCell" Name="tableCell25" Weight="0.32953713933297446" Text="tableCell25" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="371" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.ГВС Точка учета1 (Показания).Qdelta_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="372" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="373" ControlType="XRTableCell" Name="tableCell55" Weight="0.32953713077454655" Text="tableCell55" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="374" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="375" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).W_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="376" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="377" ControlType="XRTableCell" Name="tableCell74" Weight="0.3295369479881764" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="378" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="379" FormatString="{0:F2}" /&gt;
                  &lt;StylePriority Ref="380" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
            &lt;Item5 Ref="381" ControlType="XRTableRow" Name="rowTotals4" Weight="0.54222979267861793" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="382" ControlType="XRTableCell" Name="tableCell56" Weight="0.79283491384637861" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="383" FormatString="{0:dd.MM.yy H:mm}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).DataDate_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="384" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="385" ControlType="XRTableCell" Name="tableCell57" Weight="0.32953712659852452" Text="tableCell57" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="386" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="387" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V1_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="388" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="389" ControlType="XRTableCell" Name="tableCell58" Weight="0.32953712659852491" Text="tableCell58" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="390" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="391" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M1_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="392" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="393" ControlType="XRTableCell" Name="tableCell59" Weight="0.32953711998081742" Text="tableCell59" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="394" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="395" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V2_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="396" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="397" ControlType="XRTableCell" Name="tableCell60" Weight="0.32953711998081747" Text="tableCell60" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="398" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="399" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M2_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="400" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="401" ControlType="XRTableCell" Name="tableCell61" Weight="0.32953715668401062" Text="tableCell61" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="402" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="403" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).deltaM_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="404" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="405" ControlType="XRTableCell" Name="tableCell62" Weight="0.32953713933297457" Text="tableCell62" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="406" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="407" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).Qdelta_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="408" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="409" ControlType="XRTableCell" Name="tableCell26" Weight="0.32953713933297446" Text="tableCell26" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="410" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.ГВС Точка учета1 (Показания).Qdelta_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="411" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="412" ControlType="XRTableCell" Name="tableCell63" Weight="0.32953713077454655" Text="tableCell63" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="413" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="414" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).W_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="415" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="416" ControlType="XRTableCell" Name="tableCell75" Weight="0.3295369479881764" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="417" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;StylePriority Ref="418" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item5&gt;
            &lt;Item6 Ref="419" ControlType="XRTableRow" Name="rowTotals5" Weight="0.54222970925995251" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="420" ControlType="XRTableCell" Name="tableCell76" Weight="0.79283491384637861" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" BorderColor="Black"&gt;
                  &lt;StylePriority Ref="421" UseFont="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="422" ControlType="XRTableCell" Name="tableCell77" Weight="0.32953712659852452" Text="tableCell77" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="423" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="424" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V1_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="425" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="426" ControlType="XRTableCell" Name="tableCell78" Weight="0.32953712659852491" Text="tableCell78" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="427" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="428" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M1_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="429" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="430" ControlType="XRTableCell" Name="tableCell79" Weight="0.32953711998081742" Text="tableCell79" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="431" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="432" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).V2_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="433" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="434" ControlType="XRTableCell" Name="tableCell80" Weight="0.32953711998081747" Text="tableCell80" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="435" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="436" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).M2_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="437" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="438" ControlType="XRTableCell" Name="tableCell81" Weight="0.32953715668401062" Text="tableCell81" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="439" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="440" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).deltaM_fin" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="441" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="442" ControlType="XRTableCell" Name="tableCell82" Weight="0.32953713933297457" Text="tableCell82" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="443" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="444" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).Q_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="445" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="446" ControlType="XRTableCell" Name="tableCell27" Weight="0.32953713933297446" Text="tableCell27" TextAlignment="MiddleRight" Dpi="254" Padding="0,3,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="447" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания.ГВС Точка учета1 (Показания).Q_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="448" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="449" ControlType="XRTableCell" Name="tableCell83" Weight="0.32953713077454655" Text="tableCell83" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="450" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="451" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания.Теплоснабжение Точка учета1 (Показания).W_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="452" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="453" ControlType="XRTableCell" Name="tableCell84" Weight="0.3295369479881764" TextAlignment="MiddleRight" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,3,0,0,254" BorderColor="Black"&gt;
                  &lt;Scripts Ref="454" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
                  &lt;Summary Ref="455" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="456" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="457" UseFont="false" UsePadding="false" UseBorderColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
              &lt;/Cells&gt;
            &lt;/Item6&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="458" UseFont="false" UseBorderColor="false" UseBorders="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="459" ControlType="XRLabel" Name="label35" Text="ч" TextAlignment="MiddleLeft" SizeF="50.8,35" LocationFloat="813.5737, 415.3617" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="3,0,0,0,254"&gt;
          &lt;StylePriority Ref="460" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="461" ControlType="XRLabel" Name="label9" Text="Период нормальной работы:" TextAlignment="MiddleLeft" SizeF="618,34.99997" LocationFloat="0, 380.1817" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="462" UseFont="false" UsePadding="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="463" ControlType="XRLabel" Name="label1" Text="label1" TextAlignment="MiddleLeft" SizeF="467.559448,35.0001526" LocationFloat="1271.3241, 495.208466" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="464" PropertyName="Text" DataMember="Объект учета.ResponsibleName" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="465" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="466" ControlType="XRLabel" Name="labelSummMass" Text="labelSummMass" TextAlignment="MiddleRight" SizeF="178.25,35" LocationFloat="628.844055, 380.1817" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,0,0,0,254"&gt;
          &lt;Scripts Ref="467" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
          &lt;Summary Ref="468" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="469" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).WorkTime" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="470" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="471" ControlType="XRLabel" Name="label33" Text="label33" TextAlignment="MiddleRight" SizeF="178.25,35" LocationFloat="628.844055, 415.3617" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,0,0,0,254"&gt;
          &lt;Scripts Ref="472" OnPrintOnPage="ReplaceDecimalSeparator" /&gt;
          &lt;Summary Ref="473" FormatString="{0:F2}" Running="Report" IgnoreNullValues="true" /&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="474" PropertyName="Text" DataMember="ArchiveParent.Потребление.Теплоснабжение Точка учета1 (Потребление).StopWorkTime" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="475" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="476" ControlType="XRLabel" Name="label34" Text="ч" TextAlignment="MiddleLeft" SizeF="50.8,35" LocationFloat="813.5737, 380.1817" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="3,0,0,0,254"&gt;
          &lt;StylePriority Ref="477" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="478" ControlType="XRLabel" Name="label32" Text="Представитель теплоснабж. организации: " TextAlignment="MiddleLeft" SizeF="637.095032,34.99997" LocationFloat="634.229065, 495.208466" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="479" UseFont="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="480" ControlType="XRLabel" Name="label15" Text="Период отсутствия счета тепл. энергии:" TextAlignment="MiddleLeft" SizeF="618,34.99997" LocationFloat="0, 415.3617" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="481" UseFont="false" UsePadding="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="482" ControlType="XRLabel" Name="label31" Text="Представитель абонента: __________" TextAlignment="MiddleLeft" SizeF="611.861755,34.99997" LocationFloat="6.138272, 495.208466" Dpi="254" Font="Microsoft Sans Serif, 8.25pt" Padding="0,5,0,0,254"&gt;
          &lt;StylePriority Ref="483" UseFont="false" UsePadding="false" /&gt;
        &lt;/Item11&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="484" UseBorderColor="false" /&gt;
    &lt;/Item4&gt;
    &lt;Item5 Ref="485" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="99" Dpi="254" /&gt;
    &lt;Item6 Ref="486" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="53" Dpi="254" /&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="487" OnAfterPrint="BaseReport_AfterPrint" OnBeforePrint="BaseReport_BeforePrint" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="4" Content="System.DateTime" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="7" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="0" Content="~Xtra#NULL" Type="Lers.Reports.ReportDataSet" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>
