<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.07 R20.07</Version>
  <BuildNumber>32025</BuildNumber>
  <Type>1</Type>
  <Entity>1</Entity>
  <DataSourceMask>590085</DataSourceMask>
  <MeasurePointCountHeat>1</MeasurePointCountHeat>
  <MeasurePointCountHotWater>0</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <EstimationAlgorithm>0</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>0</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="16.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="/*&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;Предполагается:&amp;#xD;&amp;#xA; 1. В свойствах объекта учета, которому принадлежит точка учета, задано значение атрибута используемое в отчете.&amp;#xD;&amp;#xA; 2. В свойствах точки учета, задано значение атрибута используемое.&amp;#xD;&amp;#xA; 3. В свойствах точки учета заданы часовые договорные нагрузки по расходу воды и тепловой энергии.&amp;#xD;&amp;#xA; &amp;#xD;&amp;#xA;В качестве примера расчета процента отклонения Q и M от измеренных рассматривается два способа использования значений договорных нагрузок.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;Переменная contractHeatValue используется непосредственно в обработчике calculatedFieldHeatPercent_GetValue() для расчета процента отклонения тепловой энергии.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;Переменная contractFlowValue используется в обработчике calculatedFieldContractFlow_GetValue() &amp;#xD;&amp;#xA;как возвращаемое значение вычисляемого поля calculatedFieldContractFlow. &amp;#xD;&amp;#xA;Формула расчета процента отклонения по расходу воды задается в выражении вычисляемого поля calculatedFieldFlowPercent, &amp;#xD;&amp;#xA;в котором используется calculatedFieldContractFlow.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;*/&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;using Lers.Reports;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Значение пользовательского атрибута объекта учета, используемое в вычисляемом поле calculatedFieldNodeAttribute. &amp;#xD;&amp;#xA;private string nodeAttributeValue = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Значение пользовательского атрибута точки учета, используемое в вычисляемом поле calculatedFieldMeasurePointAttribute. &amp;#xD;&amp;#xA;private string measurePointAttributeValue = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Значение часовой договорной нагрузки по тепловой энергии, используемое в обработчике calculatedFieldHeatPercent_GetValue()&amp;#xD;&amp;#xA;private double? contractHeatValue = null;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Значение часовой договорной нагрузки по расходу воды, используемое в обработчике calculatedFieldContractFlow_GetValue(). &amp;#xD;&amp;#xA;private double? contractFlowValue = null;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private void BaseReport_DataSourceDemanded(object sender, System.EventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Элемет управления labelCustomAttribute связан с пользовательским атрибутом объекта учета&amp;#xD;&amp;#xA;&amp;#x9;// Если его не надо отображать, то можно скрыть, задав свойство Видимость = Нет.&amp;#xD;&amp;#xA;&amp;#x9;// Сохраняем значение атрибута в переменную для последующего использования в обработчике calculatedFieldNodeAttribute_GetValue().&amp;#xD;&amp;#xA;&amp;#x9;this.nodeAttributeValue = DataSourceUtils.GetBindedValue(labelNodeAttribute) as string;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Элемет управления labelCustomAttribute связан с пользовательским атрибутом объекта учета&amp;#xD;&amp;#xA;&amp;#x9;// Если его не надо отображать, то можно скрыть, задав свойство Видимость = Нет.&amp;#xD;&amp;#xA;&amp;#x9;// Сохраняем значение атрибута в переменную для последующего использования в обработчике calculatedFieldMeasurePointAttribute_GetValue().&amp;#xD;&amp;#xA;&amp;#x9;this.measurePointAttributeValue = DataSourceUtils.GetBindedValue(labelMeasurePointAttribute) as string;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Элемет управления labelContractHeat связан с полем 'Параметры точки учета.ContractHeat'&amp;#xD;&amp;#xA;&amp;#x9;// Сохраняем значение договорной нагрузки по тепловой энергии в переменную &amp;#xD;&amp;#xA;&amp;#x9;// для последующего использования в вычисляемом поле calculatedFieldHeatPercent.&amp;#xD;&amp;#xA;&amp;#x9;// Возвращаемое значение для calculatedFieldHeatPercent задается в обработчике calculatedFieldHeatPercent_GetValue()&amp;#xD;&amp;#xA;&amp;#x9;contractHeatValue = DataSourceUtils.GetBindedValue(labelContractHeat) as double?;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Элемет управления labelContractFlow связан с полем 'Параметры точки учета.ContractFlow'&amp;#xD;&amp;#xA;&amp;#x9;// Сохраняем значение договорной нагрузки по расходу воды в переменную&amp;#xD;&amp;#xA;&amp;#x9;// для последующего использования в вычисляемом поле calculatedFieldContractFlow.&amp;#xD;&amp;#xA;&amp;#x9;// calculatedFieldContractFlow, в свою очередь, используется в выражении для вычисляемого поля calculatedFieldFlowPercent&amp;#xD;&amp;#xA;&amp;#x9;contractFlowValue = DataSourceUtils.GetBindedValue(labelContractFlow) as double?;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля в зависимости от значения атрибута объекта учета.&amp;#xD;&amp;#xA;// Вычисляемое поле находится в узле 'Архивы потреблений и интеграторов'.&amp;#xD;&amp;#xA;private void calculatedFieldNodeAttribute_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;if (string.IsNullOrEmpty(this.nodeAttributeValue))&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;e.Value = null;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#x9;else if (this.nodeAttributeValue == &amp;quot;12345&amp;quot;) // '12345' - значение пользователского атрибута заданное в объекте учета&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;e.Value = 2;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#x9;else&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;e.Value = &amp;quot;Не найден&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля в зависимости от значения атрибута точки учета.&amp;#xD;&amp;#xA;// Вычисляемое поле находится в узле 'Архивы потреблений и интеграторов'.&amp;#xD;&amp;#xA;private void calculatedFieldMeasurePointAttribute_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;if (string.IsNullOrEmpty(this.measurePointAttributeValue))&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;e.Value = null;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#x9;else if (this.measurePointAttributeValue == &amp;quot;2509&amp;quot;) // '2509' - значение пользователского атрибута заданное в точке учета&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;e.Value = 22;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#x9;else&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;e.Value = &amp;quot;Не найден&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает процент отклонения от договорной нагрузки по тепловой энергии&amp;#xD;&amp;#xA;// Вычисляемое поле calculatedFieldHeatPercent находится в узле 'Архивы потреблений и интеграторов'.&amp;#xD;&amp;#xA;private void calculatedFieldHeatPercent_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;double? q = GetCurrentColumnValue(&amp;quot;Q&amp;quot;) as double?;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;e.Value = (q - this.contractHeatValue * 24) * 100 / q;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение часовой договорной нагрузки по расходу воды.&amp;#xD;&amp;#xA;// Вычисляемое поле находится в узле 'Архивы потреблений и интеграторов' &amp;#xD;&amp;#xA;// и используется в выражении для вычисляемого поля calculatedFieldFlowPercent,&amp;#xD;&amp;#xA;// которое тоже находится в узле 'Архивы потреблений и интеграторов'&amp;#xD;&amp;#xA;private void calculatedFieldContractFlow_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = this.contractFlowValue;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;" Margins="50, 10, 48, 48" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="16.2" RequestParameters="false" DataMember="Архив суточный" DataSource="#Ref-0" Dpi="100"&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="3" Description="Дата начала отчетного периода" ValueInfo="2017-01-20" Name="DATE_START" Type="#Ref-2" /&gt;
    &lt;Item2 Ref="4" Description="Дата окончания отчетного периода" ValueInfo="2017-01-20" Name="DATE_END" Type="#Ref-2" /&gt;
    &lt;Item3 Ref="6" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-5" /&gt;
    &lt;Item4 Ref="7" Description="Тип данных, по которым формируется отчет." ValueInfo="0" Name="DATA_TYPE" Type="#Ref-5" /&gt;
    &lt;Item5 Ref="9" Description="Параметр отчета задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="10" Name="calculatedFieldNodeAttribute" FieldType="Int32" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="11" OnGetValue="calculatedFieldNodeAttribute_GetValue" /&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="12" Name="calculatedFieldContractFlow" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="13" OnGetValue="calculatedFieldContractFlow_GetValue" /&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="14" Name="calculatedFieldHeatPercent" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="15" OnGetValue="calculatedFieldHeatPercent_GetValue" /&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="16" Name="calculatedFieldFlowPercent" FieldType="Double" Expression="([M] - [calculatedFieldContractFlow] * 24) * 100 / [M]" DataMember="Архив суточный" /&gt;
    &lt;Item5 Ref="17" Name="calculatedFieldMeasurePointAttribute" FieldType="Int32" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="18" OnGetValue="calculatedFieldMeasurePointAttribute_GetValue" /&gt;
    &lt;/Item5&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="19" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="305.9166" Dpi="100" Tag_type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="32025"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="20" ControlType="XRLine" Name="line2" SizeF="748.9583,2" LocationFloat="0, 216.666672" Dpi="100" /&gt;
        &lt;Item2 Ref="21" ControlType="XRLine" Name="line1" SizeF="750,2.08332825" LocationFloat="0, 138.541672" Dpi="100" /&gt;
        &lt;Item3 Ref="22" ControlType="XRLabel" Name="label8" Text="Значение  вычисляемого поля полученное по атрибуту точки учета:" TextAlignment="MiddleLeft" SizeF="522.9837,23" LocationFloat="6.35782853E-05, 187.174988" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;StylePriority Ref="23" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="24" ControlType="XRLabel" Name="label9" Text="label2" TextAlignment="MiddleLeft" SizeF="152.083344,23" LocationFloat="535.144653, 187.174988" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="25" PropertyName="Text" DataMember="Архив суточный.calculatedFieldMeasurePointAttribute" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="26" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="27" ControlType="XRLabel" Name="label7" Text="Значение  пользовательского атрибута точки учета:" TextAlignment="MiddleLeft" SizeF="522.9837,23" LocationFloat="6.35782853E-05, 148.1583" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;StylePriority Ref="28" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="29" ControlType="XRLabel" Name="labelMeasurePointAttribute" Text="labelCustomAttribute" TextAlignment="MiddleLeft" SizeF="152.083328,23" LocationFloat="535.1447, 148.158325" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="30" PropertyName="Text" DataMember="Атрибуты точки учета.LINK" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="31" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="32" ControlType="XRLabel" Name="label5" Text="Значение  часовой договорной нагрузки по расходу воды:" TextAlignment="MiddleLeft" SizeF="522.9837,23" LocationFloat="6.35782853E-05, 265.2083" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;StylePriority Ref="33" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="34" ControlType="XRLabel" Name="labelContractFlow" Text="labelCustomAttribute" TextAlignment="MiddleLeft" SizeF="152.083328,23" LocationFloat="535.144653, 265.2083" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="35" FormatString="{0:F4} тонн/час" PropertyName="Text" DataMember="Параметры точки учета.ContractFlow" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="36" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="37" ControlType="XRLabel" Name="labelContractHeat" Text="labelCustomAttribute" TextAlignment="MiddleLeft" SizeF="152.083328,23" LocationFloat="535.1446, 226.19165" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="38" FormatString="{0:F4}  ГКал/час" PropertyName="Text" DataMember="Параметры точки учета.ContractHeat" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="39" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="40" ControlType="XRLabel" Name="label6" Text="Значение  часовой договорной нагрузки по тепловой энергии:" TextAlignment="MiddleLeft" SizeF="522.9837,23" LocationFloat="0, 226.19165" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;StylePriority Ref="41" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="42" ControlType="XRLabel" Name="label4" Text="Значение  вычисляемого поля полученное по атрибуту объекта учета:" TextAlignment="MiddleLeft" SizeF="522.9837,22.9999771" LocationFloat="0, 109.14167" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;StylePriority Ref="43" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item11&gt;
        &lt;Item12 Ref="44" ControlType="XRLabel" Name="label3" Text="Значение  пользовательского атрибута объекта учета:" TextAlignment="MiddleLeft" SizeF="522.9837,23" LocationFloat="0, 70.12501" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;StylePriority Ref="45" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item12&gt;
        &lt;Item13 Ref="46" ControlType="XRLabel" Name="label2" Text="label2" TextAlignment="MiddleLeft" SizeF="152.083344,23" LocationFloat="535.144531, 109.14167" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="47" PropertyName="Text" DataMember="Архив суточный.calculatedFieldNodeAttribute" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="48" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item13&gt;
        &lt;Item14 Ref="49" ControlType="XRLabel" Name="labelNodeAttribute" Text="labelNodeAttribute" TextAlignment="MiddleLeft" SizeF="152.083328,23" LocationFloat="535.1446, 70.12501" Dpi="100" Font="Arial, 11.25pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="50" PropertyName="Text" DataMember="Атрибуты объекта учета.1" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="51" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item14&gt;
        &lt;Item15 Ref="52" ControlType="XRLabel" Name="label1" Text="Использование пользовательских атрибутов и вычисляемых полей" TextAlignment="MiddleCenter" SizeF="724.3216,23" LocationFloat="21.3392029, 25.6250057" Dpi="100" Font="Times New Roman, 15.75pt, charSet=204" Padding="2,2,0,0,100"&gt;
          &lt;StylePriority Ref="53" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item15&gt;
      &lt;/Controls&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="54" ControlType="PageHeaderBand" Name="PageHeader" HeightF="40" Dpi="100"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="55" ControlType="XRTable" Name="tablePageHeader" SizeF="751.0418,40" LocationFloat="0, 0" Dpi="100" BorderWidth="1" Tag_type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="~Xtra#Base64AAEAAAD/////AQAAAAAAAAAEAQAAAH9TeXN0ZW0uQ29sbGVjdGlvbnMuR2VuZXJpYy5MaXN0YDFbW1N5c3RlbS5TdHJpbmcsIG1zY29ybGliLCBWZXJzaW9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OV1dAwAAAAZfaXRlbXMFX3NpemUIX3ZlcnNpb24GAAAICAkCAAAABAAAAAUAAAARAgAAAAQAAAAGAwAAAAFUBgQAAAABTQYFAAAAAVEGBgAAAAFXCw=="&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="56" ControlType="XRTableRow" Name="rowPageHeader1" Weight="0.33333333333333331" Dpi="100"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="57" ControlType="XRTableCell" Name="tableCell23" Weight="564.68572208100863" TextAlignment="MiddleCenter" Dpi="100" Borders="All" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="58" FormatString="{0}" PropertyName="Text" DataMember="Параметры точки учета.FullTitle" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="59" UseBorders="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="60" ControlType="XRTableRow" Name="rowPageHeader2" Weight="0.33333333333333331" Dpi="100"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="61" ControlType="XRTableCell" Name="tableCell9" Weight="15.055753450061921" Text="Дата" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Left, Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="0"&gt;
                  &lt;StylePriority Ref="62" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="63" ControlType="XRTableCell" Name="T1_1_1" Weight="12.544246549938078" Text="T1,°C" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="64" UseFont="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="65" ControlType="XRTableCell" Name="T2_1_1" Weight="15.6" Text="T2,°C" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="66" UseFont="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="67" ControlType="XRTableCell" Name="M1_1_1" Weight="15.6" Text="M1, т" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="68" UseFont="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="69" ControlType="XRTableCell" Name="M2_1_1" Weight="15.6" Text="M2, т" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="70" UseFont="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="71" ControlType="XRTableCell" Name="Mdelta_1_1" Weight="15.6" Text="∆M, т" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="72" UseFont="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="73" ControlType="XRTableCell" Name="Q1_1_1" Weight="15.6" Text="Q1, Гкал" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="74" UseFont="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="75" ControlType="XRTableCell" Name="Q2_1_1" Weight="15.6" Text="Q2, Гкал" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="76" UseFont="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="77" ControlType="XRTableCell" Name="Qdelta_1_1" Weight="15.6" Text="∆Q, Гкал" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="78" UseFont="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="79" ControlType="XRTableCell" Name="W_1_1" Weight="15.6" Text="Нараб., ч" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;StylePriority Ref="80" UseFont="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="81" ControlType="XRTableCell" Name="tableCell29" Weight="15.6" Text="% ∆Q" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="82" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="83" ControlType="XRTableCell" Name="tableCell32" Weight="15.6" Text="% ∆M" TextAlignment="MiddleCenter" Dpi="100" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="84" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="85" ControlType="DetailBand" Name="Detail" HeightF="17" Dpi="100"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="86" ControlType="XRTable" Name="tableDetail" SizeF="751.0418,17" LocationFloat="0, 0" Dpi="100" BorderWidth="1"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="87" ControlType="XRTableRow" Name="rowDetail" Weight="1.3529411764705883" Dpi="100"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="88" ControlType="XRTableCell" Name="tableCell14" Weight="15.055753450061921" TextAlignment="MiddleCenter" Dpi="100" Borders="Left, Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="0"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="89" FormatString="{0:dd.MM.yy}" PropertyName="Text" DataMember="Архив суточный.DataDate" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="90" ControlType="XRTableCell" Name="tableCell3" Weight="12.544246549938078" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="91" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T1" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="92" ControlType="XRTableCell" Name="tableCell22" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="93" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T2" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="94" ControlType="XRTableCell" Name="tableCell19" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="95" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.M1" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="96" ControlType="XRTableCell" Name="tableCell20" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="97" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.M2" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="98" ControlType="XRTableCell" Name="tableCell6" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="99" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.M" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="100" ControlType="XRTableCell" Name="tableCell8" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="101" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q1" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="102" ControlType="XRTableCell" Name="tableCell10" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="103" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q2" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="104" ControlType="XRTableCell" Name="tableCell13" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="105" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="106" ControlType="XRTableCell" Name="tableCell16" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="107" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="108" ControlType="XRTableCell" Name="tableCell26" Weight="15.6" Text="tableCell26" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="109" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.calculatedFieldHeatPercent" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="110" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="111" ControlType="XRTableCell" Name="tableCell28" Weight="15.6" Text="tableCell28" TextAlignment="MiddleRight" Dpi="100" Padding="0,2,0,0,100" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="112" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.calculatedFieldFlowPercent" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="113" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="114" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="17" Dpi="100"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="115" ControlType="XRTable" Name="tableFooter" SizeF="751.042236,17" LocationFloat="0, 0" Dpi="100" BorderWidth="1"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="116" ControlType="XRTableRow" Name="rowFooter" Weight="1.3529411764705883" Dpi="100"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="117" ControlType="XRTableCell" Name="tableCell4" Weight="15.055756318641791" Text="Итого" TextAlignment="MiddleCenter" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Borders="Left, Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="0"&gt;
                  &lt;StylePriority Ref="118" UseFont="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="119" ControlType="XRTableCell" Name="tableCell11" Weight="12.544243681358209" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="120" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="121" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="122" UseFont="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="123" ControlType="XRTableCell" Name="tableCell12" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="124" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="125" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="126" UseFont="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="127" ControlType="XRTableCell" Name="tableCell7" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="128" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="129" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="130" UseFont="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="131" ControlType="XRTableCell" Name="tableCell1" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="132" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="133" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="134" UseFont="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="135" ControlType="XRTableCell" Name="tableCell2" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="136" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="137" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="138" UseFont="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="139" ControlType="XRTableCell" Name="tableCell25" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="140" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="141" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="142" UseFont="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="143" ControlType="XRTableCell" Name="tableCell24" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="144" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="145" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="146" UseFont="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="147" ControlType="XRTableCell" Name="tableCell5" Weight="15.6" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="148" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="149" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="150" UseFont="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="151" ControlType="XRTableCell" Name="tableCell18" Weight="15.60004049899019" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom" Tag_type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1"&gt;
                  &lt;Summary Ref="152" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="153" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="154" UseFont="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="155" ControlType="XRTableCell" Name="tableCell27" Weight="15.60004049899019" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="156" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="157" PropertyName="Text" DataMember="Архив суточный.calculatedFieldHeatPercent" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="158" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="159" ControlType="XRTableCell" Name="tableCell30" Weight="15.60004049899019" TextAlignment="MiddleRight" Dpi="100" Font="Arial, 9pt, style=Bold, charSet=204" Padding="0,2,0,0,100" Borders="Right, Bottom"&gt;
                  &lt;Summary Ref="160" FormatString="{0:F2}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="161" PropertyName="Text" DataMember="Архив суточный.calculatedFieldFlowPercent" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="162" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item4&gt;
    &lt;Item5 Ref="163" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="47.9166679" Dpi="100" /&gt;
    &lt;Item6 Ref="164" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="47.5833244" Dpi="100" /&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="165" OnDataSourceDemanded="BaseReport_DataSourceDemanded" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="2" Content="System.DateTime" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="5" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="0" Content="~Xtra#NULL" Type="Lers.Reports.ReportDataSet" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>