<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.07 R20.07</Version>
  <BuildNumber>32025</BuildNumber>
  <Type>1</Type>
  <Entity>1</Entity>
  <DataSourceMask>65805</DataSourceMask>
  <MeasurePointCountHeat>0</MeasurePointCountHeat>
  <MeasurePointCountHotWater>0</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <EstimationAlgorithm>0</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>0</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="16.2.3.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="// Типы архивов&amp;#xD;&amp;#xA;string[] archiveType = new string[28];&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Код периода отключения питания&amp;#xD;&amp;#xA;double period_U = 0;&amp;#xD;&amp;#xA;int[] codes_U = {122};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Код периода t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;double period_D = 0;&amp;#xD;&amp;#xA;int[] codes_D = {96};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды функционального отказа&amp;#xD;&amp;#xA;double period_E = 0;&amp;#xD;&amp;#xA;int[] codes_E = {14, 16, 18, 61, 64, 65, 66, 67, 68, 69, 71, 73, 74, 76, 79, 81, 88, 90, 91, 93, 94, 106, 114, 119, 120, 121};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды периода G &amp;gt; max&amp;#xD;&amp;#xA;double period_G = 0;&amp;#xD;&amp;#xA;int[] codes_G = {82, 85};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды периода G &amp;lt; min&amp;#xD;&amp;#xA;double period_g = 0;&amp;#xD;&amp;#xA;int[] codes_g = {84, 87};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды прочие&amp;#xD;&amp;#xA;double period_other = 0;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private void BaseReport_DataSourceDemanded(object sender, System.EventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Расшифровка типов архивов&amp;#xD;&amp;#xA;&amp;#x9;archiveType[0] = &amp;quot;Общий (системный)&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[1] = &amp;quot;По тепловому вводу&amp;quot;;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[2] = &amp;quot;По каналу&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[3] = &amp;quot;По дискретным входам&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[4] = &amp;quot;По дискретным выходам&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[5] = &amp;quot;Смена режима работы&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[6] = &amp;quot;Действия пользователя&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[7] = &amp;quot;Архив времени перерыов в электропитании&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[8] = &amp;quot;Архив изменений параметров настройки&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[9] = &amp;quot;Диагностические сообщения&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[10] = &amp;quot;Нештатные ситуации&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[11] = &amp;quot;Архив перерывов в электропитании за месяц&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[12] = &amp;quot;Архив перерывов в электропитании за день&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[13] = &amp;quot;Диагностические сообщения, не влияющие на коммерческий учёт&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[14] = &amp;quot;Нештатные ситуации, влияющие на коммерческий учёт&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[15] = &amp;quot;Архив суточный обобщённых сообщений о НС&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[16] = &amp;quot;Архив часовой обобщённых сообщений о НС&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[17] = &amp;quot;Общие события&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[18] = &amp;quot;Индивидуальные события ПП&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[19] = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[20] = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[21] = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[22] = &amp;quot;Архив НС за предыдущий и текущий месяцы&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[23] = &amp;quot;НС периферийных устройств&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[24] = &amp;quot;Отказы&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[25] = &amp;quot;Ошибки&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[26] = &amp;quot;Предупреждения&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[27] = &amp;quot;Сообщения&amp;quot;;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Формируем текст для колонки 'Классификатор ошибок'&amp;#xD;&amp;#xA;// Эта колонка связана с полем DeviceEventCodes, в котором события записаны в виде строки:&amp;#xD;&amp;#xA;// архив1|ввод1|канал1|код1; архив2|ввод2|канал2|код2; ... архивN|вводN|каналN|кодN&amp;#xD;&amp;#xA;private void EventGroups_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Строка с информацией о событиях. &amp;#xD;&amp;#xA;&amp;#x9;// Формат строки: архив1|ввод1|канал1|код1; архив2|ввод2|канал2|код2; ... архивN|вводN|каналN|кодN.&amp;#xD;&amp;#xA;&amp;#x9;string eventCodesString = ((XRTableCell)sender).Text;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;if (String.IsNullOrEmpty(eventCodesString))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;return;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;// Получаем массив типов архива и кодов событий:&amp;#xD;&amp;#xA;&amp;#x9;// eventCodesString - строка с форматом: архив1|ввод1|канал1|код1; архив2|ввод2|канал2|код2; ... архивN|вводN|каналN|кодN&amp;#xD;&amp;#xA;&amp;#x9;string[] eventCodes =  eventCodesString.Split(new string[]{&amp;quot;;&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Формируем обозначения для групп событий и типов архивов&amp;#xD;&amp;#xA;&amp;#x9;string eventCodesSymbol = String.Empty;&amp;#xD;&amp;#xA;&amp;#x9;foreach (string eventCodeInfo in eventCodes)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Получаем информация по событию в виде строки: архив|ввод|канал|код&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;string[] eventInfo = (eventCodeInfo.Trim()).Split(new string[]{&amp;quot;|&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код типа архива &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int archiveType = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[0].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;archiveType = Convert.ToInt32(eventInfo[0]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер теплового ввода &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int heatLeadIn = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[1].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;heatLeadIn = Convert.ToInt32(eventInfo[1]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер канала &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int channelNumber = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[2].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;channelNumber = Convert.ToInt32(eventInfo[2]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код события&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int code = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[3].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;code = Convert.ToInt32(eventInfo[3]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Формируем символьное отображение событий &amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период отключения питания&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (Array.Exists(codes_U, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;U&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;U&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_D, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;D&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;D&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период функционального отказа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_E, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;E&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;E&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;gt; max&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_G, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;G&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;G&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_g, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;g&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;g&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период прочих кодов&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (eventCodesSymbol.IndexOf(&amp;quot;*&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;*&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;((XRTableCell)sender).Text = eventCodesSymbol;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Формируем суммарные времена для групп событий&amp;#xD;&amp;#xA;// Ячейка EventsDuration связана с полем DeviceEventDuration, в котором события записаны в виде строки:&amp;#xD;&amp;#xA;// архив1|ввод1|канал1|код1|длительность1; архив2|ввод2|канал2|код2|длительность2; ... архивN|вводN|каналN|кодN|длительностьN&amp;#xD;&amp;#xA;// Ячейка EventsDuration нужна только для расчета суммарных длительностей, поэтому ее можно сделать невидимой установив свойство Видимость = Нет&amp;#xD;&amp;#xA;private void EventsDuration_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Получаем содержимое ячейки.&amp;#xD;&amp;#xA;&amp;#x9;string eventDurationString = ((XRLabel)sender).Text;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;if (String.IsNullOrEmpty(eventDurationString))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;return;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;// Получаем массив кодов и длительностей событий&amp;#xD;&amp;#xA;&amp;#x9;// Каждый элемент мвссива - это строка формата: архив|ввод|канал|код|длительность&amp;#xD;&amp;#xA;&amp;#x9;string[] eventDurations =  eventDurationString.Split(new string[]{&amp;quot;;&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Перебираем события и формируем суммарные длительности &amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;foreach (string eventDuration in eventDurations)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// eventDuration - строка c форматом: архив|ввод|канал|код|длительность&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;string[] codeDuration = (eventDuration.Trim()).Split(new string[]{&amp;quot;|&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код типа архива &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int archiveType = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[0].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;archiveType = Convert.ToInt32(codeDuration[0]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер теплового ввода &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int heatLeadIn = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[1].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;heatLeadIn = Convert.ToInt32(codeDuration[1]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер канала &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int channelNumber = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[2].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;channelNumber = Convert.ToInt32(codeDuration[2]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код события&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int code = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[3].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;code = Convert.ToInt32(codeDuration[3]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Длительность события в секундах&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;double duration = 0;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[4].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;duration = Convert.ToDouble(codeDuration[4]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Переводим длительность события из секунд в доли часа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;duration = duration / 3600D;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период отключения питания&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (Array.Exists(codes_U, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_U += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_D, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_D += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период функционального отказа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_E, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_E += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;gt; max&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_G, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_G += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_g, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_g += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период прочих кодов&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_other += duration;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;// Отображаем суммарные периоды событий&amp;#xD;&amp;#xA;private void Period_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;XRLabel label = (XRLabel)sender;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;double period = 0;&amp;#xD;&amp;#xA;&amp;#x9;switch (label.Name)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_U&amp;quot;:&amp;#x9;// Период отключения питания&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_U;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_D&amp;quot;:&amp;#x9;// Период t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_D;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_E&amp;quot;:&amp;#x9;// Период функционального отказа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_E;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_Gmax&amp;quot;:&amp;#x9;// Период G &amp;gt; max&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_G;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_Gmin&amp;quot;:&amp;#x9;// Период G &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_g;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_Other&amp;quot;:&amp;#x9;// Период прочие&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_other;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;label.Text = String.Format(&amp;quot;{0:F3}&amp;quot;, period);&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;" SnapGridSize="31.75" ReportUnit="TenthsOfAMillimeter" Margins="249, 98, 99, 55" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="16.2" RequestParameters="false" DataMember="Архив суточный" Dpi="254" Tag_type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1|321"&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="2" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-1" /&gt;
    &lt;Item2 Ref="4" Description="Дата начала отчетного периода" ValueInfo="2017-01-19" Name="DATE_START" Type="#Ref-3" /&gt;
    &lt;Item3 Ref="5" Description="Дата окончания отчетного периода" ValueInfo="2017-01-19" Name="DATE_END" Type="#Ref-3" /&gt;
    &lt;Item4 Ref="6" Visible="false" Description="Тип данных" ValueInfo="0" Name="DATA_TYPE" Type="#Ref-1" /&gt;
    &lt;Item5 Ref="8" Description="Параметр отчета задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="9" Name="M1delta" Expression="Iif(IsNull([M1_End])  And IsNull([M1_Start]), ? , Iif(IsNull([M1_End]), 0 ,[M1_End]) - Iif(IsNull([M1_Start]), 0 ,[M1_Start]))" DataMember="Показания счетчиков" /&gt;
    &lt;Item2 Ref="10" Name="M2delta" Expression="Iif(IsNull([M2_End])  And IsNull([M2_Start]), ? , Iif(IsNull([M2_End]), 0 ,[M2_End]) - Iif(IsNull([M2_Start]), 0 ,[M2_Start]))" DataMember="Показания счетчиков" /&gt;
    &lt;Item3 Ref="11" Name="Qdelta" Expression="Iif(IsNull([Qdelta_End]) And IsNull([Qdelta_Start]),? ,Iif(IsNull([Qdelta_End]), 0 , [Qdelta_End]) - Iif(IsNull([Qdelta_Start]),0  ,[Qdelta_Start] ) )" DataMember="Показания счетчиков" /&gt;
    &lt;Item4 Ref="12" Name="V1_hour_min" FieldType="Float" Expression="Iif(IsNull([V1min]), ? , [V1min]/24F)" DataMember="Диапазоны измерений" /&gt;
    &lt;Item5 Ref="13" Name="V1_hour_max" FieldType="Float" Expression="Iif(IsNull([V1max]), ? ,[V1max]/24F )" DataMember="Диапазоны измерений" /&gt;
    &lt;Item6 Ref="14" Name="V2_hour_min" FieldType="Float" Expression="Iif(IsNull([V2min]),  ?, [V2min]/24F)" DataMember="Диапазоны измерений" /&gt;
    &lt;Item7 Ref="15" Name="V2_hour_max" FieldType="Float" Expression="Iif(IsNull([V2max]), ? ,[V2max]/24F )" DataMember="Диапазоны измерений" /&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="16" ControlType="PageHeaderBand" Name="PageHeader" HeightF="127" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="17" ControlType="XRTable" Name="table3" SizeF="1676.06714,127" LocationFloat="0, 0" Dpi="254" Font="Arial, 8.25pt"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="18" ControlType="XRTableRow" Name="PageHeaderRow1" Weight="0.6097560975609756" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="19" ControlType="XRTableCell" Name="tableCell23" Weight="0.33154112889516113" Multiline="true" TextAlignment="BottomCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Top, Right"&gt;
                  &lt;StylePriority Ref="20" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="21" ControlType="XRTableCell" Name="tableCellTemp" Weight="0.22679240493560524" Text="Теплота" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="22" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="23" ControlType="XRTableCell" Name="tableCell8" Weight="0.72234493060529426" Text="Масса, тонн" TextAlignment="MiddleCenter" Dpi="254" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="24" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="25" ControlType="XRTableCell" Name="tableCellMass" Weight="0.49412795739084897" Text="Температура, ºС" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="26" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="27" ControlType="XRTableCell" Name="tableCell1" Weight="0.36035329484318618" Text="Давление, атм" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="28" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="29" ControlType="XRTableCell" Name="tableCellHeat" Weight="0.35895201512364322" Text="Время, час" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="30" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="31" ControlType="XRTableCell" Name="tableCell33" Weight="0.24055953566379473" Multiline="true" Text="Классиф." TextAlignment="BottomCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="32" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="33" ControlType="XRTableRow" Name="PageHeaderRow2" Weight="0.60975609756097549" TextAlignment="TopLeft" Dpi="254" Font="Times New Roman, 9.75pt" ForeColor="ControlText" BackColor="Transparent" Padding="0,0,0,0,254" BorderColor="ControlText" Borders="None" BorderWidth="1"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="34" ControlType="XRTableCell" Name="tableCell15" Weight="0.33160316535816792" CanGrow="false" CanShrink="true" Multiline="true" Text="Дата" TextAlignment="TopCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="35" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="36" ControlType="XRTableCell" Name="tableCell_T1" Weight="0.22683483753045566" Text="Q (Гкал)" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="37" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="38" ControlType="XRTableCell" Name="tableCell_M1" Weight="0.22998304030585021" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="39" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="40" ControlType="XRTableCell" Name="tableCell_M2" Weight="0.24507540304999847" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="41" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="42" ControlType="XRTableCell" Name="tableCell_Mdelta" Weight="0.2474217187661209" Text="М1-М2 разбор" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="43" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="44" ControlType="XRTableCell" Name="tableCell11" Weight="0.16708225030213092" Text="t1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="45" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="46" ControlType="XRTableCell" Name="tableCell12" Weight="0.16014874383424568" Text="t2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="47" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="48" ControlType="XRTableCell" Name="tableCell9" Weight="0.16729560092948281" Text="t1-t2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="49" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="50" ControlType="XRTableCell" Name="tableCell2" Weight="0.18144294848022624" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="51" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="52" ControlType="XRTableCell" Name="tableCell4" Weight="0.1786715302121204" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="53" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="54" ControlType="XRTableCell" Name="tableCell_Q1" Weight="0.17950959695907392" Text="Нераб. Тн" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="55" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="56" ControlType="XRTableCell" Name="tableCell_Q2" Weight="0.17950959770279706" Text="Работы Тр" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="57" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="58" ControlType="XRTableCell" Name="tableCell14" Weight="0.24060454547563165" CanGrow="false" CanShrink="true" Text="ошибок" TextAlignment="TopCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="59" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="60" UseFont="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="61" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="438.833435" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 8.25pt" Tag_type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="2300"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="62" ControlType="XRLabel" Name="label9" TextAlignment="MiddleCenter" SizeF="143.863586,43.1799927" LocationFloat="818.222656, 342.3709" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="63" FormatString="{0:F1}" PropertyName="Text" DataMember="Диапазоны измерений.V1_hour_max" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="64" UseTextAlignment="false" /&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="65" ControlType="XRLabel" Name="label7" Text=" -" TextAlignment="MiddleCenter" SizeF="45.3358154,43.1799927" LocationFloat="763.1353, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="0,0,0,0,254"&gt;
          &lt;StylePriority Ref="66" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="67" ControlType="XRLabel" Name="label4" TextAlignment="MiddleCenter" SizeF="174.557983,43.1799927" LocationFloat="578.8258, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="68" FormatString="{0:F3}" PropertyName="Text" DataMember="Диапазоны измерений.V1_hour_min" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="69" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="70" ControlType="XRLabel" Name="label28" NullValueText="____________" Text="label28" SizeF="232.610229,43.18004" LocationFloat="1468, 172.9053" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="71" PropertyName="Text" DataMember="Параметры точки учета.ResponsiblePhone" /&gt;
          &lt;/DataBindings&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="72" ControlType="XRLabel" Name="label1" Text="Телефон:" TextAlignment="MiddleLeft" SizeF="188.700684,43.18004" LocationFloat="1278.22913, 172.9053" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="73" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="74" ControlType="XRLabel" Name="label26" Text="ºС" TextAlignment="MiddleLeft" SizeF="42.8624268,43.1800537" LocationFloat="1619.97156, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="3,0,0,0,254"&gt;
          &lt;StylePriority Ref="75" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="76" ControlType="XRLabel" Name="labelTxb" Text="5.0" TextAlignment="MiddleRight" SizeF="65.30762,43.1800537" LocationFloat="1554.66382, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="77" FormatString="{0:F1}" PropertyName="Text" DataMember="Параметры точки учета.ColdWater" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="78" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="79" ControlType="XRLabel" Name="lblTxb" Text="Температура холодной воды:" SizeF="451.018066,43.1800537" LocationFloat="1103.64575, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="80" UseFont="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="81" ControlType="XRLabel" Name="label25" NullValueText="____________" Text="label25" TextAlignment="MiddleLeft" SizeF="254,43.1799927" LocationFloat="672.0417, 285.882416" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="82" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="Устройство.ScheduledCalibrationDate" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="83" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="84" ControlType="XRLabel" Name="label22" NullValueText="____________" Text="label22" TextAlignment="MiddleLeft" SizeF="254,43.1799927" LocationFloat="672.0417, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="85" PropertyName="Text" DataMember="Устройство.SoftwareVersion" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="86" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="87" ControlType="XRLabel" Name="label17" Text="Версия:" TextAlignment="MiddleLeft" SizeF="132.291718,43.1799927" LocationFloat="539.749939, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="88" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item11&gt;
        &lt;Item12 Ref="89" ControlType="XRLabel" Name="label13" Text="Дата последующей поверки теплосчетчика:" TextAlignment="MiddleLeft" SizeF="672.0417,43.1799927" LocationFloat="0, 285.882416" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="90" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item12&gt;
        &lt;Item13 Ref="91" ControlType="XRLabel" Name="label10" Text="м3 / ч" TextAlignment="MiddleLeft" SizeF="103.428894,43.1799927" LocationFloat="971.8378, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="92" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item13&gt;
        &lt;Item14 Ref="93" ControlType="XRLabel" Name="label6" Text="м3 / ч" TextAlignment="MiddleLeft" SizeF="103.428772,43.1799927" LocationFloat="971.8378, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="94" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item14&gt;
        &lt;Item15 Ref="95" ControlType="XRLabel" Name="label5" Text=" - " TextAlignment="MiddleCenter" SizeF="45.3358154,43.1799927" LocationFloat="763.1353, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="96" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item15&gt;
        &lt;Item16 Ref="97" ControlType="XRLabel" Name="label15" AutoWidth="true" Text="Посуточная ведомость учета параметров  теплопотребления" TextAlignment="MiddleCenter" SizeF="1245.27441,43.18" LocationFloat="254, 0" Dpi="254" Font="Arial, 11.25pt, style=Bold" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="98" UseFont="false" /&gt;
        &lt;/Item16&gt;
        &lt;Item17 Ref="99" ControlType="XRLabel" Name="label16" AutoWidth="true" Text="c" TextAlignment="MiddleCenter" SizeF="43.1799927,43.1799965" LocationFloat="590.1266, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254" /&gt;
        &lt;Item18 Ref="100" ControlType="XRLabel" Name="label18" Text="Организация:" TextAlignment="MiddleLeft" SizeF="233.68,43.1800079" LocationFloat="0, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="101" UseFont="false" /&gt;
        &lt;/Item18&gt;
        &lt;Item19 Ref="102" ControlType="XRLabel" Name="label19" Text="Адрес:" TextAlignment="MiddleLeft" SizeF="233.68,43.1800079" LocationFloat="0, 172.9053" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="103" UseFont="false" /&gt;
        &lt;/Item19&gt;
        &lt;Item20 Ref="104" ControlType="XRLabel" Name="label20" Text="Договор №:" TextAlignment="MiddleLeft" SizeF="188.7008,43.1799927" LocationFloat="1278.22913, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="105" UseFont="false" /&gt;
        &lt;/Item20&gt;
        &lt;Item21 Ref="106" ControlType="XRLabel" Name="label21" Text="Характеристики средств измерения:" TextAlignment="MiddleLeft" SizeF="381,83.82001" LocationFloat="2.64583325, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="107" UseFont="false" /&gt;
        &lt;/Item21&gt;
        &lt;Item22 Ref="108" ControlType="XRLabel" Name="label23" Text="Тип теплосчетчика:" TextAlignment="MiddleLeft" SizeF="305.117523,43.1799927" LocationFloat="0, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="109" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item22&gt;
        &lt;Item23 Ref="110" ControlType="XRLabel" Name="labelMeasurePoint" Text="labelMeasurePoint" TextAlignment="MiddleLeft" SizeF="1014.83575,43.18002" LocationFloat="233.6801, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="111" PropertyName="Text" DataMember="Параметры точки учета.CustomerTitle" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="112" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item23&gt;
        &lt;Item24 Ref="113" ControlType="XRLabel" Name="labelAddress" Text="labelAddress" TextAlignment="MiddleLeft" SizeF="994.515869,43.18004" LocationFloat="254, 172.9053" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="114" PropertyName="Text" DataMember="Параметры точки учета.Address" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="115" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item24&gt;
        &lt;Item25 Ref="116" ControlType="XRLabel" Name="labelContractNumber" NullValueText="____________" Text="labelContractNumber" TextAlignment="MiddleLeft" SizeF="233.68,43.1799927" LocationFloat="1466.93, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="117" PropertyName="Text" DataMember="Параметры точки учета.ContractNumber" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="118" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item25&gt;
        &lt;Item26 Ref="119" ControlType="XRLabel" Name="labelHeatMeterTitle" Text="labelHeatMeterTitle" TextAlignment="MiddleLeft" SizeF="155.2575,43.1799927" LocationFloat="305.117523, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="120" PropertyName="Text" DataMember="Параметры точки учета.HeatMeterTitle" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="121" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item26&gt;
        &lt;Item27 Ref="122" ControlType="XRLabel" Name="label2" Text="Номер теплосчетчика:" TextAlignment="MiddleLeft" SizeF="351.8957,40.6399536" LocationFloat="971.8378, 231.933838" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="123" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item27&gt;
        &lt;Item28 Ref="124" ControlType="XRLabel" Name="labelSerialNumber" NullValueText="____________________" Text="labelSerialNumber" TextAlignment="MiddleLeft" SizeF="376.8767,43.1800232" LocationFloat="1323.73364, 231.933838" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="125" PropertyName="Text" DataMember="Параметры точки учета.SerialNumber" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="126" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item28&gt;
        &lt;Item29 Ref="127" ControlType="XRLabel" Name="label3" Text="G под.  :" TextAlignment="MiddleLeft" SizeF="170.18,43.1799927" LocationFloat="408.645844, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="128" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item29&gt;
        &lt;Item30 Ref="129" ControlType="XRLabel" Name="labelM2max" TextAlignment="MiddleCenter" SizeF="143.863586,43.1799927" LocationFloat="818.222656, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="0,0,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="130" FormatString="{0:F1}" PropertyName="Text" DataMember="Диапазоны измерений.V2_hour_max" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="131" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item30&gt;
        &lt;Item31 Ref="132" ControlType="XRLabel" Name="labelM2min" TextAlignment="MiddleCenter" SizeF="174.557983,43.1799927" LocationFloat="578.8258, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="0,0,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="133" FormatString="{0:F3}" PropertyName="Text" DataMember="Диапазоны измерений.V2_hour_min" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="134" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item31&gt;
        &lt;Item32 Ref="135" ControlType="XRLabel" Name="label12" Text="G обр. :" TextAlignment="MiddleLeft" SizeF="170.18,43.1799927" LocationFloat="408.645844, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="136" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item32&gt;
        &lt;Item33 Ref="137" ControlType="XRLabel" Name="labelDateFrom" AutoWidth="true" Text="labelDateFrom" TextAlignment="MiddleCenter" SizeF="182.88,43.1799965" LocationFloat="633.306641, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="139" Parameter="#Ref-4" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="DATE_START" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="140" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item33&gt;
        &lt;Item34 Ref="141" ControlType="XRLabel" Name="label11" AutoWidth="true" Text="по" TextAlignment="MiddleCenter" SizeF="63.5,43.1799965" LocationFloat="818.726563, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="142" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item34&gt;
        &lt;Item35 Ref="143" ControlType="XRLabel" Name="labelDateTo" AutoWidth="true" Text="labelDateTo" TextAlignment="MiddleCenter" SizeF="187.960022,43.1799965" LocationFloat="887.306641, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="144" Parameter="#Ref-5" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="DATE_END" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="145" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item35&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="146" UseFont="false" UseTextAlignment="false" /&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="147" ControlType="DetailBand" Name="Detail" HeightF="43.18" KeepTogether="true" Dpi="254" Borders="Left, Right, Bottom"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="148" ControlType="XRLabel" Name="EventsDuration" Text="EventsDuration" SizeF="62.46399,43.18" LocationFloat="1689.536, 0" Dpi="254" Padding="5,5,0,0,254" Visible="false"&gt;
          &lt;Scripts Ref="149" OnBeforePrint="EventsDuration_BeforePrint" /&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="150" PropertyName="Text" DataMember="Архив суточный.DeviceEventDurations" /&gt;
          &lt;/DataBindings&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="151" ControlType="XRTable" Name="tableDetail" SizeF="1676.06714,43.18" LocationFloat="0, 0" Dpi="254" Font="Arial, 9pt"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="152" ControlType="XRTableRow" Name="rowDetail" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="153" ControlType="XRTableCell" Name="DataDate" Weight="0.11052361578897488" Text="DataDate" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Padding="5,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="154" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="Архив суточный.DataDate" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="155" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="156" ControlType="XRTableCell" Name="Q" Weight="0.075604245026300462" NullValueText="-   " Text="Q" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,7,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="157" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="158" UseFont="false" UsePadding="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="159" ControlType="XRTableCell" Name="M1" Weight="0.076653528292918383" NullValueText="-   " Text="M1" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="160" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="161" UseFont="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="162" ControlType="XRTableCell" Name="M2" Weight="0.081683841147360908" NullValueText="-   " Text="M2" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="163" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="164" UseFont="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="165" ControlType="XRTableCell" Name="M" Weight="0.082465870293759333" NullValueText="-   " Text="M" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="166" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="167" UseFont="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="168" ControlType="XRTableCell" Name="T1" Weight="0.05568872074691416" NullValueText="-   " Text="T1" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="169" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="170" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="171" ControlType="XRTableCell" Name="T2" Weight="0.053377644730944709" NullValueText="-   " Text="T2" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="172" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="173" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="174" ControlType="XRTableCell" Name="T" Weight="0.055759731446998924" NullValueText="-   " Text="T" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="175" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="176" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="177" ControlType="XRTableCell" Name="P1" Weight="0.060475070730546678" NullValueText="-   " Text="P1" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="178" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="179" UseFont="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="180" ControlType="XRTableCell" Name="P2" Weight="0.059551371904546666" NullValueText="-   " Text="P2" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="181" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="182" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="183" ControlType="XRTableCell" Name="W_notwork" Weight="0.05983083198917831" NullValueText="-   " Text="W_notwork" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="184" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="185" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="186" ControlType="XRTableCell" Name="W_work" Weight="0.059830632801393682" NullValueText="-   " Text="W_work" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="187" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="188" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="189" ControlType="XRTableCell" Name="EventGroups" Weight="0.080193696702338085" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;Scripts Ref="190" OnBeforePrint="EventGroups_BeforePrint" /&gt;
                  &lt;Summary Ref="191" FormatString="{0:F2}" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="192" PropertyName="Text" DataMember="Архив суточный.DeviceEventCodes" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="193" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
              &lt;/Cells&gt;
              &lt;Scripts Ref="194" OnBeforePrint="rowDetail_BeforePrint" /&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item2&gt;
      &lt;/Controls&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="195" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="792.712463" Dpi="254" Tag_type="System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="3619613448"&gt;
      &lt;Scripts Ref="196" OnBeforePrint="ReportFooter_BeforePrint" /&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="197" ControlType="XRLabel" Name="lblPeriod_Other" TextAlignment="MiddleLeft" SizeF="303.424133,43.1799927" LocationFloat="1372.64307, 559.583069" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;Scripts Ref="198" OnBeforePrint="Period_BeforePrint" /&gt;
          &lt;StylePriority Ref="199" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="200" ControlType="XRLabel" Name="label39" Text="Прочие                               (*)" TextAlignment="MiddleLeft" SizeF="444.6341,43.1800537" LocationFloat="927.479553, 559.583069" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="201" UsePadding="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="202" ControlType="XRLabel" Name="lblPeriod_E" TextAlignment="MiddleLeft" SizeF="303.424133,43.1800232" LocationFloat="1372.11365, 429.749939" Dpi="254" Font="Arial, 9pt" Padding="0,5,0,0,254"&gt;
          &lt;Scripts Ref="203" OnBeforePrint="Period_BeforePrint" /&gt;
          &lt;StylePriority Ref="204" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="205" ControlType="XRLabel" Name="label24" NullValueText="______________________________" Text="label8" TextAlignment="MiddleLeft" SizeF="654.6626,43.1799927" LocationFloat="754.8546, 624.763245" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="206" PropertyName="Text" DataMember="Параметры точки учета.ResponsibleName" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="207" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="208" ControlType="XRLabel" Name="label27" Text="Представитель теплоснабжающей организации:  __________________________________" TextAlignment="MiddleLeft" SizeF="1408.04651,43.1800537" LocationFloat="0, 678.9432" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254" /&gt;
        &lt;Item6 Ref="209" ControlType="XRLabel" Name="label29" Text="Предстователь абонента:" TextAlignment="MiddleLeft" SizeF="753.3838,43.1799927" LocationFloat="0, 624.763245" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254" /&gt;
        &lt;Item7 Ref="210" ControlType="XRLabel" Name="label30" Text="Период отключения питания  (U):" TextAlignment="MiddleLeft" SizeF="518.794861,43.1800537" LocationFloat="2.64583325, 429.749939" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="211" UsePadding="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="212" ControlType="XRLabel" Name="label31" Text="Период нормальной: работы" TextAlignment="MiddleLeft" SizeF="444.634033,43.1800232" LocationFloat="927.479553, 359.833344" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="213" UsePadding="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="214" ControlType="XRLabel" Name="lblPeriod_Report" TextAlignment="MiddleLeft" SizeF="303.424133,43.1800232" LocationFloat="524.7001, 359.833344" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="215" FormatString="__{0:F2}__ час." PropertyName="Text" DataMember="Рассчитанные значения.Суммарные потребления за отчетный период.RequestedInterval" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="216" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="217" ControlType="XRLabel" Name="label32" Text="Отчетный период:" TextAlignment="MiddleLeft" SizeF="508.7409,43.1800232" LocationFloat="0, 359.833344" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="218" UsePadding="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="219" ControlType="XRLabel" Name="lblPeriod_Work" TextAlignment="MiddleLeft" SizeF="303.424133,43.1800232" LocationFloat="1372.11365, 359.833344" Dpi="254" Font="Arial, 9pt" Padding="0,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="220" FormatString="__{0:F2}__ час." PropertyName="Text" DataMember="Рассчитанные значения.Суммарные потребления за отчетный период.WorkTime" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="221" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item11&gt;
        &lt;Item12 Ref="222" ControlType="XRLabel" Name="label34" Text="Период t2-t1 &amp;lt; min                     (D):" TextAlignment="MiddleLeft" SizeF="519.324158,43.1799927" LocationFloat="2.11655354, 494.6665" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="223" UsePadding="false" /&gt;
        &lt;/Item12&gt;
        &lt;Item13 Ref="224" ControlType="XRLabel" Name="label35" Text="Период G&amp;gt;Gmax                        (G):" TextAlignment="MiddleLeft" SizeF="521.6524,43.1799927" LocationFloat="0, 559.583069" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="225" UsePadding="false" /&gt;
        &lt;/Item13&gt;
        &lt;Item14 Ref="226" ControlType="XRLabel" Name="labelE" Text="Период функц. отказа   (E):" TextAlignment="MiddleLeft" SizeF="444.634033,43.1800232" LocationFloat="927.479553, 429.749939" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="227" UsePadding="false" /&gt;
        &lt;/Item14&gt;
        &lt;Item15 Ref="228" ControlType="XRLabel" Name="label37" Text="Период G&amp;lt;min                  (g):" TextAlignment="MiddleLeft" SizeF="444.634033,43.1799927" LocationFloat="927.479553, 494.6665" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="229" UsePadding="false" /&gt;
        &lt;/Item15&gt;
        &lt;Item16 Ref="230" ControlType="XRLabel" Name="lblPeriod_U" TextAlignment="MiddleLeft" SizeF="303.424133,43.1799622" LocationFloat="524.7001, 427.825317" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;Scripts Ref="231" OnBeforePrint="Period_BeforePrint" /&gt;
          &lt;StylePriority Ref="232" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item16&gt;
        &lt;Item17 Ref="233" ControlType="XRLabel" Name="lblPeriod_D" TextAlignment="MiddleLeft" SizeF="303.424133,43.1800232" LocationFloat="524.7001, 490.817261" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;Scripts Ref="234" OnBeforePrint="Period_BeforePrint" /&gt;
          &lt;StylePriority Ref="235" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item17&gt;
        &lt;Item18 Ref="236" ControlType="XRLabel" Name="lblPeriod_Gmax" TextAlignment="MiddleLeft" SizeF="303.424133,43.1799927" LocationFloat="524.7001, 559.583069" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;Scripts Ref="237" OnBeforePrint="Period_BeforePrint" /&gt;
          &lt;StylePriority Ref="238" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item18&gt;
        &lt;Item19 Ref="239" ControlType="XRLabel" Name="lblPeriod_Gmin" TextAlignment="MiddleLeft" SizeF="303.424133,43.1800232" LocationFloat="1372.11365, 494.6665" Dpi="254" Font="Arial, 9pt" Padding="0,5,0,0,254"&gt;
          &lt;Scripts Ref="240" OnBeforePrint="Period_BeforePrint" /&gt;
          &lt;StylePriority Ref="241" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item19&gt;
        &lt;Item20 Ref="242" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" Format="{0:dd.MM.yy HH:mm:ss}" TextAlignment="MiddleLeft" SizeF="302.26,43.1800537" LocationFloat="1024.11938, 749.5324" Dpi="254" Font="Arial, 8.25pt, style=Italic" ForeColor="Gray" Padding="0,0,0,0,254"&gt;
          &lt;StylePriority Ref="243" UseFont="false" UseForeColor="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item20&gt;
        &lt;Item21 Ref="244" ControlType="XRLabel" Name="label14" Text="Показания интеграторов" TextAlignment="MiddleCenter" SizeF="604.52,58.4200058" LocationFloat="571.5, 63.5" Dpi="254" Font="Arial, 9.75pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="245" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item21&gt;
        &lt;Item22 Ref="246" ControlType="XRTable" Name="table4" SizeF="1408.64185,208.280014" LocationFloat="158.75, 127" Dpi="254" Font="Arial, 9pt" Borders="All"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="247" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="248" ControlType="XRTableCell" Name="tableCell3" Weight="1.2770832984894027" Text="Дата Время" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="249" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="250" ControlType="XRTableCell" Name="tableCell5" Weight="0.92291686713065879" Text="Q" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="251" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="252" ControlType="XRTableCell" Name="tableCell7" Weight="1.1000000605437394" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="253" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="254" ControlType="XRTableCell" Name="tableCell6" Weight="1.1229167242579188" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="255" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="256" ControlType="XRTableCell" Name="tableCell13" Weight="1.1229167242579188" Text="Tр" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="257" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="258" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="259" ControlType="XRTableCell" Name="dtStartDateCell" Weight="1.2770832984894027" Text="DATE_END" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;Scripts Ref="260" OnBeforePrint="tableCell7_BeforePrint" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="261" FormatString="{0:dd.MM.yyyy   HH:mm}" PropertyName="Text" DataMember="Показания счетчиков.DataDate_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="262" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="263" ControlType="XRTableCell" Name="M1_End" Weight="0.92291686713065879" NullValueText="-   " Text="M1_End" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="264" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания счетчиков.Qdelta_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="265" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="266" ControlType="XRTableCell" Name="M2_End" Weight="1.1000000605437394" NullValueText="-   " Text="M2_End" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="267" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M1_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="268" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="269" ControlType="XRTableCell" Name="Q_End" Weight="1.1229167242579188" NullValueText="-   " Text="Q_End" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="270" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M2_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="271" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="272" ControlType="XRTableCell" Name="tableCell16" Weight="1.1229167242579188" NullValueText="-   " Text="tableCell16" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="273" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.W_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="274" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="275" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="276" ControlType="XRTableCell" Name="dtEndDateCell" Weight="1.2770832984894027" Text="dtEndDateCell" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="277" FormatString="{0:dd.MM.yyyy   HH:mm}" PropertyName="Text" DataMember="Показания счетчиков.DataDate_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="278" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="279" ControlType="XRTableCell" Name="M1_Start" Weight="0.92291686713065879" NullValueText="-   " Text="M1_Sart" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="280" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания счетчиков.Qdelta_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="281" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="282" ControlType="XRTableCell" Name="M2_Start" Weight="1.1000000605437394" NullValueText="-   " Text="M2_Start" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="283" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M1_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="284" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="285" ControlType="XRTableCell" Name="Q_Start" Weight="1.1229167242579188" NullValueText="-   " Text="Q_Start" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="286" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M2_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="287" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="288" ControlType="XRTableCell" Name="tableCell17" Weight="1.1229167242579188" NullValueText="-   " Text="tableCell17" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="289" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.W_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="290" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="291" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="292" ControlType="XRTableCell" Name="tableCell10" Weight="1.2770832984894027" Text="Итого" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt"&gt;
                  &lt;StylePriority Ref="293" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="294" ControlType="XRTableCell" Name="M_in_delta" Weight="0.92291686713065879" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="295" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания счетчиков.Q_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="296" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="297" ControlType="XRTableCell" Name="M2_delta" Weight="1.1000000605437394" NullValueText="-   " Text="M2_delta" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="298" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M1_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="299" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="300" ControlType="XRTableCell" Name="Q_delta" Weight="1.1229167242579188" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="301" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M2_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="302" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="303" ControlType="XRTableCell" Name="tableCell18" Weight="1.1229167242579188" NullValueText="-   " Text="tableCell18" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="304" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.W_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="305" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
              &lt;Scripts Ref="306" OnBeforePrint="tableRow4_BeforePrint" /&gt;
            &lt;/Item4&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="307" UseFont="false" UseBorders="false" /&gt;
        &lt;/Item22&gt;
        &lt;Item23 Ref="308" ControlType="XRLabel" Name="label42" Text="Отчет подготовлен в системе ЛЭРС УЧЕТ (www.lers.ru). Отпечатан:" TextAlignment="MiddleLeft" SizeF="1017.79913,43.1800537" LocationFloat="2.64583325, 749.5324" Dpi="254" Font="Arial, 8.25pt, style=Italic" ForeColor="Gray"&gt;
          &lt;StylePriority Ref="309" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item23&gt;
        &lt;Item24 Ref="310" ControlType="XRLabel" Name="xrLabel1" Text="label9" TextAlignment="MiddleLeft" SizeF="115.3584,43.1800537" LocationFloat="1339.4845, 749.5324" Dpi="254" Font="Arial, 8.25pt, style=Italic" ForeColor="Gray" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="311" Parameter="#Ref-2" PropertyName="Text" DataMember="ACCOUNT_ID" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="312" UseFont="false" UseForeColor="false" UseTextAlignment="false" /&gt;
        &lt;/Item24&gt;
        &lt;Item25 Ref="313" ControlType="XRTable" Name="tableFooter" SizeF="1676.06714,43.18" LocationFloat="0, 0" Dpi="254" Font="Arial, 9pt, style=Bold" Borders="Left, Right, Bottom"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="314" ControlType="XRTableRow" Name="rowFooter" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="315" ControlType="XRTableCell" Name="Cell0" Weight="0.11034482780675516" Text="Итого" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;StylePriority Ref="316" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="317" ControlType="XRTableCell" Name="sumQ" Weight="0.075481949358705072" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,7,0,0,254"&gt;
                  &lt;Summary Ref="318" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="319" PropertyName="Text" DataMember="Архив суточный.Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="320" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="321" ControlType="XRTableCell" Name="sumM1" Weight="0.076529561737694513" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="322" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="323" PropertyName="Text" DataMember="Архив суточный.M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="324" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="325" ControlType="XRTableCell" Name="sumM2" Weight="0.081551703626729852" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="326" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="327" PropertyName="Text" DataMember="Архив суточный.M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="328" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="329" ControlType="XRTableCell" Name="sumM" Weight="0.082332398271904458" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="330" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="331" PropertyName="Text" DataMember="Архив суточный.M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="332" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="333" ControlType="XRTableCell" Name="avgT1" Weight="0.05559857131125745" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="334" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="335" PropertyName="Text" DataMember="Архив суточный.T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="336" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="337" ControlType="XRTableCell" Name="avgT2" Weight="0.053291366110265824" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="338" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="339" PropertyName="Text" DataMember="Архив суточный.T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="340" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="341" ControlType="XRTableCell" Name="avgT" Weight="0.055669533175550776" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="342" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="343" PropertyName="Text" DataMember="Архив суточный.T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="344" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="345" ControlType="XRTableCell" Name="avgP1" Weight="0.060377345913143546" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="346" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="347" PropertyName="Text" DataMember="Архив суточный.P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="348" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="349" ControlType="XRTableCell" Name="avgP2" Weight="0.059454903822820912" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="350" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="351" PropertyName="Text" DataMember="Архив суточный.P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="352" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="353" ControlType="XRTableCell" Name="sumW_notwork" Weight="0.059733845929263077" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="354" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="355" PropertyName="Text" DataMember="Архив суточный.StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="356" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="357" ControlType="XRTableCell" Name="sumW_work" Weight="0.059733915280832835" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="358" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="359" PropertyName="Text" DataMember="Архив суточный.WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="360" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="361" ControlType="XRTableCell" Name="sumW" Weight="0.080064174530385973" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Scripts Ref="362" OnSummaryCalculated="OnSummaryCalculated" /&gt;
                  &lt;StylePriority Ref="363" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item25&gt;
      &lt;/Controls&gt;
    &lt;/Item4&gt;
    &lt;Item5 Ref="364" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="99" Dpi="254" /&gt;
    &lt;Item6 Ref="365" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="55" Dpi="254" /&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="366" OnDataSourceDemanded="BaseReport_DataSourceDemanded" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="1" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="3" Content="System.DateTime" Type="System.Type" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>