<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.07 R20.07</Version>
  <BuildNumber>32025</BuildNumber>
  <Type>1</Type>
  <Entity>1</Entity>
  <DataSourceMask>65805</DataSourceMask>
  <MeasurePointCountHeat>0</MeasurePointCountHeat>
  <MeasurePointCountHotWater>0</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <EstimationAlgorithm>0</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>0</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="16.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="// Типы архивов&amp;#xD;&amp;#xA;string[] archiveType = new string[28];&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Код периода отключения питания&amp;#xD;&amp;#xA;double period_U = 0;&amp;#xD;&amp;#xA;int[] codes_U = {122};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Код периода t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;double period_D = 0;&amp;#xD;&amp;#xA;int[] codes_D = {96};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды функционального отказа&amp;#xD;&amp;#xA;double period_E = 0;&amp;#xD;&amp;#xA;int[] codes_E = {61, 64, 65, 66, 67, 68, 69, 71, 73, 74, 76, 79, 81, 88, 90, 91, 93, 94, 106, 114, 119, 120, 121};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды периода G &amp;gt; max&amp;#xD;&amp;#xA;double period_G = 0;&amp;#xD;&amp;#xA;int[] codes_G = {82, 85};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды периода G &amp;lt; min&amp;#xD;&amp;#xA;double period_g = 0;&amp;#xD;&amp;#xA;int[] codes_g = {84, 87};&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Коды прочие&amp;#xD;&amp;#xA;double period_other = 0;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private void BaseReport_DataSourceDemanded(object sender, System.EventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Расшифровка типов архивов&amp;#xD;&amp;#xA;&amp;#x9;archiveType[0] = &amp;quot;Общий (системный)&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[1] = &amp;quot;По тепловому вводу&amp;quot;;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[2] = &amp;quot;По каналу&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[3] = &amp;quot;По дискретным входам&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[4] = &amp;quot;По дискретным выходам&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[5] = &amp;quot;Смена режима работы&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[6] = &amp;quot;Действия пользователя&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[7] = &amp;quot;Архив времени перерыов в электропитании&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[8] = &amp;quot;Архив изменений параметров настройки&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[9] = &amp;quot;Диагностические сообщения&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[10] = &amp;quot;Нештатные ситуации&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[11] = &amp;quot;Архив перерывов в электропитании за месяц&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[12] = &amp;quot;Архив перерывов в электропитании за день&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[13] = &amp;quot;Диагностические сообщения, не влияющие на коммерческий учёт&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[14] = &amp;quot;Нештатные ситуации, влияющие на коммерческий учёт&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[15] = &amp;quot;Архив суточный обобщённых сообщений о НС&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[16] = &amp;quot;Архив часовой обобщённых сообщений о НС&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[17] = &amp;quot;Общие события&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[18] = &amp;quot;Индивидуальные события ПП&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[19] = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[20] = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[21] = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[22] = &amp;quot;Архив НС за предыдущий и текущий месяцы&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[23] = &amp;quot;НС периферийных устройств&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[24] = &amp;quot;Отказы&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[25] = &amp;quot;Ошибки&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[26] = &amp;quot;Предупреждения&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;archiveType[27] = &amp;quot;Сообщения&amp;quot;;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Формируем текст для колонки 'Классификатор ошибок'&amp;#xD;&amp;#xA;// Эта колонка связана с полем DeviceEventCodes, в котором события записаны в виде строки:&amp;#xD;&amp;#xA;// архив1|ввод1|канал1|код1; архив2|ввод2|канал2|код2; ... архивN|вводN|каналN|кодN&amp;#xD;&amp;#xA;private void EventGroups_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Строка с информацией о событиях. &amp;#xD;&amp;#xA;&amp;#x9;// Формат строки: архив1|ввод1|канал1|код1; архив2|ввод2|канал2|код2; ... архивN|вводN|каналN|кодN.&amp;#xD;&amp;#xA;&amp;#x9;string eventCodesString = ((XRTableCell)sender).Text;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;if (String.IsNullOrEmpty(eventCodesString))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;return;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;// Получаем массив типов архива и кодов событий:&amp;#xD;&amp;#xA;&amp;#x9;// eventCodesString - строка с форматом: архив1|ввод1|канал1|код1; архив2|ввод2|канал2|код2; ... архивN|вводN|каналN|кодN&amp;#xD;&amp;#xA;&amp;#x9;string[] eventCodes =  eventCodesString.Split(new string[]{&amp;quot;;&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Формируем обозначения для групп событий и типов архивов&amp;#xD;&amp;#xA;&amp;#x9;string eventCodesSymbol = String.Empty;&amp;#xD;&amp;#xA;&amp;#x9;foreach (string eventCodeInfo in eventCodes)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Получаем информация по событию в виде строки: архив|ввод|канал|код&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;string[] eventInfo = (eventCodeInfo.Trim()).Split(new string[]{&amp;quot;|&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код типа архива &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int archiveType = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[0].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;archiveType = Convert.ToInt32(eventInfo[0]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер теплового ввода &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int heatLeadIn = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[1].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;heatLeadIn = Convert.ToInt32(eventInfo[1]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер канала &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int channelNumber = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[2].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;channelNumber = Convert.ToInt32(eventInfo[2]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код события&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int code = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(eventInfo[3].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;code = Convert.ToInt32(eventInfo[3]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Формируем символьное отображение событий &amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период отключения питания&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (Array.Exists(codes_U, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;U&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;U&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_D, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;D&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;D&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период функционального отказа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_E, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;E&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;E&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;gt; max&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_G, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;G&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;G&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_g, delegate(int c) { return (c == code); }) &amp;amp;&amp;amp; eventCodesSymbol.IndexOf(&amp;quot;g&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;g&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период прочих кодов&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (eventCodesSymbol.IndexOf(&amp;quot;*&amp;quot;) == -1)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;eventCodesSymbol += &amp;quot;*&amp;quot;;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;((XRTableCell)sender).Text = eventCodesSymbol;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Формируем суммарные времена для групп событий&amp;#xD;&amp;#xA;// Ячейка EventsDuration связана с полем DeviceEventDuration, в котором события записаны в виде строки:&amp;#xD;&amp;#xA;// архив1|ввод1|канал1|код1|длительность1; архив2|ввод2|канал2|код2|длительность2; ... архивN|вводN|каналN|кодN|длительностьN&amp;#xD;&amp;#xA;// Ячейка EventsDuration нужна только для расчета суммарных длительностей, поэтому ее можно сделать невидимой установив свойство Видимость = Нет&amp;#xD;&amp;#xA;private void EventsDuration_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Получаем содержимое ячейки.&amp;#xD;&amp;#xA;&amp;#x9;string eventDurationString = ((XRLabel)sender).Text;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;if (String.IsNullOrEmpty(eventDurationString))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;return;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;// Получаем массив кодов и длительностей событий&amp;#xD;&amp;#xA;&amp;#x9;// Каждый элемент мвссива - это строка формата: архив|ввод|канал|код|длительность&amp;#xD;&amp;#xA;&amp;#x9;string[] eventDurations =  eventDurationString.Split(new string[]{&amp;quot;;&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Перебираем события и формируем суммарные длительности &amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;foreach (string eventDuration in eventDurations)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// eventDuration - строка c форматом: архив|ввод|канал|код|длительность&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;string[] codeDuration = (eventDuration.Trim()).Split(new string[]{&amp;quot;|&amp;quot;}, StringSplitOptions.RemoveEmptyEntries);&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код типа архива &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int archiveType = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[0].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;archiveType = Convert.ToInt32(codeDuration[0]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер теплового ввода &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int heatLeadIn = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[1].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;heatLeadIn = Convert.ToInt32(codeDuration[1]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Номер канала &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int channelNumber = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[2].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;channelNumber = Convert.ToInt32(codeDuration[2]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Код события&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int code = -1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[3].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;code = Convert.ToInt32(codeDuration[3]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Длительность события в секундах&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;double duration = 0;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (!String.IsNullOrEmpty(codeDuration[4].Trim()))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;duration = Convert.ToDouble(codeDuration[4]);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Переводим длительность события из секунд в доли часа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;duration = duration / 3600D;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период отключения питания&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (Array.Exists(codes_U, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_U += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_D, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_D += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период функционального отказа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_E, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_E += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;gt; max&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_G, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_G += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период G &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (Array.Exists(codes_g, delegate(int c) { return (c == code); }))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_g += duration;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Период прочих кодов&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period_other += duration;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;// Отображаем суммарные периоды событий&amp;#xD;&amp;#xA;private void Period_BeforePrint(object sender, System.Drawing.Printing.PrintEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;XRTableCell cell= ((XRTableCell)sender);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;double period = 0;&amp;#xD;&amp;#xA;&amp;#x9;switch (cell.Name)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_U&amp;quot;:&amp;#x9;// Период отключения питания&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_U;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_D&amp;quot;:&amp;#x9;// Период t1-t2 &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_D;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_E&amp;quot;:&amp;#x9;// Период функционального отказа&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_E;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_Gmax&amp;quot;:&amp;#x9;// Период G &amp;gt; max&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_G;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_Gmin&amp;quot;:&amp;#x9;// Период G &amp;lt; min&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_g;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;case &amp;quot;Period_Other&amp;quot;:&amp;#x9;// Период прочие&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;period = period_other;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;break;&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;cell.Text = String.Format(&amp;quot;{0:F4}&amp;quot;, period);&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;" SnapGridSize="31.75" ReportUnit="TenthsOfAMillimeter" Margins="249, 99, 99, 55" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="16.2" RequestParameters="false" DataMember="Архив суточный" DataSource="#Ref-0" Dpi="254" Tag_type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="1|321"&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="3" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-2" /&gt;
    &lt;Item2 Ref="5" Description="Дата начала отчетного периода" ValueInfo="2017-01-19" Name="DATE_START" Type="#Ref-4" /&gt;
    &lt;Item3 Ref="6" Description="Дата окончания отчетного периода" ValueInfo="2017-01-19" Name="DATE_END" Type="#Ref-4" /&gt;
    &lt;Item4 Ref="7" Visible="false" Description="Тип данных" ValueInfo="0" Name="DATA_TYPE" Type="#Ref-2" /&gt;
    &lt;Item5 Ref="9" Description="Параметр отчета задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="10" Name="M1delta" Expression="Iif(IsNull([M1_End])  And IsNull([M1_Start]), ? , Iif(IsNull([M1_End]), 0 ,[M1_End]) - Iif(IsNull([M1_Start]), 0 ,[M1_Start]))" DataMember="Показания счетчиков" /&gt;
    &lt;Item2 Ref="11" Name="M2delta" Expression="Iif(IsNull([M2_End])  And IsNull([M2_Start]), ? , Iif(IsNull([M2_End]), 0 ,[M2_End]) - Iif(IsNull([M2_Start]), 0 ,[M2_Start]))" DataMember="Показания счетчиков" /&gt;
    &lt;Item3 Ref="12" Name="Qdelta" Expression="Iif(IsNull([Qdelta_End]) And IsNull([Qdelta_Start]),? ,Iif(IsNull([Qdelta_End]), 0 , [Qdelta_End]) - Iif(IsNull([Qdelta_Start]),0  ,[Qdelta_Start] ) )" DataMember="Показания счетчиков" /&gt;
    &lt;Item4 Ref="13" Name="V1_hour_min" FieldType="Float" Expression="Iif(IsNull([V1min]), ? , [V1min]/24F)" DataMember="Диапазоны измерений" /&gt;
    &lt;Item5 Ref="14" Name="V1_hour_max" FieldType="Float" Expression="Iif(IsNull([V1max]), ? ,[V1max]/24F )" DataMember="Диапазоны измерений" /&gt;
    &lt;Item6 Ref="15" Name="V2_hour_min" FieldType="Float" Expression="Iif(IsNull([V2min]),  ?, [V2min]/24F)" DataMember="Диапазоны измерений" /&gt;
    &lt;Item7 Ref="16" Name="V2_hour_max" FieldType="Float" Expression="Iif(IsNull([V2max]), ? ,[V2max]/24F )" DataMember="Диапазоны измерений" /&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="17" ControlType="PageHeaderBand" Name="PageHeader" HeightF="127" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="18" ControlType="XRTable" Name="table3" SizeF="1676.06714,127" LocationFloat="0, 0" Dpi="254" Font="Arial, 8.25pt"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="19" ControlType="XRTableRow" Name="PageHeaderRow1" Weight="0.6097560975609756" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="20" ControlType="XRTableCell" Name="tableCell23" Weight="0.33154112889516113" Multiline="true" TextAlignment="BottomCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Top, Right"&gt;
                  &lt;StylePriority Ref="21" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="22" ControlType="XRTableCell" Name="tableCellTemp" Weight="0.22679240493560524" Text="Теплота" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="23" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="24" ControlType="XRTableCell" Name="tableCell8" Weight="0.72234493060529426" Text="Масса, тонн" TextAlignment="MiddleCenter" Dpi="254" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="25" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="26" ControlType="XRTableCell" Name="tableCellMass" Weight="0.49412795739084897" Text="Температура, ºС" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="27" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="28" ControlType="XRTableCell" Name="tableCell1" Weight="0.36035329484318618" Text="Давление, атм" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="29" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="30" ControlType="XRTableCell" Name="tableCellHeat" Weight="0.35895201512364322" Text="Время, час" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="31" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="32" ControlType="XRTableCell" Name="tableCell33" Weight="0.24055953566379473" Multiline="true" Text="Классиф." TextAlignment="BottomCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="33" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="34" ControlType="XRTableRow" Name="PageHeaderRow2" Weight="0.60975609756097549" TextAlignment="TopLeft" Dpi="254" Font="Times New Roman, 9.75pt" ForeColor="ControlText" BackColor="Transparent" Padding="0,0,0,0,254" BorderColor="ControlText" Borders="None" BorderWidth="1"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="35" ControlType="XRTableCell" Name="tableCell15" Weight="0.33160316535816792" CanGrow="false" CanShrink="true" Multiline="true" Text="Дата" TextAlignment="TopCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="36" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="37" ControlType="XRTableCell" Name="tableCell_T1" Weight="0.22683483753045566" Text="Q (Гкал)" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="38" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="39" ControlType="XRTableCell" Name="tableCell_M1" Weight="0.22998304030585021" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="40" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="41" ControlType="XRTableCell" Name="tableCell_M2" Weight="0.24507540304999847" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="42" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="43" ControlType="XRTableCell" Name="tableCell_Mdelta" Weight="0.2474217187661209" Text="М1-М2 разбор" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="44" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="45" ControlType="XRTableCell" Name="tableCell11" Weight="0.16708225030213092" Text="t1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="46" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="47" ControlType="XRTableCell" Name="tableCell12" Weight="0.16014874383424568" Text="t2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="48" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="49" ControlType="XRTableCell" Name="tableCell9" Weight="0.16729560092948281" Text="t1-t2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="50" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="51" ControlType="XRTableCell" Name="tableCell2" Weight="0.18144294848022624" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="52" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="53" ControlType="XRTableCell" Name="tableCell4" Weight="0.1786715302121204" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="54" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="55" ControlType="XRTableCell" Name="tableCell_Q1" Weight="0.17950959695907392" Text="Нераб. Тн" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="56" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="57" ControlType="XRTableCell" Name="tableCell_Q2" Weight="0.17950959770279706" Text="Работы Тр" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="58" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="59" ControlType="XRTableCell" Name="tableCell14" Weight="0.24060454547563165" CanGrow="false" CanShrink="true" Text="ошибок" TextAlignment="TopCenter" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="60" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="61" UseFont="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="62" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="438.833435" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 8.25pt" Tag_type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="2300"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="63" ControlType="XRLabel" Name="label9" TextAlignment="MiddleCenter" SizeF="143.863586,43.1799927" LocationFloat="818.222656, 342.3709" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="64" FormatString="{0:F1}" PropertyName="Text" DataMember="Диапазоны измерений.V1_hour_max" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="65" UseTextAlignment="false" /&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="66" ControlType="XRLabel" Name="label7" Text=" -" TextAlignment="MiddleCenter" SizeF="45.3358154,43.1799927" LocationFloat="763.1353, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="0,0,0,0,254"&gt;
          &lt;StylePriority Ref="67" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="68" ControlType="XRLabel" Name="label4" TextAlignment="MiddleCenter" SizeF="174.557983,43.1799927" LocationFloat="578.8258, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="69" FormatString="{0:F3}" PropertyName="Text" DataMember="Диапазоны измерений.V1_hour_min" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="70" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="71" ControlType="XRLabel" Name="label28" NullValueText="____________" Text="label28" SizeF="232.610229,43.18004" LocationFloat="1468, 172.9053" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="72" PropertyName="Text" DataMember="Параметры точки учета.ResponsiblePhone" /&gt;
          &lt;/DataBindings&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="73" ControlType="XRLabel" Name="label1" Text="Телефон:" TextAlignment="MiddleLeft" SizeF="188.700684,43.18004" LocationFloat="1278.22913, 172.9053" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="74" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="75" ControlType="XRLabel" Name="label26" Text="ºС" TextAlignment="MiddleLeft" SizeF="42.8624268,43.1800537" LocationFloat="1619.97156, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="3,0,0,0,254"&gt;
          &lt;StylePriority Ref="76" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="77" ControlType="XRLabel" Name="labelTxb" Text="5.0" TextAlignment="MiddleRight" SizeF="65.30762,43.1800537" LocationFloat="1554.66382, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="78" FormatString="{0:F1}" PropertyName="Text" DataMember="Параметры точки учета.ColdWater" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="79" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="80" ControlType="XRLabel" Name="lblTxb" Text="Температура холодной воды:" SizeF="451.018066,43.1800537" LocationFloat="1103.64575, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="81" UseFont="false" /&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="82" ControlType="XRLabel" Name="label25" NullValueText="____________" Text="label25" TextAlignment="MiddleLeft" SizeF="254,43.1799927" LocationFloat="672.0417, 285.882416" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="83" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="Устройство.ScheduledCalibrationDate" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="84" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="85" ControlType="XRLabel" Name="label22" NullValueText="____________" Text="label22" TextAlignment="MiddleLeft" SizeF="254,43.1799927" LocationFloat="672.0417, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="86" PropertyName="Text" DataMember="Устройство.SoftwareVersion" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="87" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="88" ControlType="XRLabel" Name="label17" Text="Версия:" TextAlignment="MiddleLeft" SizeF="132.291718,43.1799927" LocationFloat="539.749939, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="89" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item11&gt;
        &lt;Item12 Ref="90" ControlType="XRLabel" Name="label13" Text="Дата последующей поверки теплосчетчика:" TextAlignment="MiddleLeft" SizeF="672.0417,43.1799927" LocationFloat="0, 285.882416" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="91" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item12&gt;
        &lt;Item13 Ref="92" ControlType="XRLabel" Name="label10" Text="м3 / ч" TextAlignment="MiddleLeft" SizeF="103.428894,43.1799927" LocationFloat="971.8378, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="93" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item13&gt;
        &lt;Item14 Ref="94" ControlType="XRLabel" Name="label6" Text="м3 / ч" TextAlignment="MiddleLeft" SizeF="103.428772,43.1799927" LocationFloat="971.8378, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="95" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item14&gt;
        &lt;Item15 Ref="96" ControlType="XRLabel" Name="label5" Text=" - " TextAlignment="MiddleCenter" SizeF="45.3358154,43.1799927" LocationFloat="763.1353, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="5,0,0,0,254"&gt;
          &lt;StylePriority Ref="97" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item15&gt;
        &lt;Item16 Ref="98" ControlType="XRLabel" Name="label15" AutoWidth="true" Text="Посуточная ведомость учета параметров  теплопотребления" TextAlignment="MiddleCenter" SizeF="1245.27441,43.18" LocationFloat="254, 0" Dpi="254" Font="Arial, 11.25pt, style=Bold" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="99" UseFont="false" /&gt;
        &lt;/Item16&gt;
        &lt;Item17 Ref="100" ControlType="XRLabel" Name="label16" AutoWidth="true" Text="c" TextAlignment="MiddleCenter" SizeF="43.1799927,43.1799965" LocationFloat="590.1266, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254" /&gt;
        &lt;Item18 Ref="101" ControlType="XRLabel" Name="label18" Text="Организация:" TextAlignment="MiddleLeft" SizeF="233.68,43.1800079" LocationFloat="0, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="102" UseFont="false" /&gt;
        &lt;/Item18&gt;
        &lt;Item19 Ref="103" ControlType="XRLabel" Name="label19" Text="Адрес:" TextAlignment="MiddleLeft" SizeF="233.68,43.1800079" LocationFloat="0, 172.9053" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="104" UseFont="false" /&gt;
        &lt;/Item19&gt;
        &lt;Item20 Ref="105" ControlType="XRLabel" Name="label20" Text="Договор №:" TextAlignment="MiddleLeft" SizeF="188.7008,43.1799927" LocationFloat="1278.22913, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="106" UseFont="false" /&gt;
        &lt;/Item20&gt;
        &lt;Item21 Ref="107" ControlType="XRLabel" Name="label21" Text="Характеристики средств измерения:" TextAlignment="MiddleLeft" SizeF="381,83.82001" LocationFloat="2.64583325, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="108" UseFont="false" /&gt;
        &lt;/Item21&gt;
        &lt;Item22 Ref="109" ControlType="XRLabel" Name="label23" Text="Тип теплосчетчика:" TextAlignment="MiddleLeft" SizeF="305.117523,43.1799927" LocationFloat="0, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="110" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item22&gt;
        &lt;Item23 Ref="111" ControlType="XRLabel" Name="labelMeasurePoint" Text="labelMeasurePoint" TextAlignment="MiddleLeft" SizeF="1014.83575,43.18002" LocationFloat="233.6801, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="112" PropertyName="Text" DataMember="Параметры точки учета.CustomerTitle" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="113" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item23&gt;
        &lt;Item24 Ref="114" ControlType="XRLabel" Name="labelAddress" Text="labelAddress" TextAlignment="MiddleLeft" SizeF="994.515869,43.18004" LocationFloat="254, 172.9053" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="115" PropertyName="Text" DataMember="Параметры точки учета.Address" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="116" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item24&gt;
        &lt;Item25 Ref="117" ControlType="XRLabel" Name="labelContractNumber" NullValueText="____________" Text="labelContractNumber" TextAlignment="MiddleLeft" SizeF="233.68,43.1799927" LocationFloat="1466.93, 116.416664" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="118" PropertyName="Text" DataMember="Параметры точки учета.ContractNumber" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="119" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item25&gt;
        &lt;Item26 Ref="120" ControlType="XRLabel" Name="labelHeatMeterTitle" Text="labelHeatMeterTitle" TextAlignment="MiddleLeft" SizeF="155.2575,43.1799927" LocationFloat="305.117523, 229.393784" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="121" PropertyName="Text" DataMember="Параметры точки учета.HeatMeterTitle" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="122" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item26&gt;
        &lt;Item27 Ref="123" ControlType="XRLabel" Name="label2" Text="Номер теплосчетчика:" TextAlignment="MiddleLeft" SizeF="351.8957,40.6399536" LocationFloat="971.8378, 231.933838" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="124" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item27&gt;
        &lt;Item28 Ref="125" ControlType="XRLabel" Name="labelSerialNumber" NullValueText="____________________" Text="labelSerialNumber" TextAlignment="MiddleLeft" SizeF="376.8767,43.1800232" LocationFloat="1323.73364, 231.933838" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="126" PropertyName="Text" DataMember="Параметры точки учета.SerialNumber" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="127" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item28&gt;
        &lt;Item29 Ref="128" ControlType="XRLabel" Name="label3" Text="G под.  :" TextAlignment="MiddleLeft" SizeF="170.18,43.1799927" LocationFloat="408.645844, 342.3709" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="129" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item29&gt;
        &lt;Item30 Ref="130" ControlType="XRLabel" Name="labelM2max" TextAlignment="MiddleCenter" SizeF="143.863586,43.1799927" LocationFloat="818.222656, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="0,0,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="131" FormatString="{0:F1}" PropertyName="Text" DataMember="Диапазоны измерений.V2_hour_max" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="132" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item30&gt;
        &lt;Item31 Ref="133" ControlType="XRLabel" Name="labelM2min" TextAlignment="MiddleCenter" SizeF="174.557983,43.1799927" LocationFloat="578.8258, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="0,0,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="134" FormatString="{0:F3}" PropertyName="Text" DataMember="Диапазоны измерений.V2_hour_min" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="135" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item31&gt;
        &lt;Item32 Ref="136" ControlType="XRLabel" Name="label12" Text="G обр. :" TextAlignment="MiddleLeft" SizeF="170.18,43.1799927" LocationFloat="408.645844, 385.5509" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="137" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item32&gt;
        &lt;Item33 Ref="138" ControlType="XRLabel" Name="labelDateFrom" AutoWidth="true" Text="labelDateFrom" TextAlignment="MiddleCenter" SizeF="182.88,43.1799965" LocationFloat="633.306641, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="140" Parameter="#Ref-5" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="DATE_START" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="141" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item33&gt;
        &lt;Item34 Ref="142" ControlType="XRLabel" Name="label11" AutoWidth="true" Text="по" TextAlignment="MiddleCenter" SizeF="63.5,43.1799965" LocationFloat="818.726563, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="143" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item34&gt;
        &lt;Item35 Ref="144" ControlType="XRLabel" Name="labelDateTo" AutoWidth="true" Text="labelDateTo" TextAlignment="MiddleCenter" SizeF="187.960022,43.1799965" LocationFloat="887.306641, 53.3399277" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="145" Parameter="#Ref-6" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="DATE_END" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="146" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item35&gt;
      &lt;/Controls&gt;
      &lt;StylePriority Ref="147" UseFont="false" UseTextAlignment="false" /&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="148" ControlType="DetailBand" Name="Detail" HeightF="43.18" KeepTogether="true" Dpi="254" Borders="Left, Right, Bottom"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="149" ControlType="XRLabel" Name="EventsDuration" Text="EventsDuration" SizeF="62.46399,43.18" LocationFloat="1689.536, 0" Dpi="254" Padding="5,5,0,0,254" Visible="false"&gt;
          &lt;Scripts Ref="150" OnBeforePrint="EventsDuration_BeforePrint" /&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="151" PropertyName="Text" DataMember="Архив суточный.DeviceEventDurations" /&gt;
          &lt;/DataBindings&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="152" ControlType="XRTable" Name="tableDetail" SizeF="1676.06714,43.18" LocationFloat="0, 0" Dpi="254" Font="Arial, 9pt"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="153" ControlType="XRTableRow" Name="rowDetail" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="154" ControlType="XRTableCell" Name="DataDate" Weight="0.11052361578897488" Text="DataDate" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt" Padding="5,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="155" FormatString="{0:dd.MM.yyyy}" PropertyName="Text" DataMember="Архив суточный.DataDate" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="156" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="157" ControlType="XRTableCell" Name="Q" Weight="0.075604245026300462" NullValueText="-   " Text="Q" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,7,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="158" FormatString="{0:F3}" PropertyName="Text" DataMember="Архив суточный.Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="159" UseFont="false" UsePadding="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="160" ControlType="XRTableCell" Name="M1" Weight="0.076653528292918383" NullValueText="-   " Text="M1" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="161" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="162" UseFont="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="163" ControlType="XRTableCell" Name="M2" Weight="0.081683841147360908" NullValueText="-   " Text="M2" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="164" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="165" UseFont="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="166" ControlType="XRTableCell" Name="M" Weight="0.082465870293759333" NullValueText="-   " Text="M" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="167" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="168" UseFont="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="169" ControlType="XRTableCell" Name="T1" Weight="0.05568872074691416" NullValueText="-   " Text="T1" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="170" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="171" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="172" ControlType="XRTableCell" Name="T2" Weight="0.053377644730944709" NullValueText="-   " Text="T2" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="173" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="174" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="175" ControlType="XRTableCell" Name="T" Weight="0.055759731446998924" NullValueText="-   " Text="T" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="176" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="177" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="178" ControlType="XRTableCell" Name="P1" Weight="0.060475070730546678" NullValueText="-   " Text="P1" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="179" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="180" UseFont="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="181" ControlType="XRTableCell" Name="P2" Weight="0.059551371904546666" NullValueText="-   " Text="P2" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="182" FormatString="{0:F1}" PropertyName="Text" DataMember="Архив суточный.P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="183" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="184" ControlType="XRTableCell" Name="W_notwork" Weight="0.05983083198917831" NullValueText="-   " Text="W_notwork" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="185" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="186" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="187" ControlType="XRTableCell" Name="W_work" Weight="0.059830632801393682" NullValueText="-   " Text="W_work" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="188" FormatString="{0:F2}" PropertyName="Text" DataMember="Архив суточный.WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="189" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="190" ControlType="XRTableCell" Name="EventGroups" Weight="0.080193696702338085" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt" Padding="0,5,0,0,254"&gt;
                  &lt;Scripts Ref="191" OnBeforePrint="EventGroups_BeforePrint" /&gt;
                  &lt;Summary Ref="192" FormatString="{0:F2}" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="193" PropertyName="Text" DataMember="Архив суточный.DeviceEventCodes" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="194" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
              &lt;/Cells&gt;
              &lt;Scripts Ref="195" OnBeforePrint="rowDetail_BeforePrint" /&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item2&gt;
      &lt;/Controls&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="196" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="1111.94153" Dpi="254" Tag_type="System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Tag="3619613448"&gt;
      &lt;Scripts Ref="197" OnBeforePrint="ReportFooter_BeforePrint" /&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="198" ControlType="XRTable" Name="table1" SizeF="1150.61987,571.5001" LocationFloat="2.64583325, 346.949921" Dpi="254" Font="Courier New, 11.25pt, charSet=204" Borders="All"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="199" ControlType="XRTableRow" Name="tableRow5" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="200" ControlType="XRTableCell" Name="tableCell19" Weight="1.9702396131541631" Text="Длительности периодов, часы" TextAlignment="MiddleCenter" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="201" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="202" ControlType="XRTableRow" Name="tableRow6" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="203" ControlType="XRTableCell" Name="tableCell22" Weight="1.4831164845000773" Text="Отчетный период" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="204" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="205" ControlType="XRTableCell" Name="Period_Report" Weight="0.4871231286540858" Text="Period_Report" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="206" FormatString="{0:F4}" PropertyName="Text" DataMember="Рассчитанные значения.Суммарные потребления за отчетный период.RequestedInterval" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="207" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="208" ControlType="XRTableRow" Name="tableRow7" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="209" ControlType="XRTableCell" Name="tableCell24" Weight="1.4831164845000773" Text="Период имеющихся данных" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="210" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="211" ControlType="XRTableCell" Name="tableCell25" Weight="0.4871231286540858" Text="Period_Work" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="212" FormatString="{0:F4}" PropertyName="Text" DataMember="Рассчитанные значения.Суммарные потребления за отчетный период.ExistingInterval" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="213" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="214" ControlType="XRTableRow" Name="tableRow8" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="215" ControlType="XRTableCell" Name="tableCell26" Weight="1.4831164845000773" Text="Период отключения питания&amp;#x9;(U)" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="216" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="217" ControlType="XRTableCell" Name="Period_U" Weight="0.4871231286540858" Text="Period_U" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;Scripts Ref="218" OnBeforePrint="Period_BeforePrint" /&gt;
                  &lt;StylePriority Ref="219" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
            &lt;Item5 Ref="220" ControlType="XRTableRow" Name="tableRow11" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="221" ControlType="XRTableCell" Name="tableCell27" Weight="1.4831164845000773" Text="Период функционального отказа&amp;#x9;(E)" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="222" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="223" ControlType="XRTableCell" Name="Period_E" Weight="0.4871231286540858" Text="Period_E" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;Scripts Ref="224" OnBeforePrint="Period_BeforePrint" /&gt;
                  &lt;StylePriority Ref="225" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item5&gt;
            &lt;Item6 Ref="226" ControlType="XRTableRow" Name="tableRow12" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="227" ControlType="XRTableCell" Name="tableCell28" Weight="1.4831164845000773" Text="Период t2-t1 &amp;lt; min&amp;#x9;&amp;#x9;(D)" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="228" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="229" ControlType="XRTableCell" Name="Period_D" Weight="0.4871231286540858" Text="Period_D" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;Scripts Ref="230" OnBeforePrint="Period_BeforePrint" /&gt;
                  &lt;StylePriority Ref="231" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item6&gt;
            &lt;Item7 Ref="232" ControlType="XRTableRow" Name="tableRow13" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="233" ControlType="XRTableCell" Name="tableCell29" Weight="1.4831164845000773" Text="Период G&amp;lt;min&amp;#x9;&amp;#x9;&amp;#x9;(g)" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="234" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="235" ControlType="XRTableCell" Name="Period_Gmin" Weight="0.4871231286540858" Text="Period_Gmin" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;Scripts Ref="236" OnBeforePrint="Period_BeforePrint" /&gt;
                  &lt;StylePriority Ref="237" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item7&gt;
            &lt;Item8 Ref="238" ControlType="XRTableRow" Name="tableRow14" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="239" ControlType="XRTableCell" Name="tableCell30" Weight="1.4831164845000773" Text="Период G&amp;gt;Gmax&amp;#x9;&amp;#x9;&amp;#x9;(G)" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="240" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="241" ControlType="XRTableCell" Name="Period_Gmax" Weight="0.4871231286540858" Text="Period_Gmax" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;Scripts Ref="242" OnBeforePrint="Period_BeforePrint" /&gt;
                  &lt;StylePriority Ref="243" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item8&gt;
            &lt;Item9 Ref="244" ControlType="XRTableRow" Name="tableRow15" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="245" ControlType="XRTableCell" Name="tableCell31" Weight="1.4831164845000773" Text="Период прочие&amp;#x9;&amp;#x9;&amp;#x9;(*)" TextAlignment="MiddleLeft" Dpi="254" Padding="5,0,0,0,254"&gt;
                  &lt;StylePriority Ref="246" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="247" ControlType="XRTableCell" Name="Period_Other" Weight="0.4871231286540858" Text="Period_Other" TextAlignment="MiddleCenter" Dpi="254" Padding="10,0,0,0,254"&gt;
                  &lt;Scripts Ref="248" OnBeforePrint="Period_BeforePrint" /&gt;
                  &lt;StylePriority Ref="249" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item9&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="250" UseFont="false" UseBorders="false" /&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="251" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" Format="{0:dd.MM.yy HH:mm:ss}" TextAlignment="MiddleLeft" SizeF="302.26,43.1800537" LocationFloat="1021.47351, 1061.74084" Dpi="254" Font="Arial, 8.25pt, style=Italic" ForeColor="Gray" Padding="0,0,0,0,254"&gt;
          &lt;StylePriority Ref="252" UseFont="false" UseForeColor="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="253" ControlType="XRLabel" Name="label14" Text="Показания интегратора КМ-5" TextAlignment="MiddleCenter" SizeF="604.52,58.4200058" LocationFloat="571.5, 63.5" Dpi="254" Font="Arial, 9.75pt" Padding="5,5,0,0,254"&gt;
          &lt;StylePriority Ref="254" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="255" ControlType="XRTable" Name="table4" SizeF="1408.64185,208.280014" LocationFloat="158.75, 127" Dpi="254" Font="Arial, 9pt" Borders="All"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="256" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="257" ControlType="XRTableCell" Name="tableCell3" Weight="1.2770832984894027" Text="Дата Время" TextAlignment="MiddleCenter" Dpi="254" Font="Microsoft Sans Serif, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="258" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="259" ControlType="XRTableCell" Name="tableCell5" Weight="0.92291686713065879" Text="Q" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="260" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="261" ControlType="XRTableCell" Name="tableCell7" Weight="1.1000000605437394" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="262" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="263" ControlType="XRTableCell" Name="tableCell6" Weight="1.1229167242579188" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold"&gt;
                  &lt;StylePriority Ref="264" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="265" ControlType="XRTableCell" Name="tableCell13" Weight="1.1229167242579188" Text="Tр" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt, style=Bold" Borders="Top, Right, Bottom"&gt;
                  &lt;StylePriority Ref="266" UseFont="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="267" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="268" ControlType="XRTableCell" Name="dtStartDateCell" Weight="1.2770832984894027" Text="DATE_END" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;Scripts Ref="269" OnBeforePrint="tableCell7_BeforePrint" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="270" FormatString="{0:dd.MM.yyyy   HH:mm}" PropertyName="Text" DataMember="Показания счетчиков.DataDate_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="271" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="272" ControlType="XRTableCell" Name="M1_End" Weight="0.92291686713065879" NullValueText="-   " Text="M1_End" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="273" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания счетчиков.Qdelta_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="274" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="275" ControlType="XRTableCell" Name="M2_End" Weight="1.1000000605437394" NullValueText="-   " Text="M2_End" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="276" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M1_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="277" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="278" ControlType="XRTableCell" Name="Q_End" Weight="1.1229167242579188" NullValueText="-   " Text="Q_End" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="279" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M2_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="280" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="281" ControlType="XRTableCell" Name="tableCell16" Weight="1.1229167242579188" NullValueText="-   " Text="tableCell16" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="282" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.W_End" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="283" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="284" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="285" ControlType="XRTableCell" Name="dtEndDateCell" Weight="1.2770832984894027" Text="dtEndDateCell" TextAlignment="MiddleCenter" Dpi="254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="286" FormatString="{0:dd.MM.yyyy   HH:mm}" PropertyName="Text" DataMember="Показания счетчиков.DataDate_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="287" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="288" ControlType="XRTableCell" Name="M1_Start" Weight="0.92291686713065879" NullValueText="-   " Text="M1_Sart" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="289" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания счетчиков.Qdelta_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="290" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="291" ControlType="XRTableCell" Name="M2_Start" Weight="1.1000000605437394" NullValueText="-   " Text="M2_Start" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="292" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M1_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="293" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="294" ControlType="XRTableCell" Name="Q_Start" Weight="1.1229167242579188" NullValueText="-   " Text="Q_Start" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="295" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M2_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="296" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="297" ControlType="XRTableCell" Name="tableCell17" Weight="1.1229167242579188" NullValueText="-   " Text="tableCell17" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="298" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.W_Start" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="299" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="300" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="301" ControlType="XRTableCell" Name="tableCell10" Weight="1.2770832984894027" Text="Итого" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 9pt"&gt;
                  &lt;StylePriority Ref="302" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="303" ControlType="XRTableCell" Name="M_in_delta" Weight="0.92291686713065879" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="304" FormatString="{0:F3}" PropertyName="Text" DataMember="Показания счетчиков.Q_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="305" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="306" ControlType="XRTableCell" Name="M2_delta" Weight="1.1000000605437394" NullValueText="-   " Text="M2_delta" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="307" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M1_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="308" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="309" ControlType="XRTableCell" Name="Q_delta" Weight="1.1229167242579188" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="310" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.M2_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="311" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="312" ControlType="XRTableCell" Name="tableCell18" Weight="1.1229167242579188" NullValueText="-   " Text="tableCell18" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="313" FormatString="{0:F2}" PropertyName="Text" DataMember="Показания счетчиков.W_Delta" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="314" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
              &lt;/Cells&gt;
              &lt;Scripts Ref="315" OnBeforePrint="tableRow4_BeforePrint" /&gt;
            &lt;/Item4&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="316" UseFont="false" UseBorders="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="317" ControlType="XRLabel" Name="label42" Text="Отчет подготовлен в системе ЛЭРС УЧЕТ (www.lers.ru). Отпечатан:" TextAlignment="MiddleLeft" SizeF="1017.79913,43.1800537" LocationFloat="0, 1061.74084" Dpi="254" Font="Arial, 8.25pt, style=Italic" ForeColor="Gray"&gt;
          &lt;StylePriority Ref="318" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="319" ControlType="XRLabel" Name="xrLabel1" Text="label9" TextAlignment="MiddleLeft" SizeF="115.3584,43.1800537" LocationFloat="1336.83862, 1061.74084" Dpi="254" Font="Arial, 8.25pt, style=Italic" ForeColor="Gray" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="320" Parameter="#Ref-3" PropertyName="Text" DataMember="ACCOUNT_ID" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="321" UseFont="false" UseForeColor="false" UseTextAlignment="false" /&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="322" ControlType="XRTable" Name="tableFooter" SizeF="1676.06714,43.18" LocationFloat="0, 0" Dpi="254" Font="Arial, 9pt, style=Bold" Borders="Left, Right, Bottom"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="323" ControlType="XRTableRow" Name="rowFooter" Weight="1" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="324" ControlType="XRTableCell" Name="Cell0" Weight="0.11034482780675516" Text="Итого" TextAlignment="MiddleCenter" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;StylePriority Ref="325" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="326" ControlType="XRTableCell" Name="sumQ" Weight="0.075481949358705072" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,7,0,0,254"&gt;
                  &lt;Summary Ref="327" FormatString="{0:F3}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="328" PropertyName="Text" DataMember="Архив суточный.Q" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="329" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="330" ControlType="XRTableCell" Name="sumM1" Weight="0.076529561737694513" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="331" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="332" PropertyName="Text" DataMember="Архив суточный.M1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="333" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="334" ControlType="XRTableCell" Name="sumM2" Weight="0.081551703626729852" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="335" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="336" PropertyName="Text" DataMember="Архив суточный.M2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="337" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="338" ControlType="XRTableCell" Name="sumM" Weight="0.082332398271904458" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="339" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="340" PropertyName="Text" DataMember="Архив суточный.M" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="341" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="342" ControlType="XRTableCell" Name="avgT1" Weight="0.05559857131125745" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="343" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="344" PropertyName="Text" DataMember="Архив суточный.T1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="345" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="346" ControlType="XRTableCell" Name="avgT2" Weight="0.053291366110265824" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="347" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="348" PropertyName="Text" DataMember="Архив суточный.T2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="349" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="350" ControlType="XRTableCell" Name="avgT" Weight="0.055669533175550776" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="351" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="352" PropertyName="Text" DataMember="Архив суточный.T" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="353" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="354" ControlType="XRTableCell" Name="avgP1" Weight="0.060377345913143546" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="355" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="356" PropertyName="Text" DataMember="Архив суточный.P1" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="357" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="358" ControlType="XRTableCell" Name="avgP2" Weight="0.059454903822820912" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="359" FormatString="{0:F1}" Running="Report" Func="Avg" IgnoreNullValues="true" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="360" PropertyName="Text" DataMember="Архив суточный.P2" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="361" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="362" ControlType="XRTableCell" Name="sumW_notwork" Weight="0.059733845929263077" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="363" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="364" PropertyName="Text" DataMember="Архив суточный.StopWorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="365" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="366" ControlType="XRTableCell" Name="sumW_work" Weight="0.059733915280832835" NullValueText="-   " TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Summary Ref="367" FormatString="{0:F2}" Running="Report" /&gt;
                  &lt;DataBindings&gt;
                    &lt;Item1 Ref="368" PropertyName="Text" DataMember="Архив суточный.WorkTime" /&gt;
                  &lt;/DataBindings&gt;
                  &lt;StylePriority Ref="369" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="370" ControlType="XRTableCell" Name="sumW" Weight="0.080064174530385973" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 8.25pt, style=Bold" Padding="0,5,0,0,254"&gt;
                  &lt;Scripts Ref="371" OnSummaryCalculated="OnSummaryCalculated" /&gt;
                  &lt;StylePriority Ref="372" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="373" ControlType="XRLabel" Name="label33" Text="Предстователь абонента:" TextAlignment="MiddleLeft" SizeF="753.3838,43.1799927" LocationFloat="0, 948.699951" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254" /&gt;
        &lt;Item9 Ref="374" ControlType="XRLabel" Name="label36" Text="Представитель теплоснабжающей организации:  __________________________________" TextAlignment="MiddleLeft" SizeF="1408.04651,43.1800537" LocationFloat="0, 994.879944" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254" /&gt;
        &lt;Item10 Ref="375" ControlType="XRLabel" Name="label8" NullValueText="______________________________" Text="label8" TextAlignment="MiddleLeft" SizeF="654.6626,43.1799927" LocationFloat="753.3838, 949.699951" Dpi="254" Font="Arial, 9pt" Padding="5,5,0,0,254"&gt;
          &lt;DataBindings&gt;
            &lt;Item1 Ref="376" PropertyName="Text" DataMember="Параметры точки учета.ResponsibleName" /&gt;
          &lt;/DataBindings&gt;
          &lt;StylePriority Ref="377" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item10&gt;
      &lt;/Controls&gt;
    &lt;/Item4&gt;
    &lt;Item5 Ref="378" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="99" Dpi="254" /&gt;
    &lt;Item6 Ref="379" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="55.24114" Dpi="254" /&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="380" OnDataSourceDemanded="BaseReport_DataSourceDemanded" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="2" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="4" Content="System.DateTime" Type="System.Type" /&gt;
    &lt;Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v16.2" Ref="0" Content="~Xtra#NULL" Type="Lers.Reports.ReportDataSet" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>