<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.32.6</Version>
  <BuildNumber>33215</BuildNumber>
  <Type>1</Type>
  <Entity>1</Entity>
  <DataSourceMask>TotalsStartEnd, Node, NodeMeasurePoints, NodeConsumption</DataSourceMask>
  <MeasurePointCountHeat>1</MeasurePointCountHeat>
  <MeasurePointCountHotWater>1</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSewage>0</MeasurePointCountSewage>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <MeasurePointCountControl>0</MeasurePointCountControl>
  <EstimationAlgorithm>0</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>1</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <ReportUnits>0</ReportUnits>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="19.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v19.2, Version=19.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="using System;&amp;#xD;&amp;#xA;using Lers.Reports;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Для ЛЭРС УЧЕТ версии 3.33 коды НС нормируются для: ТЭМ-104, ВКТ-9, ТСРВ-042, СПТ-942, СПТ-943&amp;#xD;&amp;#xA;// Набор отображаемых кодов НС задается в вычисляемом поле GeneralErrors расположенном в узле 'Архивы потреблений и интеграторов'.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Если параметр CheckConsumptionDataForIncidents = Да, то признак наличия кода НС определяется по анализу данных потребления.&amp;#xD;&amp;#xA;// Если параметр CheckConsumptionDataForIncidents = Нет, то признак наличия кода НС определяется по данным из архива ошибок прибора.&amp;#xD;&amp;#xA;// В параметре TempDifLow задается значение минимально требуемой разницы температур.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Вычисляемые поля с признаком наличия НС (True - есть НС, False - нет НС) в узле 'Архивы потреблений и интеграторов':&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// FlowUnderrunErrorExist -  расход меньше нижней границы метрологического диапазона,&amp;#xD;&amp;#xA;// FlowOverrunErrorExist - расход больше верхней границы метрологического диапазона,&amp;#xD;&amp;#xA;// TempDiffLowErrorExists - разность температур меньше минимально требуемой,&amp;#xD;&amp;#xA;// FunctionalFailureErrorExist - функциональный отказ,&amp;#xD;&amp;#xA;// FlowDirectionChangeErrorExist - изменение направления потока,&amp;#xD;&amp;#xA;// NoPowerErrorExist - отсутствие электропитания,&amp;#xD;&amp;#xA;// NoFlowErrorExist - отсутствие потока теплоносителя.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private double? m1min, m1max, m2min, m2max;&amp;#xD;&amp;#xA;private int hours;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private void BaseReport_DataSourceDemanded(object sender, System.EventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Ссылка на экземпляр формируемого отчета&amp;#xD;&amp;#xA;&amp;#x9;XtraReport report = (XtraReport)sender;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;if (report.Parameters[&amp;quot;DATA_TYPE&amp;quot;] != null)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int dataType = (int)report.Parameters[&amp;quot;DATA_TYPE&amp;quot;].Value;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Длительность меток времени в зависимости от типа данных&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (dataType == 32)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;DateTime startDate = (DateTime)report.Parameters[&amp;quot;DATE_START&amp;quot;].Value;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 24 * DateTime.DaysInMonth(startDate.Year, startDate.Month);&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (dataType == 64)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 24;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (dataType == 128)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Метрологический диапазон приведенный к типу данных&amp;#xD;&amp;#xA;&amp;#x9;m1min = hours * (DataSourceUtils.GetBindedValue(tableCell_M1min) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m2min = hours * (DataSourceUtils.GetBindedValue(tableCell_M2min) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m1max = hours * (DataSourceUtils.GetBindedValue(tableCell_M1max) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m2max = hours * (DataSourceUtils.GetBindedValue(tableCell_M2max) as double?);&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля hoursPeriod с длительностью (часы) меток времени в зависмости от типа данных.&amp;#xD;&amp;#xA;// Используется в узле 'Параметры точки учета' для M1_min_max и M2_min_max, чтобы пересчитать диапазон на нужный тип данных (часы, сутки, месяц).&amp;#xD;&amp;#xA;private void hoursPeriod_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = hours;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M1_min с нижней границей метрологического диапазона для подающей магистрали.&amp;#xD;&amp;#xA;private void M1_min_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m1min;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M1_max с верхней границей метрологического диапазона для подающей магистрали.&amp;#xD;&amp;#xA;private void M1_max_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m1max;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M2_min с нижней границей метрологического диапазона для отводящей магистрали.&amp;#xD;&amp;#xA;private void M2_min_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m2min;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M2_max с верхней границей метрологического диапазона для отводящей магистрали.&amp;#xD;&amp;#xA;private void M2_max_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m2max;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;" SnapGridSize="20" ReportUnit="TenthsOfAMillimeter" Margins="50, 33, 99, 100" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="19.2" RequestParameters="false" DataSource="#Ref-0" Dpi="254" Font="Courier New, 8.25pt, charSet=204"&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="3" Description="Дата начала отчетного периода" ValueInfo="2019-11-06" Name="DATE_START" Type="#Ref-2" /&gt;
    &lt;Item2 Ref="4" Description="Дата окончания отчетного периода" ValueInfo="2019-11-06" Name="DATE_END" Type="#Ref-2" /&gt;
    &lt;Item3 Ref="6" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-5" /&gt;
    &lt;Item4 Ref="7" Description="Тип данных, по которым формируется отчет." ValueInfo="0" Name="DATA_TYPE" Type="#Ref-5" /&gt;
    &lt;Item5 Ref="9" Description="Параметр задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
    &lt;Item6 Ref="11" Description="Признак необходимости анализа параметров потребления для определения кода ошибки " ValueInfo="True" Name="CheckConsumptionDataForIncidents" Type="#Ref-10" /&gt;
    &lt;Item7 Ref="13" Description="Минимально допустимая разница температур между подающей и обратной магистралями" ValueInfo="3" Name="TempDifLow" Type="#Ref-12" /&gt;
    &lt;Item8 Ref="14" Description="Интервал осреднения профиля мощности (минуты). Если не задан, то используется приборное значение интервала." Name="ElectricPowerAveragingInterval" Type="#Ref-5" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="15" Name="ReportTitle" FieldType="String" Expression="FormatString('Месячная ведомость учета тепловой энергии' + NewLine() + 'и теплоносителя за {0:MMMM} {1:yyyy}', ?DATE_START, ?DATE_START) + NewLine() + FormatString('(c {0:dd.MM.yyyy} по {1:dd.MM.yyyy})', ?DATE_START, ?DATE_END)" DataMember="ArchiveParent" /&gt;
    &lt;Item2 Ref="16" Name="M1_min_max" FieldType="String" Expression="FormatString('M1min .. M1max: {0:F3} .. {1:F2} м3/{3},  ДУ {2:F0} мм',[FlowSensorInLower] * [hoursPeriod], [FlowSensorInUpper] * [hoursPeriod], [FlowSensorInNominalDiameter], Iif([hoursPeriod] == 1, 'час', Iif([hoursPeriod] == 24, 'сут', 'мес')))" DataMember="Параметры точки учета" /&gt;
    &lt;Item3 Ref="17" Name="M2_min_max" FieldType="String" Expression="FormatString('M2min .. M2max: {0:F3} .. {1:F2} м3/{3},  ДУ {2:F0} мм',[FlowSensorOutLower] * [hoursPeriod], [FlowSensorOutUpper] * [hoursPeriod], [FlowSensorOutNominalDiameter], Iif([hoursPeriod] == 1, 'час', Iif([hoursPeriod] == 24, 'сут', 'мес')))" DataMember="Параметры точки учета" /&gt;
    &lt;Item4 Ref="18" Name="GeneralErrors" FieldType="String" Expression="Iif([FlowUnderrunErrorExist], '1', '') + &amp;#xA;Iif([FlowOverrunErrorExist], '2', '') + &amp;#xA;Iif([TempDiffLowErrorExists], '3', '') + &amp;#xA;Iif([FunctionalFailureErrorExist], '4', '') + &amp;#xA;Iif([Стандартные коды ошибок].[FlowDirectionChangeExist], '5', '') +  &amp;#xA;Iif([NoPowerErrorExist], '6', '') + &amp;#xA;Iif([NoFlowErrorExist], '7', '')" DataMember="Архив суточный" /&gt;
    &lt;Item5 Ref="19" Name="FlowUnderrunErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;(IsNull([M1], 0) &amp;gt; 0 And  Not IsNull([M1_min]) And [M1] &amp;lt; [M1_min]) Or&amp;#xA;&amp;#x9;(IsNull([M2], 0) &amp;gt; 0 And  Not IsNull([M2_min]) And [M2] &amp;lt; [M2_min]) Or&amp;#xA;&amp;#x9;(IsNull([V1], 0) &amp;gt; 0 And  Not IsNull([M1_min]) And [V1] &amp;lt; [M1_min]) Or&amp;#xA;&amp;#x9;(IsNull([V2], 0) &amp;gt; 0 And  Not IsNull([M2_min]) And [V2] &amp;lt; [M2_min]),&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FlowUnderrunExist])" DataMember="Архив суточный" /&gt;
    &lt;Item6 Ref="20" Name="FlowOverrunErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;(Not  IsNull([M1]) And  Not IsNull([M1_max]) And [M1] &amp;gt; [M1_max]) Or&amp;#xA;&amp;#x9;(Not  IsNull([M2]) And  Not IsNull([M2_max]) And [M2] &amp;gt; [M2_max]) Or&amp;#xA;&amp;#x9;(Not  IsNull([V1]) And  Not IsNull([M1_max]) And [V1] &amp;gt; [M1_max]) Or&amp;#xA;&amp;#x9;(Not  IsNull([V2]) And  Not IsNull([M2_max]) And [V2] &amp;gt; [M2_max]),&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FlowOverrunExist])" DataMember="Архив суточный" /&gt;
    &lt;Item7 Ref="21" Name="TempDiffLowErrorExists" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;Not [NoFlowErrorExist] And Not IsNull([T_delta]) And [T_delta] &amp;lt; ?TempDifLow,&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[TempDiffLowExist])" DataMember="Архив суточный" /&gt;
    &lt;Item8 Ref="22" Name="NoPowerErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;IsNull([NoPowerDuration], 0) &amp;gt; 0, &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[NoPowerExist])" DataMember="Архив суточный" /&gt;
    &lt;Item9 Ref="23" Name="NoFlowErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;IsNull([M], 0) = 0 And IsNull([V], 0) = 0, &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[NoFlowExist])" DataMember="Архив суточный" /&gt;
    &lt;Item10 Ref="24" Name="FunctionalFailureErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;Not [NoFlowErrorExist] And &amp;#xA;&amp;#x9;&amp;#x9;(IsNull([IncidentDuration], 0) &amp;gt; 0 Or &amp;#xA;&amp;#x9;&amp;#x9;IsNull([StopWorkTime], 0) &amp;gt; 0), &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FunctionalFailureExist])" DataMember="Архив суточный" /&gt;
    &lt;Item11 Ref="25" Name="FlowDirectionChangeErrorExist" FieldType="Boolean" Expression="[Стандартные коды ошибок].[FlowDirectionChangeExist]" DataMember="Архив суточный" /&gt;
    &lt;Item12 Ref="26" Name="M1_min" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="27" OnGetValue="M1_min_GetValue" /&gt;
    &lt;/Item12&gt;
    &lt;Item13 Ref="28" Name="M1_max" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="29" OnGetValue="M1_max_GetValue" /&gt;
    &lt;/Item13&gt;
    &lt;Item14 Ref="30" Name="M2_min" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="31" OnGetValue="M2_min_GetValue" /&gt;
    &lt;/Item14&gt;
    &lt;Item15 Ref="32" Name="M2_max" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="33" OnGetValue="M2_max_GetValue" /&gt;
    &lt;/Item15&gt;
    &lt;Item16 Ref="34" Name="hoursPeriod" FieldType="Int32" DataMember="Параметры точки учета"&gt;
      &lt;Scripts Ref="35" OnGetValue="hoursPeriod_GetValue" /&gt;
    &lt;/Item16&gt;
    &lt;Item17 Ref="36" Name="GeneralErrors_Type" FieldType="String" Expression="Iif(?CheckConsumptionDataForIncidents, 'расчет', 'прибор')" DataMember="Параметры точки учета" /&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="37" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="487.577667" Dpi="254" Tag_type="System.Int32" Tag="33118"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="38" ControlType="XRTable" Name="table1" SizeF="2009.14014,60" LocationFloat="0, 427.577667" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="39" ControlType="XRTableRow" Name="tableRow1" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="40" ControlType="XRTableCell" Name="tableCell1" Weight="1.8001049171157346" Multiline="true" Text="Дата" TextAlignment="BottomCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Left, Top, Right"&gt;
                  &lt;StylePriority Ref="41" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="42" ControlType="XRTableCell" Name="tableCell2" Weight="0.85643600112258444" Multiline="true" Text="Q" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="43" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="44" ControlType="XRTableCell" Name="tableCell4" Weight="1.159217718824131" Multiline="true" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="45" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="46" ControlType="XRTableCell" Name="tableCell5" Weight="1.1592177337989304" Multiline="true" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="47" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="48" ControlType="XRTableCell" Name="tableCell107" Weight="1.2249866500048958" Multiline="true" Text="M1-M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="49" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="50" ControlType="XRTableCell" Name="tableCell8" Weight="1.0741284954743802" Multiline="true" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="51" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="52" ControlType="XRTableCell" Name="tableCell9" Weight="1.1336869452115264" Multiline="true" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="53" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="54" ControlType="XRTableCell" Name="tableCell111" Weight="1.2193200305956546" Multiline="true" Text="V1-V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="55" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="56" ControlType="XRTableCell" Name="tableCell12" Weight="0.81194541558669708" Multiline="true" Text="T1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="57" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="58" ControlType="XRTableCell" Name="tableCell13" Weight="0.798097339821886" Multiline="true" Text="T2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="59" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="60" ControlType="XRTableCell" Name="tableCell15" Weight="0.66817450579165683" Multiline="true" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="61" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="62" ControlType="XRTableCell" Name="tableCell16" Weight="0.66817450222174812" Multiline="true" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="63" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="64" ControlType="XRTableCell" Name="tableCell18" Weight="0.92802016917038488" Multiline="true" Text="Tнар" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="65" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="66" ControlType="XRTableCell" Name="tableCell3" Weight="0.96514152826032729" Multiline="true" ProcessDuplicatesMode="Merge" Text="Коды НС" TextAlignment="BottomCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="67" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="68" ControlType="XRTableRow" Name="tableRow2" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="69" ControlType="XRTableCell" Name="tableCell19" Weight="1.8001048034427238" Multiline="true" Dpi="254" Padding="0,0,0,0,254" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="70" UsePadding="false" UseBorders="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="71" ControlType="XRTableCell" Name="tableCell20" Weight="0.85643611492353222" Multiline="true" Text="[Гкал]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="72" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="73" ControlType="XRTableCell" Name="tableCell22" Weight="1.1592177188265813" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="74" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="75" ControlType="XRTableCell" Name="tableCell23" Weight="1.1592176963235452" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="76" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="77" ControlType="XRTableCell" Name="tableCell108" Weight="1.2249866103864337" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="78" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="79" ControlType="XRTableCell" Name="tableCell27" Weight="1.0741284942139768" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="80" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="81" ControlType="XRTableCell" Name="tableCell28" Weight="1.1336869486035828" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="82" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="83" ControlType="XRTableCell" Name="tableCell112" Weight="1.2193200290469071" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="84" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="85" ControlType="XRTableCell" Name="tableCell32" Weight="0.81194542465767794" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="86" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="87" ControlType="XRTableCell" Name="tableCell33" Weight="0.7980973437004375" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="88" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="89" ControlType="XRTableCell" Name="tableCell35" Weight="0.66817450793600508" Multiline="true" Text="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="90" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="91" ControlType="XRTableCell" Name="tableCell36" Weight="0.66817450436609571" Multiline="true" Text="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="92" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="93" ControlType="XRTableCell" Name="tableCell38" Weight="0.92802019342667652" Multiline="true" Text="[час]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="94" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="95" ControlType="XRTableCell" Name="tableCell6" Weight="0.96514128501413654" Multiline="true" TextAlignment="TopCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="96" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[GeneralErrors_Type]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="97" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="98" ControlType="XRTable" Name="table6" SizeF="2009.14014,320.04" LocationFloat="0, 83.64191" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="99" ControlType="XRTableRow" Name="tableRow18" Weight="0.72" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="100" ControlType="XRTableCell" Name="tableCell21" Weight="0.56090665541268137" Multiline="true" Text="Точка учета:" Dpi="254" /&gt;
                &lt;Item2 Ref="101" ControlType="XRTableCell" Name="tableCell24" Weight="2.4065389513626156" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="102" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FullTitle]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="103" ControlType="XRTableRow" Name="tableRow12" Weight="0.72" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="104" ControlType="XRTableCell" Name="tableCell115" Weight="0.56090665541268137" Multiline="true" Text="Потребитель:" Dpi="254" /&gt;
                &lt;Item2 Ref="105" ControlType="XRTableCell" Name="tableCell116" Weight="2.4065389513626156" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="106" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[CustomerTitle]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="107" ControlType="XRTableRow" Name="tableRow13" Weight="0.72" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="108" ControlType="XRTableCell" Name="tableCell118" Weight="0.56090665541268137" Multiline="true" Text="Адрес:" Dpi="254" /&gt;
                &lt;Item2 Ref="109" ControlType="XRTableCell" Name="tableCell119" Weight="2.4065389513626156" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="110" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[Address]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="111" ControlType="XRTableRow" Name="tableRow14" Weight="0.72000000000000008" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="112" ControlType="XRTableCell" Name="tableCell121" Weight="0.56090665541268137" Multiline="true" Text="Ответственное лицо:" Dpi="254" /&gt;
                &lt;Item2 Ref="113" ControlType="XRTableCell" Name="tableCell122" Weight="2.4065389513626156" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="114" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[ResponsibleName]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
            &lt;Item5 Ref="115" ControlType="XRTableRow" Name="tableRow15" Weight="0.71999999999999975" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="116" ControlType="XRTableCell" Name="tableCell124" Weight="1.2951843151315061" TextFormatString="Прибор: {0} " Multiline="true" NullValueText="Прибор:     ______________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="117" EventName="BeforePrint" PropertyName="Text" Expression="[Устройство].[Model]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="118" ControlType="XRTableCell" Name="tableCell125" Weight="1.6722612916437913" Multiline="true" Text="Метрологический диапазон:" Dpi="254" /&gt;
              &lt;/Cells&gt;
            &lt;/Item5&gt;
            &lt;Item6 Ref="119" ControlType="XRTableRow" Name="tableRow16" Weight="0.7200000000000002" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="120" ControlType="XRTableCell" Name="tableCell127" Weight="1.2951843151315061" TextFormatString="Сер. номер: {0}" Multiline="true" NullValueText="Сер. номер: ______________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="121" EventName="BeforePrint" PropertyName="Text" Expression="[Устройство].[SerialNumber]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="122" ControlType="XRTableCell" Name="tableCell128" Weight="1.6722612916437913" Multiline="true" NullValueText="M1min .. M1max : ______  ... ______ м3/сут  ДУ ___ мм" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="123" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[M1_min_max]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item6&gt;
            &lt;Item7 Ref="124" ControlType="XRTableRow" Name="tableRow17" Weight="0.7200000000000002" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="125" ControlType="XRTableCell" Name="tableCell117" Weight="1.2951843151315061" TextFormatString="Версия ПО: {0}" Multiline="true" NullValueText="Версия ПО:  ______________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="126" EventName="BeforePrint" PropertyName="Text" Expression="[Устройство].[SoftwareVersion]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="127" ControlType="XRTableCell" Name="tableCell120" Weight="1.6722612916437913" Multiline="true" NullValueText="M2min .. M2max : ______  ... ______ м3/сут  ДУ ___ мм" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="128" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[M2_min_max]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item7&gt;
          &lt;/Rows&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="129" ControlType="XRLabel" Name="label13" Multiline="true" NullValueText="Месячная ведомость учета тепловой энергии и теплоносителя" TextAlignment="MiddleCenter" SizeF="2009.14014,58.42" LocationFloat="0, 7.477477" Dpi="254" Font="Courier New, 9.75pt, charSet=204" Padding="5,5,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="130" EventName="BeforePrint" PropertyName="Text" Expression="[ReportTitle]" /&gt;
          &lt;/ExpressionBindings&gt;
          &lt;StylePriority Ref="131" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
      &lt;/Controls&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="132" ControlType="DetailBand" Name="Detail" HeightF="30" Dpi="254" Tag_type="System.String" Tag="1;1|2;1|"&gt;
      &lt;HierarchyPrintOptions Ref="133" Indent="50.8" /&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="134" ControlType="XRTable" Name="table2" SizeF="2009.14014,30" LocationFloat="0, 0" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="135" ControlType="XRTableRow" Name="tableRow4" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="136" ControlType="XRTableCell" Name="tableCell57" Weight="1.8001050839953474" Multiline="true" NullValueText="-" TextAlignment="MiddleCenter" Dpi="254" Font="Courier New, 8.25pt, charSet=204" Padding="0,0,0,0,254" Borders="Left, Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="137" EventName="BeforePrint" PropertyName="Text" Expression="Iif(?DATA_TYPE = 64, FormatString('{0:dd.MM.yyyy}',[Архив суточный].[DataDate]), Iif(?DATA_TYPE = 128, FormatString('{0:dd.MM.yy HH:mm}',[Архив суточный].[DataDate]),FormatString('{0:MMM yyyy}',[Архив суточный].[DataDate])))" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="138" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="139" ControlType="XRTableCell" Name="tableCell58" Weight="0.85643607059103255" TextFormatString="{0:F3}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="140" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[Q]" /&gt;
                    &lt;Item2 Ref="141" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[Q]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="142" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="143" ControlType="XRTableCell" Name="tableCell60" Weight="1.1592178565079376" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="144" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[M1]" /&gt;
                    &lt;Item2 Ref="145" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[M1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="146" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="147" ControlType="XRTableCell" Name="tableCell61" Weight="1.1592178768382833" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="148" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[M2]" /&gt;
                    &lt;Item2 Ref="149" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[M2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="150" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="151" ControlType="XRTableCell" Name="tableCell109" Weight="1.2249867977029543" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="152" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[M]" /&gt;
                    &lt;Item2 Ref="153" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[M]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="154" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="155" ControlType="XRTableCell" Name="tableCell65" Weight="1.0741285897938204" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="156" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[V1]" /&gt;
                    &lt;Item2 Ref="157" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[V1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="158" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="159" ControlType="XRTableCell" Name="tableCell66" Weight="1.1336870903645491" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="160" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[V2]" /&gt;
                    &lt;Item2 Ref="161" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[V2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="162" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="163" ControlType="XRTableCell" Name="tableCell113" Weight="1.2193201701471392" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="164" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[V]" /&gt;
                    &lt;Item2 Ref="165" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[V]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="166" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="167" ControlType="XRTableCell" Name="tableCell70" Weight="0.81194551210022348" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="168" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[T1]" /&gt;
                    &lt;Item2 Ref="169" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[T1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="170" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="171" ControlType="XRTableCell" Name="tableCell71" Weight="0.79809743333295957" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="172" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[T2]" /&gt;
                    &lt;Item2 Ref="173" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[T2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="174" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="175" ControlType="XRTableCell" Name="tableCell73" Weight="0.66817460851914678" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="176" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[P1]" /&gt;
                    &lt;Item2 Ref="177" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[P1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="178" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="179" ControlType="XRTableCell" Name="tableCell74" Weight="0.668174630654721" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="180" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[P2]" /&gt;
                    &lt;Item2 Ref="181" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[P2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="182" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="183" ControlType="XRTableCell" Name="tableCell76" Weight="0.92802030555120962" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="184" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[WorkTime]" /&gt;
                    &lt;Item2 Ref="185" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[WorkTime]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="186" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="187" ControlType="XRTableCell" Name="tableCell7" Weight="0.96514141952717836" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="188" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[GeneralErrors]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="189" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="190" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="566.273" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="191" ControlType="XRTable" Name="table5" SizeF="2009.14014,146" LocationFloat="0, 368.1097" Dpi="254" Padding="2,2,0,0,96"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="192" ControlType="XRTableRow" Name="tableRow9" Weight="0.67716535433070868" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="193" ControlType="XRTableCell" Name="tableCell11" Weight="6" Multiline="true" NullValueText="Ответственный за учет тепловой энергии:   _________________________" TextAlignment="TopLeft" Dpi="254" Font="Courier New, 9pt, charSet=204"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="194" EventName="BeforePrint" PropertyName="Text" Expression="'Ответственный за учет тепловой энергии:   ' + IsNull([Параметры точки учета].[ResponsibleName], '_________________________')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="195" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="196" ControlType="XRTableRow" Name="tableRow10" Weight="0.67716535433070868" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="197" ControlType="XRTableCell" Name="tableCell14" Weight="6" Multiline="true" NullValueText="Представитель обслуживающей организации:  ________________________" TextAlignment="BottomLeft" Dpi="254" Font="Courier New, 9pt, charSet=204" Padding="5,5,20,5,254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="198" EventName="BeforePrint" PropertyName="Text" Expression="'Представитель обслуживающей организации:  ' + IsNull([Параметры точки учета].[ServicerName], '_________________________')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="199" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="200" ControlType="XRTableRow" Name="tableRow11" Weight="0.94488188976377963" TextAlignment="BottomLeft" Dpi="254" Padding="5,5,30,0,254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="201" ControlType="XRTableCell" Name="tableCell17" Weight="4.66057093142042" Multiline="true" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 8.25pt, style=Italic, charSet=204" ForeColor="Gray"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="202" EventName="BeforePrint" PropertyName="Text" Expression="'Отчет подготовлен в системе ЛЭРС УЧЕТ (www.lers.ru). Отчет сформирован:  ' + FormatString('{0:dd.MM.yyyy HH:mm:ss}', LocalDateTimeNow())" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="203" UseFont="false" UseForeColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="204" ControlType="XRTableCell" Name="tableCell25" Weight="1.3394290685795809" Multiline="true" Text="tableCell25" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 8.25pt, style=Italic, charSet=204" ForeColor="Gray"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="205" EventName="BeforePrint" PropertyName="Text" Expression="?ACCOUNT_ID" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="206" UseFont="false" UseForeColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
              &lt;StylePriority Ref="207" UsePadding="false" UseTextAlignment="false" /&gt;
            &lt;/Item3&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="208" ControlType="XRTable" Name="table4" SizeF="256.645752,200" LocationFloat="1337.80615, 63.7422333" Dpi="254" Padding="2,2,0,0,96" Visible="false"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="209" ControlType="XRTableRow" Name="tableRow5" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="210" ControlType="XRTableCell" Name="tableCell_M1min" Weight="3" Multiline="true" Text="tableCell_M1min" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="211" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorInLower]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="212" ControlType="XRTableRow" Name="tableRow6" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="213" ControlType="XRTableCell" Name="tableCell_M1max" Weight="3" Multiline="true" Text="tableCell_M1max" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="214" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorInUpper]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="215" ControlType="XRTableRow" Name="tableRow7" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="216" ControlType="XRTableCell" Name="tableCell_M2min" Weight="3" Multiline="true" Text="tableCell_M2min" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="217" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorOutLower]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="218" ControlType="XRTableRow" Name="tableRow8" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="219" ControlType="XRTableCell" Name="tableCell_M2max" Weight="3" Multiline="true" Text="tableCell_M2max" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="220" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorOutUpper]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
          &lt;/Rows&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="221" ControlType="XRLabel" Name="label2" TextFormatString="{0}" Multiline="true" SizeF="1164.50366,271.991821" LocationFloat="3.175113, 63.7422333" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="222" EventName="BeforePrint" PropertyName="Text" Expression="'Коды НС:&amp;#xA;1 - расход меньше нижней границы метрологического диапазона,&amp;#xA;2 - расход больше верхней границы метрологического диапазона,&amp;#xA;3 - разность температур меньше минимально требуемой,&amp;#xA;4 - функциональный отказ,&amp;#xA;5 - изменение направления потока,&amp;#xA;6 - отсутствие электропитания,&amp;#xA;7 - отсутствие потока теплоносителя.'" /&gt;
          &lt;/ExpressionBindings&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="223" ControlType="XRTable" Name="table3" SizeF="2009.14014,30" LocationFloat="0, 0" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="224" ControlType="XRTableRow" Name="tableRow3" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="225" ControlType="XRTableCell" Name="tableCell39" Weight="1.7774619364367317" Multiline="true" NullValueText="-" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Courier New, 8.25pt, charSet=204" Padding="0,5,0,0,254" Borders="All"&gt;
                  &lt;StylePriority Ref="226" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="227" ControlType="XRTableCell" Name="tableCell40" Weight="0.84566335103000312" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="228" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="229" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный.Q])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="230" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="231" ControlType="XRTableCell" Name="tableCell42" Weight="1.1446363670572774" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="232" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="233" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[M1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="234" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="235" ControlType="XRTableCell" Name="tableCell43" Weight="1.1446363300568991" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="236" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="237" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[M2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="238" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="239" ControlType="XRTableCell" Name="tableCell110" Weight="1.2095780317646008" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" Text=" " TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="240" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="241" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[M])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="242" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="243" ControlType="XRTableCell" Name="tableCell47" Weight="1.0606174543620832" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="244" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="245" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[V1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="246" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="247" ControlType="XRTableCell" Name="tableCell48" Weight="1.1194267897179493" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="248" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="249" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[V2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="250" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="251" ControlType="XRTableCell" Name="tableCell114" Weight="1.2095780356400896" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="252" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="253" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[V])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="254" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="255" ControlType="XRTableCell" Name="tableCell52" Weight="0.7961368167896623" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="256" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="257" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[T1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="258" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="259" ControlType="XRTableCell" Name="tableCell53" Weight="0.78805840569426211" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="260" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="261" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[T2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="262" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="263" ControlType="XRTableCell" Name="tableCell55" Weight="0.65976980576997635" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="264" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="265" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[P1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="266" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="267" ControlType="XRTableCell" Name="tableCell56" Weight="0.6597698422705276" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="268" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="269" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[P2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="270" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="271" ControlType="XRTableCell" Name="tableCell78" Weight="0.91634697886189942" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="272" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="273" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[WorkTime])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="274" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="275" ControlType="XRTableCell" Name="tableCell10" Weight="0.95300029082527815" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="276" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item4&gt;
      &lt;/Controls&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="277" ControlType="TopMarginBand" Name="TopMargin" HeightF="99" Dpi="254" /&gt;
    &lt;Item5 Ref="278" ControlType="BottomMarginBand" Name="BottomMargin" Dpi="254" /&gt;
    &lt;Item6 Ref="279" ControlType="PageHeaderBand" Name="PageHeader" PrintOn="NotWithReportHeaderAndReportFooter" HeightF="60" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="280" ControlType="XRTable" Name="table7" SizeF="2009.14014,60" LocationFloat="0, 0" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="281" ControlType="XRTableRow" Name="tableRow19" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="282" ControlType="XRTableCell" Name="tableCell26" Weight="1.8001049171157346" Multiline="true" Text="Дата" TextAlignment="BottomCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Left, Top, Right"&gt;
                  &lt;StylePriority Ref="283" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="284" ControlType="XRTableCell" Name="tableCell29" Weight="0.85643600112258444" Multiline="true" Text="Q" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="285" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="286" ControlType="XRTableCell" Name="tableCell30" Weight="1.159217718824131" Multiline="true" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="287" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="288" ControlType="XRTableCell" Name="tableCell31" Weight="1.1592177337989304" Multiline="true" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="289" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="290" ControlType="XRTableCell" Name="tableCell34" Weight="1.2249866500048958" Multiline="true" Text="M1-M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="291" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="292" ControlType="XRTableCell" Name="tableCell37" Weight="1.0741284954743802" Multiline="true" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="293" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="294" ControlType="XRTableCell" Name="tableCell41" Weight="1.1336869452115264" Multiline="true" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="295" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="296" ControlType="XRTableCell" Name="tableCell44" Weight="1.2193200305956546" Multiline="true" Text="V1-V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="297" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="298" ControlType="XRTableCell" Name="tableCell45" Weight="0.81194541558669708" Multiline="true" Text="T1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="299" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="300" ControlType="XRTableCell" Name="tableCell46" Weight="0.798097339821886" Multiline="true" Text="T2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="301" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="302" ControlType="XRTableCell" Name="tableCell49" Weight="0.66817450579165683" Multiline="true" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="303" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="304" ControlType="XRTableCell" Name="tableCell50" Weight="0.66817450222174812" Multiline="true" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="305" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="306" ControlType="XRTableCell" Name="tableCell51" Weight="0.92802016917038488" Multiline="true" Text="Tнар" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="307" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="308" ControlType="XRTableCell" Name="tableCell54" Weight="0.96514152826032729" Multiline="true" ProcessDuplicatesMode="Merge" Text="Коды НС" TextAlignment="BottomCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="309" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="310" ControlType="XRTableRow" Name="tableRow20" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="311" ControlType="XRTableCell" Name="tableCell59" Weight="1.8001048034427238" Multiline="true" Dpi="254" Padding="0,0,0,0,254" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="312" UsePadding="false" UseBorders="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="313" ControlType="XRTableCell" Name="tableCell62" Weight="0.85643611492353222" Multiline="true" Text="[Гкал]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="314" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="315" ControlType="XRTableCell" Name="tableCell63" Weight="1.1592177188265813" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="316" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="317" ControlType="XRTableCell" Name="tableCell64" Weight="1.1592176963235452" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="318" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="319" ControlType="XRTableCell" Name="tableCell67" Weight="1.2249866103864337" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="320" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="321" ControlType="XRTableCell" Name="tableCell68" Weight="1.0741284942139768" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="322" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="323" ControlType="XRTableCell" Name="tableCell69" Weight="1.1336869486035828" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="324" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="325" ControlType="XRTableCell" Name="tableCell72" Weight="1.2193200290469071" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="326" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="327" ControlType="XRTableCell" Name="tableCell75" Weight="0.81194542465767794" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="328" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="329" ControlType="XRTableCell" Name="tableCell77" Weight="0.7980973437004375" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="330" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="331" ControlType="XRTableCell" Name="tableCell79" Weight="0.66817450793600508" Multiline="true" Text="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="332" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="333" ControlType="XRTableCell" Name="tableCell80" Weight="0.66817450436609571" Multiline="true" Text="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="334" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="335" ControlType="XRTableCell" Name="tableCell81" Weight="0.92802019342667652" Multiline="true" Text="[час]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="336" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="337" ControlType="XRTableCell" Name="tableCell82" Weight="0.96514128501413654" Multiline="true" TextAlignment="TopCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="338" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[GeneralErrors_Type]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="339" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item6&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="340" OnDataSourceDemanded="BaseReport_DataSourceDemanded" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="2" Content="System.DateTime" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="5" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="10" Content="System.Boolean" Type="System.Type" /&gt;
    &lt;Item4 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="12" Content="System.Double" Type="System.Type" /&gt;
    &lt;Item5 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="0" Content="~Xtra#NULL" Type="Lers.Reports.ReportDataSet" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>
