<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.32.0</Version>
  <BuildNumber>33204</BuildNumber>
  <Type>1</Type>
  <Entity>1</Entity>
  <DataSourceMask>TotalsStartEnd, Node, NodeMeasurePoints, NodeConsumption</DataSourceMask>
  <MeasurePointCountHeat>1</MeasurePointCountHeat>
  <MeasurePointCountHotWater>1</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSewage>0</MeasurePointCountSewage>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <MeasurePointCountControl>0</MeasurePointCountControl>
  <EstimationAlgorithm>0</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>1</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <ReportUnits>0</ReportUnits>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="19.1.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v19.1, Version=19.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="using System;&amp;#xD;&amp;#xA;using Lers.Reports;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Для ЛЭРС УЧЕТ версии 3.33 коды НС нормируются для: ТЭМ-104, ВКТ-9, ТСРВ-042, СПТ-942, СПТ-943&amp;#xD;&amp;#xA;// Набор отображаемых кодов НС задается в вычисляемом поле GeneralErrors расположенном в узле 'Архивы потреблений и интеграторов'.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Если параметр CheckConsumptionDataForIncidents = Да, то признак наличия кода НС определяется по анализу данных потребления.&amp;#xD;&amp;#xA;// Если параметр CheckConsumptionDataForIncidents = Нет, то признак наличия кода НС определяется по данным из архива ошибок прибора.&amp;#xD;&amp;#xA;// В параметре TempDifLow задается значение минимально требуемой разницы температур.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private double? m1min, m1max, m2min, m2max;&amp;#xD;&amp;#xA;private int hours;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private void BaseReport_DataSourceDemanded(object sender, System.EventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Ссылка на экземпляр формируемого отчета&amp;#xD;&amp;#xA;&amp;#x9;XtraReport report = (XtraReport)sender;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;if (report.Parameters[&amp;quot;DATA_TYPE&amp;quot;] != null)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int dataType = (int)report.Parameters[&amp;quot;DATA_TYPE&amp;quot;].Value;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Длительность меток времени в зависимости от типа данных&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (dataType == 32)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;DateTime startDate = (DateTime)report.Parameters[&amp;quot;DATE_START&amp;quot;].Value;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 24 * DateTime.DaysInMonth(startDate.Year, startDate.Month);&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (dataType == 64)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 24;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (dataType == 128)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Метрологический диапазон приведенный к типу данных&amp;#xD;&amp;#xA;&amp;#x9;m1min = hours * (DataSourceUtils.GetBindedValue(label_M1min) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m2min = hours * (DataSourceUtils.GetBindedValue(label_M2min) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m1max = hours * (DataSourceUtils.GetBindedValue(label_M1max) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m2max = hours * (DataSourceUtils.GetBindedValue(label_M2max) as double?);&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля hoursPeriod с длительностью (часы) меток времени в зависмости от типа данных.&amp;#xD;&amp;#xA;// Используется в узле 'Параметры точки учета' для M1_min_max и M2_min_max, чтобы пересчитать диапазон на нужный тип данных (часы, сутки, месяц).&amp;#xD;&amp;#xA;private void hoursPeriod_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = hours;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M1_min с нижней границей метрологического диапазона для подающей магистрали.&amp;#xD;&amp;#xA;private void M1_min_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m1min;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M1_max с верхней границей метрологического диапазона для подающей магистрали.&amp;#xD;&amp;#xA;private void M1_max_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m1max;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M2_min с нижней границей метрологического диапазона для отводящей магистрали.&amp;#xD;&amp;#xA;private void M2_min_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m2min;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M2_max с верхней границей метрологического диапазона для отводящей магистрали.&amp;#xD;&amp;#xA;private void M2_max_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m2max;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;" SnapGridSize="20" ReportUnit="TenthsOfAMillimeter" Margins="50, 33, 99, 100" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="19.1" RequestParameters="false" DataSource="#Ref-0" Dpi="254" Font="Courier New, 8.25pt, charSet=204"&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="3" Description="Дата начала отчетного периода" ValueInfo="2019-10-07" Name="DATE_START" Type="#Ref-2" /&gt;
    &lt;Item2 Ref="4" Description="Дата окончания отчетного периода" ValueInfo="2019-10-07" Name="DATE_END" Type="#Ref-2" /&gt;
    &lt;Item3 Ref="6" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-5" /&gt;
    &lt;Item4 Ref="7" Description="Тип данных, по которым формируется отчет." ValueInfo="0" Name="DATA_TYPE" Type="#Ref-5" /&gt;
    &lt;Item5 Ref="9" Description="Параметр задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
    &lt;Item6 Ref="11" Description="Признак необходимости анализа параметров потребления для определения кода ошибки " ValueInfo="True" Name="CheckConsumptionDataForIncidents" Type="#Ref-10" /&gt;
    &lt;Item7 Ref="13" Description="Минимально допустимая разница температур между подающей и обратной магистралями" ValueInfo="3" Name="TempDifLow" Type="#Ref-12" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="14" Name="ReportTitle" FieldType="String" Expression="FormatString('Месячная ведомость учета тепловой энергии' + NewLine() + 'и теплоносителя за {0:MMMM} {1:yyyy}', ?DATE_START, ?DATE_START) + NewLine() + FormatString('(c {0:dd.MM.yyyy} по {1:dd.MM.yyyy})', ?DATE_START, ?DATE_END)" DataMember="ArchiveParent" /&gt;
    &lt;Item2 Ref="15" Name="M1_min_max" FieldType="String" Expression="FormatString('M1min .. M1max: {0:F3} .. {1:F2} м3/{3},  ДУ {2:F0} мм',[FlowSensorInLower] * [hoursPeriod], [FlowSensorInUpper] * [hoursPeriod], [FlowSensorInNominalDiameter], Iif([hoursPeriod] == 1, 'час', Iif([hoursPeriod] == 24, 'сут', 'мес')))" DataMember="Параметры точки учета" /&gt;
    &lt;Item3 Ref="16" Name="M2_min_max" FieldType="String" Expression="FormatString('M2min .. M2max: {0:F3} .. {1:F2} м3/{3},  ДУ {2:F0} мм',[FlowSensorOutLower] * [hoursPeriod], [FlowSensorOutUpper] * [hoursPeriod], [FlowSensorOutNominalDiameter], Iif([hoursPeriod] == 1, 'час', Iif([hoursPeriod] == 24, 'сут', 'мес')))" DataMember="Параметры точки учета" /&gt;
    &lt;Item4 Ref="17" Name="GeneralErrors" FieldType="String" Expression="Iif([FlowUnderrunErrorExist], '1', '') + &amp;#xA;Iif([FlowOverrunErrorExist], '2', '') + &amp;#xA;Iif([TempDiffLowErrorExists], '3', '') + &amp;#xA;Iif([FunctionalFailureErrorExist], '4', '') + &amp;#xA;Iif([Стандартные коды ошибок].[FlowDirectionChangeExist], '5', '') +  &amp;#xA;Iif([NoPowerErrorExist], '6', '') + &amp;#xA;Iif([NoFlowErrorExist], '7', '')" DataMember="Архив суточный" /&gt;
    &lt;Item5 Ref="18" Name="FlowUnderrunErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;Iif((Not [NoFlowErrorExist] And IsNull([M1], 0) &amp;gt; 0 And  Not IsNull([M1_min]) And [M1] &amp;lt; [M1_min]) Or&amp;#xA;&amp;#x9;&amp;#x9;(Not [NoFlowErrorExist] And IsNull([M2], 0) &amp;gt; 0 And  Not IsNull([M2_min]) And [M2] &amp;lt; [M2_min]), True, False),&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FlowUnderrunExist])" DataMember="Архив суточный" /&gt;
    &lt;Item6 Ref="19" Name="FlowOverrunErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;Iif((Not  IsNull([M1]) And  Not IsNull([M1_max]) And [M1] &amp;gt; [M1_max]) Or&amp;#xA;&amp;#x9;&amp;#x9;(Not  IsNull([M2]) And  Not IsNull([M2_max]) And [M2] &amp;gt; [M2_max]), True, False),&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FlowOverrunExist])" DataMember="Архив суточный" /&gt;
    &lt;Item7 Ref="20" Name="TempDiffLowErrorExists" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;Iif(Not [NoFlowErrorExist] And Not IsNull([T_delta]) And [T_delta] &amp;lt; ?TempDifLow, True, False),&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[TempDiffLowExist])" DataMember="Архив суточный" /&gt;
    &lt;Item8 Ref="21" Name="NoPowerErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;IsNull([NoPowerDuration], 0) &amp;gt; 0, &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[NoPowerExist])" DataMember="Архив суточный" /&gt;
    &lt;Item9 Ref="22" Name="NoFlowErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;IsNull([M], 0) = 0 And IsNull([V], 0) = 0, &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[NoFlowExist])" DataMember="Архив суточный" /&gt;
    &lt;Item10 Ref="23" Name="FunctionalFailureErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;IsNull([IncidentDuration], 0) &amp;gt; 11, &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FunctionalFailureExist])" DataMember="Архив суточный" /&gt;
    &lt;Item11 Ref="24" Name="FlowDirectionChangeErrorExist" FieldType="Boolean" Expression="[Стандартные коды ошибок].[FlowDirectionChangeExist]" DataMember="Архив суточный" /&gt;
    &lt;Item12 Ref="25" Name="M1_min" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="26" OnGetValue="M1_min_GetValue" /&gt;
    &lt;/Item12&gt;
    &lt;Item13 Ref="27" Name="M1_max" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="28" OnGetValue="M1_max_GetValue" /&gt;
    &lt;/Item13&gt;
    &lt;Item14 Ref="29" Name="M2_min" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="30" OnGetValue="M2_min_GetValue" /&gt;
    &lt;/Item14&gt;
    &lt;Item15 Ref="31" Name="M2_max" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="32" OnGetValue="M2_max_GetValue" /&gt;
    &lt;/Item15&gt;
    &lt;Item16 Ref="33" Name="hoursPeriod" FieldType="Int32" DataMember="Параметры точки учета"&gt;
      &lt;Scripts Ref="34" OnGetValue="hoursPeriod_GetValue" /&gt;
    &lt;/Item16&gt;
    &lt;Item17 Ref="35" Name="GeneralErrors_Type" FieldType="String" Expression="Iif(?CheckConsumptionDataForIncidents, 'расчет', 'прибор')" DataMember="Параметры точки учета" /&gt;
    &lt;Item18 Ref="36" Name="currentDateTime" FieldType="DateTime" Expression="LocalDateTimeNow()" DataMember="Архив суточный" /&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="37" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="379.5153" Dpi="254" Tag_type="System.Int32" Tag="33118"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="38" ControlType="XRTable" Name="table6" SizeF="2009.14014,274.32" LocationFloat="0, 88.75749" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="39" ControlType="XRTableRow" Name="tableRow12" Weight="0.72" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="40" ControlType="XRTableCell" Name="tableCell115" Weight="0.56090665541268137" Multiline="true" Text="Потребитель:" Dpi="254" /&gt;
                &lt;Item2 Ref="41" ControlType="XRTableCell" Name="tableCell116" Weight="2.4065389513626156" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="42" Expression="[Параметры точки учета].[CustomerTitle]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="43" ControlType="XRTableRow" Name="tableRow13" Weight="0.72" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="44" ControlType="XRTableCell" Name="tableCell118" Weight="0.56090665541268137" Multiline="true" Text="Адрес:" Dpi="254" /&gt;
                &lt;Item2 Ref="45" ControlType="XRTableCell" Name="tableCell119" Weight="2.4065389513626156" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="46" Expression="[Параметры точки учета].[Address]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="47" ControlType="XRTableRow" Name="tableRow14" Weight="0.72000000000000008" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="48" ControlType="XRTableCell" Name="tableCell121" Weight="0.56090665541268137" Multiline="true" Text="Ответственное лицо:" Dpi="254" /&gt;
                &lt;Item2 Ref="49" ControlType="XRTableCell" Name="tableCell122" Weight="2.4065389513626156" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="50" Expression="[Параметры точки учета].[ResponsibleName]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="51" ControlType="XRTableRow" Name="tableRow15" Weight="0.71999999999999975" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="52" ControlType="XRTableCell" Name="tableCell124" Weight="1.2951843151315061" TextFormatString="Прибор: {0} " Multiline="true" NullValueText="Прибор:     ______________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="53" Expression="[Устройство].[Model]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="54" ControlType="XRTableCell" Name="tableCell125" Weight="1.6722612916437913" Multiline="true" Text="Метрологический диапазон:" Dpi="254" /&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
            &lt;Item5 Ref="55" ControlType="XRTableRow" Name="tableRow16" Weight="0.7200000000000002" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="56" ControlType="XRTableCell" Name="tableCell127" Weight="1.2951843151315061" TextFormatString="Сер. номер: {0}" Multiline="true" NullValueText="Сер. номер: ______________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="57" Expression="[Устройство].[SerialNumber]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="58" ControlType="XRTableCell" Name="tableCell128" Weight="1.6722612916437913" Multiline="true" NullValueText="M1min .. M1max : ______  ... ______ м3/сут  ДУ ___ мм" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="59" Expression="[Параметры точки учета].[M1_min_max]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item5&gt;
            &lt;Item6 Ref="60" ControlType="XRTableRow" Name="tableRow17" Weight="0.7200000000000002" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="61" ControlType="XRTableCell" Name="tableCell117" Weight="1.2951843151315061" TextFormatString="Версия ПО: {0}" Multiline="true" NullValueText="Версия ПО:  ______________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="62" Expression="[Устройство].[SoftwareVersion]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="63" ControlType="XRTableCell" Name="tableCell120" Weight="1.6722612916437913" Multiline="true" NullValueText="M2min .. M2max : ______  ... ______ м3/сут  ДУ ___ мм" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="64" Expression="[Параметры точки учета].[M2_min_max]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item6&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="65" ControlType="XRLabel" Name="label13" Multiline="true" NullValueText="Месячная ведомость учета тепловой энергии и теплоносителя" TextAlignment="MiddleCenter" SizeF="1648.354,58.42" LocationFloat="184.323, 7.477477" Dpi="254" Font="Courier New, 9.75pt, charSet=204" Padding="5,5,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="66" Expression="[ReportTitle]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
          &lt;StylePriority Ref="67" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item2&gt;
      &lt;/Controls&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="68" ControlType="PageHeaderBand" Name="PageHeader" HeightF="60" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="69" ControlType="XRTable" Name="table1" SizeF="2009.14014,60" LocationFloat="0, 0" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="70" ControlType="XRTableRow" Name="tableRow1" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="71" ControlType="XRTableCell" Name="tableCell1" Weight="1.5939246779409169" Multiline="true" Text="Дата" TextAlignment="BottomCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Left, Top, Right"&gt;
                  &lt;StylePriority Ref="72" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="73" ControlType="XRTableCell" Name="tableCell2" Weight="1.0626162402974022" Multiline="true" Text="Q" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="74" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="75" ControlType="XRTableCell" Name="tableCell4" Weight="1.159217718824131" Multiline="true" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="76" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="77" ControlType="XRTableCell" Name="tableCell5" Weight="1.1592177337989304" Multiline="true" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="78" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="79" ControlType="XRTableCell" Name="tableCell107" Weight="1.2249866500048958" Multiline="true" Text="M1-M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="80" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="81" ControlType="XRTableCell" Name="tableCell8" Weight="1.0741284954743802" Multiline="true" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="82" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="83" ControlType="XRTableCell" Name="tableCell9" Weight="1.1336869452115264" Multiline="true" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="84" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="85" ControlType="XRTableCell" Name="tableCell111" Weight="1.2193200305956546" Multiline="true" Text="V1-V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="86" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="87" ControlType="XRTableCell" Name="tableCell12" Weight="0.81194541558669708" Multiline="true" Text="T1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="88" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="89" ControlType="XRTableCell" Name="tableCell13" Weight="0.798097339821886" Multiline="true" Text="T2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="90" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="91" ControlType="XRTableCell" Name="tableCell15" Weight="0.66817450579165683" Multiline="true" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="92" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="93" ControlType="XRTableCell" Name="tableCell16" Weight="0.66817450222174812" Multiline="true" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="94" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="95" ControlType="XRTableCell" Name="tableCell18" Weight="0.92802016917038488" Multiline="true" Text="Tнар" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="96" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="97" ControlType="XRTableCell" Name="tableCell3" Weight="0.96514152826032729" Multiline="true" ProcessDuplicatesMode="Merge" Text="Коды НС" TextAlignment="BottomCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="98" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="99" ControlType="XRTableRow" Name="tableRow2" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="100" ControlType="XRTableCell" Name="tableCell19" Weight="1.593924678101557" Multiline="true" Dpi="254" Padding="0,0,0,0,254" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="101" UsePadding="false" UseBorders="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="102" ControlType="XRTableCell" Name="tableCell20" Weight="1.062616240264699" Multiline="true" Text="[Гкал]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="103" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="104" ControlType="XRTableCell" Name="tableCell22" Weight="1.1592177188265813" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="105" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="106" ControlType="XRTableCell" Name="tableCell23" Weight="1.1592176963235452" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="107" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="108" ControlType="XRTableCell" Name="tableCell108" Weight="1.2249866103864337" Multiline="true" Text="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="109" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="110" ControlType="XRTableCell" Name="tableCell27" Weight="1.0741284942139768" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="111" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="112" ControlType="XRTableCell" Name="tableCell28" Weight="1.1336869486035828" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="113" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="114" ControlType="XRTableCell" Name="tableCell112" Weight="1.2193200290469071" Multiline="true" Text="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="115" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="116" ControlType="XRTableCell" Name="tableCell32" Weight="0.81194542465767794" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="117" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="118" ControlType="XRTableCell" Name="tableCell33" Weight="0.7980973437004375" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="119" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="120" ControlType="XRTableCell" Name="tableCell35" Weight="0.66817450793600508" Multiline="true" Text="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="121" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="122" ControlType="XRTableCell" Name="tableCell36" Weight="0.66817450436609571" Multiline="true" Text="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="123" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="124" ControlType="XRTableCell" Name="tableCell38" Weight="0.92802019342667652" Multiline="true" Text="[час]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="125" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="126" ControlType="XRTableCell" Name="tableCell6" Weight="0.96514128501413654" Multiline="true" TextAlignment="TopCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="127" Expression="[Параметры точки учета].[GeneralErrors_Type]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="128" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="129" ControlType="DetailBand" Name="Detail" HeightF="30" Dpi="254" Tag_type="System.String" Tag="1;1|2;1|"&gt;
      &lt;HierarchyPrintOptions Ref="130" Indent="50.8" /&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="131" ControlType="XRTable" Name="table2" SizeF="2009.14014,30" LocationFloat="0, 0" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="132" ControlType="XRTableRow" Name="tableRow4" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="133" ControlType="XRTableCell" Name="tableCell57" Weight="1.5939248235474681" Multiline="true" NullValueText="-" TextAlignment="MiddleCenter" Dpi="254" Font="Courier New, 6.75pt, charSet=204" Padding="0,0,0,0,254" Borders="Left, Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="134" Expression="Iif(?DATA_TYPE = 64, FormatString('{0:dd.MM.yyyy}',[Архив суточный].[DataDate]), Iif(?DATA_TYPE = 128, FormatString('{0:dd.MM.yy HH:mm}',[Архив суточный].[DataDate]),FormatString('{0:MMM yyyy}',[Архив суточный].[DataDate])))" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="135" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="136" ControlType="XRTableCell" Name="tableCell58" Weight="1.0626163310389118" TextFormatString="{0:F3}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="137" Expression="[Архив суточный].[Q]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="138" Expression="Iif(IsNull([Архив суточный].[Q]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="139" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="140" ControlType="XRTableCell" Name="tableCell60" Weight="1.1592178565079376" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="141" Expression="[Архив суточный].[M1]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="142" Expression="Iif(IsNull([Архив суточный].[M1]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="143" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="144" ControlType="XRTableCell" Name="tableCell61" Weight="1.1592178768382833" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="145" Expression="[Архив суточный].[M2]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="146" Expression="Iif(IsNull([Архив суточный].[M2]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="147" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="148" ControlType="XRTableCell" Name="tableCell109" Weight="1.2249867977029543" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="149" Expression="[Архив суточный].[M]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="150" Expression="Iif(IsNull([Архив суточный].[M]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="151" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="152" ControlType="XRTableCell" Name="tableCell65" Weight="1.0741285897938204" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="153" Expression="[Архив суточный].[V1]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="154" Expression="Iif(IsNull([Архив суточный].[V1]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="155" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="156" ControlType="XRTableCell" Name="tableCell66" Weight="1.1336870903645491" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="157" Expression="[Архив суточный].[V2]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="158" Expression="Iif(IsNull([Архив суточный].[V2]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="159" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="160" ControlType="XRTableCell" Name="tableCell113" Weight="1.2193201701471392" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="161" Expression="[Архив суточный].[V]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="162" Expression="Iif(IsNull([Архив суточный].[V]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="163" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="164" ControlType="XRTableCell" Name="tableCell70" Weight="0.81194551210022348" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="165" Expression="[Архив суточный].[T1]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="166" Expression="Iif(IsNull([Архив суточный].[T1]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="167" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="168" ControlType="XRTableCell" Name="tableCell71" Weight="0.79809743333295957" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="169" Expression="[Архив суточный].[T2]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="170" Expression="Iif(IsNull([Архив суточный].[T2]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="171" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="172" ControlType="XRTableCell" Name="tableCell73" Weight="0.66817460851914678" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="173" Expression="[Архив суточный].[P1]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="174" Expression="Iif(IsNull([Архив суточный].[P1]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="175" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="176" ControlType="XRTableCell" Name="tableCell74" Weight="0.668174630654721" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="177" Expression="[Архив суточный].[P2]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="178" Expression="Iif(IsNull([Архив суточный].[P2]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="179" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="180" ControlType="XRTableCell" Name="tableCell76" Weight="0.92802030555120962" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="181" Expression="[Архив суточный].[WorkTime]" PropertyName="Text" EventName="BeforePrint" /&gt;
                    &lt;Item2 Ref="182" Expression="Iif(IsNull([Архив суточный].[WorkTime]), 'MiddleCenter', 'MiddleRight')" PropertyName="TextAlignment" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="183" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="184" ControlType="XRTableCell" Name="tableCell7" Weight="0.96514141952717836" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="185" Expression="[Архив суточный].[GeneralErrors]" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="186" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="187" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="625.433167" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="188" ControlType="XRLabel" Name="xrLabel1" Text="label9" TextAlignment="MiddleLeft" SizeF="115.3584,43.1800537" LocationFloat="1495.12891, 542.108154" Dpi="254" Font="Courier New, 8.25pt, style=Italic, charSet=204" ForeColor="Gray" Padding="0,0,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="189" Expression="?ACCOUNT_ID" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
          &lt;StylePriority Ref="190" UseFont="false" UseForeColor="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="191" ControlType="XRLabel" Name="label37" TextFormatString="Представитель обслуживающей организации:  {0}" NullValueText="Представитель обслуживающей организации: _____________________________" TextAlignment="MiddleLeft" SizeF="1847.688,43.17993" LocationFloat="3.175113, 479.11618" Dpi="254" Font="Courier New, 9pt, charSet=204" Padding="5,5,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="192" Expression="[Параметры точки учета].[ServicerName]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
          &lt;StylePriority Ref="193" UseFont="false" /&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="194" ControlType="XRLabel" Name="label42" Text="Отчет подготовлен в системе ЛЭРС УЧЕТ (www.lers.ru). Отчет сформирован:" TextAlignment="MiddleLeft" SizeF="1129.20178,43.1799927" LocationFloat="6.350226, 542.108154" Dpi="254" Font="Arial, 8.25pt, style=Italic" ForeColor="Gray"&gt;
          &lt;StylePriority Ref="195" UseFont="false" UseTextAlignment="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="196" ControlType="XRLabel" Name="label25" TextFormatString="{0:dd.MM.yyyy HH:mm:ss}" Text="label25" TextAlignment="MiddleLeft" SizeF="358.251831,43.1799927" LocationFloat="1135.552, 542.108154" Dpi="254" ForeColor="Gray" Padding="5,5,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="197" Expression="[Архив суточный].[currentDateTime]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
          &lt;StylePriority Ref="198" UseForeColor="false" UseTextAlignment="false" /&gt;
        &lt;/Item4&gt;
        &lt;Item5 Ref="199" ControlType="XRLabel" Name="label_M1min" TextFormatString="{0:F4}" Multiline="true" Text="label_M1min" TextAlignment="TopRight" SizeF="270.7367,58.4200134" LocationFloat="1361.68665, 63.7422333" Dpi="254" Padding="5,5,0,0,254" Visible="false"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="200" Expression="[Параметры точки учета].[FlowSensorInLower]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
        &lt;/Item5&gt;
        &lt;Item6 Ref="201" ControlType="XRLabel" Name="label_M2max" TextFormatString="{0:F4}" Multiline="true" Text="label_M2max" TextAlignment="TopRight" SizeF="270.7367,58.4200134" LocationFloat="1361.68665, 239.002289" Dpi="254" Padding="5,5,0,0,254" Visible="false"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="202" Expression="[Параметры точки учета].[FlowSensorOutUpper]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
        &lt;/Item6&gt;
        &lt;Item7 Ref="203" ControlType="XRLabel" Name="label_M2min" TextFormatString="{0:F4}" Multiline="true" Text="label_M2min" TextAlignment="TopRight" SizeF="270.7367,58.4200134" LocationFloat="1361.68665, 180.582321" Dpi="254" Padding="5,5,0,0,254" Visible="false"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="204" Expression="[Параметры точки учета].[FlowSensorOutLower]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
        &lt;/Item7&gt;
        &lt;Item8 Ref="205" ControlType="XRLabel" Name="label_M1max" TextFormatString="{0:F4}" Multiline="true" Text="label_M1max" TextAlignment="TopRight" SizeF="270.7367,58.4199829" LocationFloat="1361.68665, 122.162277" Dpi="254" Padding="5,5,0,0,254" Visible="false"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="206" Expression="[Параметры точки учета].[FlowSensorInUpper]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
        &lt;/Item8&gt;
        &lt;Item9 Ref="207" ControlType="XRLabel" Name="label8" TextFormatString="Ответственный за учет тепловой энергии:   {0}" NullValueText="Ответственный за учет тепловой энергии:  _____________________________" TextAlignment="MiddleLeft" SizeF="1847.688,43.17993" LocationFloat="3.175113, 435.936157" Dpi="254" Font="Courier New, 9pt, charSet=204" Padding="5,0,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="208" Expression="[Параметры точки учета].[ResponsibleName]" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
          &lt;StylePriority Ref="209" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
        &lt;/Item9&gt;
        &lt;Item10 Ref="210" ControlType="XRLabel" Name="label2" TextFormatString="{0}" Multiline="true" SizeF="1293.38147,330.200043" LocationFloat="3.175113, 63.7422333" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="211" Expression="'&amp;#xA;Коды НС:&amp;#xA;1 - расход меньше нижней границы метрологического диапазона,&amp;#xA;2 - расход больше верхней границы метрологического диапазона,&amp;#xA;3 - разность температур меньше минимально требуемой,&amp;#xA;4 - функциональный отказ,&amp;#xA;5 - изменение направления потока,&amp;#xA;6 - отсутствие электропитания,&amp;#xA;7 - отсутствие потока теплоносителя.&amp;#xA;'" PropertyName="Text" EventName="BeforePrint" /&gt;
          &lt;/ExpressionBindings&gt;
        &lt;/Item10&gt;
        &lt;Item11 Ref="212" ControlType="XRTable" Name="table3" SizeF="2009.14014,30" LocationFloat="0, 0" Dpi="254" Padding="5,5,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="213" ControlType="XRTableRow" Name="tableRow3" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="214" ControlType="XRTableCell" Name="tableCell39" Weight="1.573875282869436" Multiline="true" NullValueText="-" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Courier New, 6.75pt, charSet=204" Padding="0,5,0,0,254" Borders="All"&gt;
                  &lt;StylePriority Ref="215" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="216" ControlType="XRTableCell" Name="tableCell40" Weight="1.0492500045972988" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="217" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="218" Expression="sumSum([Архив суточный.Q])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="219" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="220" ControlType="XRTableCell" Name="tableCell42" Weight="1.1446363670572774" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="221" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="222" Expression="sumSum([Архив суточный].[M1])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="223" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="224" ControlType="XRTableCell" Name="tableCell43" Weight="1.1446363300568991" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="225" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="226" Expression="sumSum([Архив суточный].[M2])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="227" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="228" ControlType="XRTableCell" Name="tableCell110" Weight="1.2095780317646008" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" Text=" " TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="229" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="230" Expression="sumSum([Архив суточный].[M])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="231" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="232" ControlType="XRTableCell" Name="tableCell47" Weight="1.0606174543620832" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="233" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="234" Expression="sumSum([Архив суточный].[V1])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="235" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="236" ControlType="XRTableCell" Name="tableCell48" Weight="1.1194267897179493" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="237" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="238" Expression="sumSum([Архив суточный].[V2])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="239" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="240" ControlType="XRTableCell" Name="tableCell114" Weight="1.2095780356400896" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="241" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="242" Expression="sumSum([Архив суточный].[V])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="243" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="244" ControlType="XRTableCell" Name="tableCell52" Weight="0.7961368167896623" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="245" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="246" Expression="sumAvg([Архив суточный].[T1])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="247" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="248" ControlType="XRTableCell" Name="tableCell53" Weight="0.78805840569426211" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="249" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="250" Expression="sumAvg([Архив суточный].[T2])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="251" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="252" ControlType="XRTableCell" Name="tableCell55" Weight="0.65976980576997635" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="253" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="254" Expression="sumAvg([Архив суточный].[P1])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="255" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="256" ControlType="XRTableCell" Name="tableCell56" Weight="0.6597698422705276" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="257" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="258" Expression="sumAvg([Архив суточный].[P2])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="259" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="260" ControlType="XRTableCell" Name="tableCell78" Weight="0.91634697886189942" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="261" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="262" Expression="sumSum([Архив суточный].[WorkTime])" PropertyName="Text" EventName="BeforePrint" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="263" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="264" ControlType="XRTableCell" Name="tableCell10" Weight="0.95300029082527815" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="265" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
        &lt;/Item11&gt;
      &lt;/Controls&gt;
    &lt;/Item4&gt;
    &lt;Item5 Ref="266" ControlType="TopMarginBand" Name="TopMargin" HeightF="99" Dpi="254" /&gt;
    &lt;Item6 Ref="267" ControlType="BottomMarginBand" Name="BottomMargin" Dpi="254" /&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="268" OnDataSourceDemanded="BaseReport_DataSourceDemanded" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.1" Ref="2" Content="System.DateTime" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.1" Ref="5" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.1" Ref="10" Content="System.Boolean" Type="System.Type" /&gt;
    &lt;Item4 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.1" Ref="12" Content="System.Double" Type="System.Type" /&gt;
    &lt;Item5 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.1" Ref="0" Content="~Xtra#NULL" Type="Lers.Reports.ReportDataSet" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>
