<?xml version="1.0" encoding="utf-8"?>
<Report>
  <Version>3.32.7</Version>
  <BuildNumber>33216</BuildNumber>
  <Type>1</Type>
  <Entity>1</Entity>
  <DataSourceMask>TotalsStartEnd, Node, NodeMeasurePoints, NodeConsumption</DataSourceMask>
  <MeasurePointCountHeat>1</MeasurePointCountHeat>
  <MeasurePointCountHotWater>1</MeasurePointCountHotWater>
  <MeasurePointCountColdWater>0</MeasurePointCountColdWater>
  <MeasurePointCountSewage>0</MeasurePointCountSewage>
  <MeasurePointCountSteam>0</MeasurePointCountSteam>
  <MeasurePointCountGas>0</MeasurePointCountGas>
  <MeasurePointCountElectricity>0</MeasurePointCountElectricity>
  <MeasurePointCountControl>0</MeasurePointCountControl>
  <EstimationAlgorithm>0</EstimationAlgorithm>
  <DailyAverageCalculatingPeriod>1</DailyAverageCalculatingPeriod>
  <DeviceModel>0</DeviceModel>
  <ReportUnits>0</ReportUnits>
  <Template>

&lt;XtraReportsLayoutSerializer SerializerVersion="19.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v19.2, Version=19.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BaseReport" ScriptsSource="using System;&amp;#xD;&amp;#xA;using Lers.Reports;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Для ЛЭРС УЧЕТ версии 3.33 коды НС нормируются для: ТЭМ-104, ВКТ-9, ТСРВ-042, СПТ-942, СПТ-943&amp;#xD;&amp;#xA;// Набор отображаемых кодов НС задается в вычисляемом поле GeneralErrors расположенном в узле 'Архивы потреблений и интеграторов'.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Если параметр CheckConsumptionDataForIncidents = Да, то признак наличия кода НС определяется по анализу данных потребления.&amp;#xD;&amp;#xA;// Если параметр CheckConsumptionDataForIncidents = Нет, то признак наличия кода НС определяется по данным из архива ошибок прибора.&amp;#xD;&amp;#xA;// В параметре TempDifLow задается значение минимально требуемой разницы температур.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Вычисляемые поля из узла 'Архивы потреблений и интеграторов' возвращающие признак наличия НС (True - есть НС, False - нет НС):&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// FlowUnderrunErrorExist &amp;#x9;&amp;#x9;- расход меньше нижней границы метрологического диапазона,&amp;#xD;&amp;#xA;// FlowOverrunErrorExist &amp;#x9;&amp;#x9;- расход больше верхней границы метрологического диапазона,&amp;#xD;&amp;#xA;// TempDiffLowErrorExists &amp;#x9;&amp;#x9;- разность температур меньше минимально требуемой,&amp;#xD;&amp;#xA;// FunctionalFailureErrorExist &amp;#x9;- функциональный отказ,&amp;#xD;&amp;#xA;// FlowDirectionChangeErrorExist &amp;#x9;- изменение направления потока,&amp;#xD;&amp;#xA;// NoPowerErrorExist &amp;#x9;&amp;#x9;&amp;#x9;- отсутствие электропитания,&amp;#xD;&amp;#xA;// NoFlowErrorExist &amp;#x9;&amp;#x9;&amp;#x9;- отсутствие потока теплоносителя.&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private double? m1min, m1max, m2min, m2max;&amp;#xD;&amp;#xA;private int hours;&amp;#xD;&amp;#xA;private string errors = &amp;quot;&amp;quot;;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;private void BaseReport_DataSourceDemanded(object sender, System.EventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;// Ссылка на экземпляр формируемого отчета&amp;#xD;&amp;#xA;&amp;#x9;XtraReport report = (XtraReport)sender;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;if (report.Parameters[&amp;quot;DATA_TYPE&amp;quot;] != null)&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;int dataType = (int)report.Parameters[&amp;quot;DATA_TYPE&amp;quot;].Value;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;// Длительность меток времени в зависимости от типа данных&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;if (dataType == 32)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;DateTime startDate = (DateTime)report.Parameters[&amp;quot;DATE_START&amp;quot;].Value;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 24 * DateTime.DaysInMonth(startDate.Year, startDate.Month);&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (dataType == 64)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 24;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;else if (dataType == 128)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;hours = 1;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;} &amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;#x9;// Метрологический диапазон приведенный к типу данных&amp;#xD;&amp;#xA;&amp;#x9;m1min = hours * (DataSourceUtils.GetBindedValue(tableCell_M1min) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m2min = hours * (DataSourceUtils.GetBindedValue(tableCell_M2min) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m1max = hours * (DataSourceUtils.GetBindedValue(tableCell_M1max) as double?);&amp;#xD;&amp;#xA;&amp;#x9;m2max = hours * (DataSourceUtils.GetBindedValue(tableCell_M2max) as double?);&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля hoursPeriod с длительностью (часы) меток времени в зависмости от типа данных.&amp;#xD;&amp;#xA;// Используется в узле 'Параметры точки учета' для M1_min_max и M2_min_max, чтобы пересчитать диапазон на нужный тип данных (часы, сутки, месяц).&amp;#xD;&amp;#xA;private void hoursPeriod_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = hours;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M1_min с нижней границей метрологического диапазона для подающей магистрали.&amp;#xD;&amp;#xA;private void M1_min_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m1min;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M1_max с верхней границей метрологического диапазона для подающей магистрали.&amp;#xD;&amp;#xA;private void M1_max_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m1max;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M2_min с нижней границей метрологического диапазона для отводящей магистрали.&amp;#xD;&amp;#xA;private void M2_min_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m2min;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Возвращает значение вычисляемого поля M2_max с верхней границей метрологического диапазона для отводящей магистрали.&amp;#xD;&amp;#xA;private void M2_max_GetValue(object sender, DevExpress.XtraReports.UI.GetValueEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;e.Value = m2max;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// Формирует список кодов НС имеющихся в отчетном периоде.&amp;#xD;&amp;#xA;private void tableCell_CurrentErrors_PrintOnPage(object sender, DevExpress.XtraReports.UI.PrintOnPageEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;string currentError = Convert.ToString(((XRTableCell)sender).Text).Trim();&amp;#xD;&amp;#xA;&amp;#x9;if (!string.IsNullOrEmpty(currentError))&amp;#xD;&amp;#xA;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;for(int i = 0; i &amp;lt; currentError.Length; i++)&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;string c = currentError.Substring(i, 1);&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;if (!errors.Contains(c))&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;{&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;&amp;#x9;errors += c;&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#x9;&amp;#x9;}&amp;#xD;&amp;#xA;&amp;#x9;}&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;// В строке Итого отображается список всех кодов НС имеющихся в отчетном периоде.&amp;#xD;&amp;#xA;private void tableCell_Errors_PrintOnPage(object sender, DevExpress.XtraReports.UI.PrintOnPageEventArgs e) &amp;#xD;&amp;#xA;{&amp;#xD;&amp;#xA;&amp;#x9;tableCell_Errors.Text = errors;&amp;#xD;&amp;#xA;}&amp;#xD;&amp;#xA;" SnapGridSize="20" ReportUnit="TenthsOfAMillimeter" Margins="50, 33, 110, 100" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="19.2" RequestParameters="false" DataSource="#Ref-0" Dpi="254" Font="Courier New, 8.25pt, charSet=204"&gt;
  &lt;Parameters&gt;
    &lt;Item1 Ref="3" Description="Дата начала отчетного периода" ValueInfo="2019-11-27" Name="DATE_START" Type="#Ref-2" /&gt;
    &lt;Item2 Ref="4" Description="Дата окончания отчетного периода" ValueInfo="2019-11-27" Name="DATE_END" Type="#Ref-2" /&gt;
    &lt;Item3 Ref="6" Description="Идентификатор учетной записи" ValueInfo="0" Name="ACCOUNT_ID" Type="#Ref-5" /&gt;
    &lt;Item4 Ref="7" Description="Тип данных, по которым формируется отчет." ValueInfo="0" Name="DATA_TYPE" Type="#Ref-5" /&gt;
    &lt;Item5 Ref="9" Description="Параметр задаваемый пользователем при формировании отчета." Name="USER_PARAMETER" /&gt;
    &lt;Item6 Ref="11" Description="Признак необходимости анализа параметров потребления для определения кода ошибки " ValueInfo="True" Name="CheckConsumptionDataForIncidents" Type="#Ref-10" /&gt;
    &lt;Item7 Ref="13" Description="Минимально допустимая разница температур между подающей и обратной магистралями" ValueInfo="3" Name="TempDifLow" Type="#Ref-12" /&gt;
    &lt;Item8 Ref="14" Description="Интервал осреднения профиля мощности (минуты). Если не задан, то используется приборное значение интервала." Name="ElectricPowerAveragingInterval" Type="#Ref-5" /&gt;
  &lt;/Parameters&gt;
  &lt;CalculatedFields&gt;
    &lt;Item1 Ref="15" Name="ReportTitle" FieldType="String" Expression="FormatString('Месячная ведомость учета тепловой энергии' + NewLine() + 'и теплоносителя за {0:MMMM} {1:yyyy}', ?DATE_START, ?DATE_START) + NewLine() + FormatString('(c {0:dd.MM.yyyy} по {1:dd.MM.yyyy})', ?DATE_START, ?DATE_END)" DataMember="Архив суточный" /&gt;
    &lt;Item2 Ref="16" Name="M1_min_max" FieldType="String" Expression="FormatString('M1min .. M1max: {0:F3} .. {1:F2} м3/{3},  ДУ {2:F0} мм',[FlowSensorInLower] * [hoursPeriod], [FlowSensorInUpper] * [hoursPeriod], [FlowSensorInNominalDiameter], Iif([hoursPeriod] == 1, 'час', Iif([hoursPeriod] == 24, 'сут', 'мес')))" DataMember="Параметры точки учета" /&gt;
    &lt;Item3 Ref="17" Name="M2_min_max" FieldType="String" Expression="FormatString('M2min .. M2max: {0:F3} .. {1:F2} м3/{3},  ДУ {2:F0} мм',[FlowSensorOutLower] * [hoursPeriod], [FlowSensorOutUpper] * [hoursPeriod], [FlowSensorOutNominalDiameter], Iif([hoursPeriod] == 1, 'час', Iif([hoursPeriod] == 24, 'сут', 'мес')))" DataMember="Параметры точки учета" /&gt;
    &lt;Item4 Ref="18" Name="GeneralErrors" FieldType="String" Expression="Iif([FlowUnderrunErrorExist], '1', '') + &amp;#xA;Iif([FlowOverrunErrorExist], '2', '') + &amp;#xA;Iif([TempDiffLowErrorExists], '3', '') + &amp;#xA;Iif([FunctionalFailureErrorExist], '4', '') + &amp;#xA;Iif([FlowDirectionErrorExist], '5', '') +  &amp;#xA;Iif([NoPowerErrorExist], '6', '') + &amp;#xA;Iif([NoFlowErrorExist], '7', '')" DataMember="Архив суточный" /&gt;
    &lt;Item5 Ref="19" Name="FlowUnderrunErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;(IsNull([M1], 0) &amp;gt; 0 And  Not IsNull([M1_min]) And [M1] &amp;lt; [M1_min]) Or&amp;#xA;&amp;#x9;(IsNull([M2], 0) &amp;gt; 0 And  Not IsNull([M2_min]) And [M2] &amp;lt; [M2_min]) Or&amp;#xA;&amp;#x9;(IsNull([V1], 0) &amp;gt; 0 And  Not IsNull([M1_min]) And [V1] &amp;lt; [M1_min]) Or&amp;#xA;&amp;#x9;(IsNull([V2], 0) &amp;gt; 0 And  Not IsNull([M2_min]) And [V2] &amp;lt; [M2_min]),&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FlowUnderrunExist])" DataMember="Архив суточный" /&gt;
    &lt;Item6 Ref="20" Name="FlowOverrunErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;(Not  IsNull([M1]) And  Not IsNull([M1_max]) And [M1] &amp;gt; [M1_max]) Or&amp;#xA;&amp;#x9;(Not  IsNull([M2]) And  Not IsNull([M2_max]) And [M2] &amp;gt; [M2_max]) Or&amp;#xA;&amp;#x9;(Not  IsNull([V1]) And  Not IsNull([M1_max]) And [V1] &amp;gt; [M1_max]) Or&amp;#xA;&amp;#x9;(Not  IsNull([V2]) And  Not IsNull([M2_max]) And [V2] &amp;gt; [M2_max]),&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FlowOverrunExist])" DataMember="Архив суточный" /&gt;
    &lt;Item7 Ref="21" Name="TempDiffLowErrorExists" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;Not [NoFlowErrorExist] And Not IsNull([T_delta]) And [T_delta] &amp;lt; ?TempDifLow,&amp;#xA;&amp;#x9;[Стандартные коды ошибок].[TempDiffLowExist])" DataMember="Архив суточный" /&gt;
    &lt;Item8 Ref="22" Name="NoPowerErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;IsNull([NoPowerDuration], 0) &amp;gt; 0, &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[NoPowerExist])" DataMember="Архив суточный" /&gt;
    &lt;Item9 Ref="23" Name="NoFlowErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;IsNull([M], 0) = 0 And IsNull([V], 0) = 0, &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[NoFlowExist])" DataMember="Архив суточный" /&gt;
    &lt;Item10 Ref="24" Name="FunctionalFailureErrorExist" FieldType="Boolean" Expression="Iif(?CheckConsumptionDataForIncidents, &amp;#xA;&amp;#x9;Not ([NoFlowErrorExist] Or [FlowDirectionErrorExist] Or [FlowOverrunErrorExist] Or [FlowUnderrunErrorExist] Or [NoPowerErrorExist] Or [TempDiffLowErrorExists]) And &amp;#xA;&amp;#x9;IsNull([StopWorkTime], 0) != 0 And &amp;#xA;&amp;#x9;&amp;#x9;(IsNull([IncidentDuration], 0) &amp;gt; 0 Or &amp;#xA;&amp;#x9;&amp;#x9;IsNull([StopWorkTime], 0) &amp;gt; 0), &amp;#xA;&amp;#x9;[Стандартные коды ошибок].[FunctionalFailureExist])" DataMember="Архив суточный" /&gt;
    &lt;Item11 Ref="25" Name="FlowDirectionErrorExist" FieldType="Boolean" Expression="[Стандартные коды ошибок].[FlowDirectionChangeExist]" DataMember="Архив суточный" /&gt;
    &lt;Item12 Ref="26" Name="M1_min" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="27" OnGetValue="M1_min_GetValue" /&gt;
    &lt;/Item12&gt;
    &lt;Item13 Ref="28" Name="M1_max" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="29" OnGetValue="M1_max_GetValue" /&gt;
    &lt;/Item13&gt;
    &lt;Item14 Ref="30" Name="M2_min" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="31" OnGetValue="M2_min_GetValue" /&gt;
    &lt;/Item14&gt;
    &lt;Item15 Ref="32" Name="M2_max" FieldType="Double" DataMember="Архив суточный"&gt;
      &lt;Scripts Ref="33" OnGetValue="M2_max_GetValue" /&gt;
    &lt;/Item15&gt;
    &lt;Item16 Ref="34" Name="hoursPeriod" FieldType="Int32" DataMember="Параметры точки учета"&gt;
      &lt;Scripts Ref="35" OnGetValue="hoursPeriod_GetValue" /&gt;
    &lt;/Item16&gt;
    &lt;Item17 Ref="36" Name="GeneralErrors_Type" FieldType="String" Expression="Iif(?CheckConsumptionDataForIncidents, 'расчет', 'прибор')" DataMember="Параметры точки учета" /&gt;
  &lt;/CalculatedFields&gt;
  &lt;Bands&gt;
    &lt;Item1 Ref="37" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="500" Dpi="254" Tag_type="System.Int32" Tag="33118"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="38" ControlType="XRTable" Name="table6" SizeF="2009.14014,450.000031" LocationFloat="0, 24.9999886" Dpi="254" Padding="0,0,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="39" ControlType="XRTableRow" Name="tableRow21" Weight="1.884119079993305" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="40" ControlType="XRTableCell" Name="tableCell7" Weight="2.9674456067752972" Multiline="true" NullValueText="Месячная ведомость учета тепловой энергии и теплоносителя" TextAlignment="TopCenter" Dpi="254" Font="Courier New, 9pt"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="41" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[ReportTitle]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="42" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="43" ControlType="XRTableRow" Name="tableRow18" Weight="0.72" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="44" ControlType="XRTableCell" Name="tableCell21" Weight="0.36924322917001873" Multiline="true" Text="Точка учета:" Dpi="254" /&gt;
                &lt;Item2 Ref="45" ControlType="XRTableCell" Name="tableCell24" Weight="2.5982023776052783" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FullTitle]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="47" ControlType="XRTableRow" Name="tableRow12" Weight="0.76870088518471047" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="48" ControlType="XRTableCell" Name="tableCell115" Weight="0.36924322917001873" Multiline="true" Text="Потребитель:" Dpi="254" /&gt;
                &lt;Item2 Ref="49" ControlType="XRTableCell" Name="tableCell116" Weight="2.5982023776052783" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[CustomerTitle]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="51" ControlType="XRTableRow" Name="tableRow13" Weight="0.72" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="52" ControlType="XRTableCell" Name="tableCell118" Weight="0.36924322917001873" Multiline="true" Text="Адрес:" Dpi="254" /&gt;
                &lt;Item2 Ref="53" ControlType="XRTableCell" Name="tableCell119" Weight="2.5982023776052783" Multiline="true" NullValueText="______________________________________________" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[Address]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
            &lt;Item5 Ref="55" ControlType="XRTableRow" Name="tableRow15" Weight="0.71999999999999975" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="56" ControlType="XRTableCell" Name="tableCell124" Weight="0.3692432253940065" TextFormatString="{0} " Multiline="true" Text="Прибор:" TextAlignment="BottomLeft" Dpi="254"&gt;
                  &lt;StylePriority Ref="57" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="58" ControlType="XRTableCell" Name="tableCell10" Weight="0.9025130753043632" Multiline="true" NullValueText=" ______________" TextAlignment="BottomLeft" Dpi="254" Font="Courier New, 8.25pt"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="59" EventName="BeforePrint" PropertyName="Text" Expression="[Устройство].[Model]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="60" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="61" ControlType="XRTableCell" Name="tableCell125" Weight="1.6956893060769276" Multiline="true" Text="Метрологический диапазон:" TextAlignment="BottomLeft" Dpi="254"&gt;
                  &lt;StylePriority Ref="62" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
              &lt;/Cells&gt;
            &lt;/Item5&gt;
            &lt;Item6 Ref="63" ControlType="XRTableRow" Name="tableRow16" Weight="0.7200004805917507" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="64" ControlType="XRTableCell" Name="tableCell127" Weight="0.36924322539400639" TextFormatString="Сер. номер: {0}" Multiline="true" Text="Сер. номер:" TextAlignment="BottomLeft" Dpi="254"&gt;
                  &lt;StylePriority Ref="65" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="66" ControlType="XRTableCell" Name="tableCell83" Weight="0.90251307530436331" Multiline="true" NullValueText=" ______________" TextAlignment="BottomLeft" Dpi="254" Font="Courier New, 8.25pt"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="[Устройство].[SerialNumber]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="68" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="69" ControlType="XRTableCell" Name="tableCell128" Weight="1.6956893060769276" Multiline="true" NullValueText="M1min .. M1max : ______  ... ______ м3/сут  ДУ ___ мм" TextAlignment="BottomLeft" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[M1_min_max]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="71" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
              &lt;/Cells&gt;
            &lt;/Item6&gt;
            &lt;Item7 Ref="72" ControlType="XRTableRow" Name="tableRow17" Weight="0.71999951940824969" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="73" ControlType="XRTableCell" Name="tableCell117" Weight="0.36924322539400639" TextFormatString="{0}" Multiline="true" Text="Версия ПО:" TextAlignment="BottomLeft" Dpi="254"&gt;
                  &lt;StylePriority Ref="74" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="75" ControlType="XRTableCell" Name="tableCell84" Weight="0.90251307530436331" Multiline="true" NullValueText="______________" TextAlignment="BottomLeft" Dpi="254" Font="Courier New, 8.25pt"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[Устройство].[SoftwareVersion]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="77" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="78" ControlType="XRTableCell" Name="tableCell120" Weight="1.6956893060769276" Multiline="true" NullValueText="M2min .. M2max : ______  ... ______ м3/сут  ДУ ___ мм" TextAlignment="BottomLeft" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="79" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[M2_min_max]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="80" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
              &lt;/Cells&gt;
            &lt;/Item7&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="81" UsePadding="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item1&gt;
    &lt;Item2 Ref="82" ControlType="DetailBand" Name="Detail" HeightF="30" Dpi="254" Tag_type="System.String" Tag="1;1|2;1|"&gt;
      &lt;HierarchyPrintOptions Ref="83" Indent="50.8" /&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="84" ControlType="XRTable" Name="table2" SizeF="2009.14014,30" LocationFloat="0, 0" Dpi="254" Padding="0,0,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="85" ControlType="XRTableRow" Name="tableRow4" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="86" ControlType="XRTableCell" Name="tableCell57" Weight="1.8001050839953474" Multiline="true" NullValueText="-" TextAlignment="MiddleCenter" Dpi="254" Font="Courier New, 8.25pt, charSet=204" Padding="0,0,0,0,254" Borders="Left, Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="Iif(?DATA_TYPE = 64, FormatString('{0:dd.MM.yyyy}',[Архив суточный].[DataDate]), Iif(?DATA_TYPE = 128, FormatString('{0:dd.MM.yy HH:mm}',[Архив суточный].[DataDate]),FormatString('{0:MMM yyyy}',[Архив суточный].[DataDate])))" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="88" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="89" ControlType="XRTableCell" Name="tableCell58" Weight="0.85643607059103255" TextFormatString="{0:F3}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[Q]" /&gt;
                    &lt;Item2 Ref="91" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[Q]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="92" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="93" ControlType="XRTableCell" Name="tableCell60" Weight="1.1592178565079376" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="94" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[M1]" /&gt;
                    &lt;Item2 Ref="95" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[M1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="96" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="97" ControlType="XRTableCell" Name="tableCell61" Weight="1.1592178768382833" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="98" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[M2]" /&gt;
                    &lt;Item2 Ref="99" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[M2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="100" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="101" ControlType="XRTableCell" Name="tableCell109" Weight="1.2249867977029543" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="102" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[M]" /&gt;
                    &lt;Item2 Ref="103" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[M]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="104" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="105" ControlType="XRTableCell" Name="tableCell65" Weight="1.0741283700544311" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="106" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[V1]" /&gt;
                    &lt;Item2 Ref="107" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[V1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="108" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="109" ControlType="XRTableCell" Name="tableCell66" Weight="1.1336873101039384" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="110" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[V2]" /&gt;
                    &lt;Item2 Ref="111" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[V2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="112" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="113" ControlType="XRTableCell" Name="tableCell113" Weight="1.2193201701471392" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="114" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[V]" /&gt;
                    &lt;Item2 Ref="115" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[V]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="116" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="117" ControlType="XRTableCell" Name="tableCell70" Weight="0.81194551210022348" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="118" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[T1]" /&gt;
                    &lt;Item2 Ref="119" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[T1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="120" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="121" ControlType="XRTableCell" Name="tableCell71" Weight="0.79809743333295957" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="122" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[T2]" /&gt;
                    &lt;Item2 Ref="123" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[T2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="124" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="125" ControlType="XRTableCell" Name="tableCell73" Weight="0.66817460851914678" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="126" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[P1]" /&gt;
                    &lt;Item2 Ref="127" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[P1]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="128" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="129" ControlType="XRTableCell" Name="tableCell74" Weight="0.668174630654721" TextFormatString="{0:F1}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="130" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[P2]" /&gt;
                    &lt;Item2 Ref="131" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[P2]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="132" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="133" ControlType="XRTableCell" Name="tableCell76" Weight="0.92802030555120962" TextFormatString="{0:F2}" Multiline="true" NullValueText="-" TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="134" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[WorkTime]" /&gt;
                    &lt;Item2 Ref="135" EventName="BeforePrint" PropertyName="TextAlignment" Expression="Iif(IsNull([Архив суточный].[WorkTime]), 'MiddleCenter', 'MiddleRight')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="136" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="137" ControlType="XRTableCell" Name="tableCell_CurrentErrors" Weight="0.96514141952717836" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Padding="0,5,0,0,254" Borders="Right"&gt;
                  &lt;Scripts Ref="138" OnPrintOnPage="tableCell_CurrentErrors_PrintOnPage" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="139" EventName="BeforePrint" PropertyName="Text" Expression="[Архив суточный].[GeneralErrors]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="140" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="141" UsePadding="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item2&gt;
    &lt;Item3 Ref="142" ControlType="ReportFooterBand" Name="ReportFooter" PageBreak="AfterBand" HeightF="566.273" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="143" ControlType="XRTable" Name="table5" SizeF="2009.14014,146" LocationFloat="0, 368.1097" Dpi="254" Padding="2,2,0,0,96"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="144" ControlType="XRTableRow" Name="tableRow9" Weight="0.67716535433070868" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="145" ControlType="XRTableCell" Name="tableCell11" Weight="6" Multiline="true" NullValueText="Ответственный за учет тепловой энергии:   _________________________" TextAlignment="TopLeft" Dpi="254" Font="Courier New, 9pt, charSet=204"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="146" EventName="BeforePrint" PropertyName="Text" Expression="'Ответственный за учет тепловой энергии:   ' + IsNull([Параметры точки учета].[ResponsibleName], '_________________________')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="147" UseFont="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="148" ControlType="XRTableRow" Name="tableRow10" Weight="0.67716535433070868" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="149" ControlType="XRTableCell" Name="tableCell14" Weight="6" Multiline="true" NullValueText="Представитель обслуживающей организации:  ________________________" TextAlignment="BottomLeft" Dpi="254" Font="Courier New, 9pt, charSet=204" Padding="5,5,20,5,254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="150" EventName="BeforePrint" PropertyName="Text" Expression="'Представитель обслуживающей организации:  ' + IsNull([Параметры точки учета].[ServicerName], '_________________________')" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="151" UseFont="false" UsePadding="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="152" ControlType="XRTableRow" Name="tableRow11" Weight="0.94488188976377963" TextAlignment="BottomLeft" Dpi="254" Padding="5,5,30,0,254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="153" ControlType="XRTableCell" Name="tableCell17" Weight="4.66057093142042" Multiline="true" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 8.25pt, style=Italic, charSet=204" ForeColor="Gray"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="154" EventName="BeforePrint" PropertyName="Text" Expression="'Отчет подготовлен в системе ЛЭРС УЧЕТ (www.lers.ru). Отчет сформирован:  ' + FormatString('{0:dd.MM.yyyy HH:mm:ss}', LocalDateTimeNow())" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="155" UseFont="false" UseForeColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="156" ControlType="XRTableCell" Name="tableCell25" Weight="1.3394290685795809" Multiline="true" Text="tableCell25" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 8.25pt, style=Italic, charSet=204" ForeColor="Gray"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="157" EventName="BeforePrint" PropertyName="Text" Expression="?ACCOUNT_ID" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="158" UseFont="false" UseForeColor="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
              &lt;/Cells&gt;
              &lt;StylePriority Ref="159" UsePadding="false" UseTextAlignment="false" /&gt;
            &lt;/Item3&gt;
          &lt;/Rows&gt;
        &lt;/Item1&gt;
        &lt;Item2 Ref="160" ControlType="XRTable" Name="table4" SizeF="256.645752,200" LocationFloat="1337.80615, 63.7422333" Dpi="254" Padding="2,2,0,0,96" Visible="false"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="161" ControlType="XRTableRow" Name="tableRow5" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="162" ControlType="XRTableCell" Name="tableCell_M1min" Weight="3" Multiline="true" Text="tableCell_M1min" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="163" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorInLower]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="164" ControlType="XRTableRow" Name="tableRow6" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="165" ControlType="XRTableCell" Name="tableCell_M1max" Weight="3" Multiline="true" Text="tableCell_M1max" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="166" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorInUpper]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
            &lt;Item3 Ref="167" ControlType="XRTableRow" Name="tableRow7" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="168" ControlType="XRTableCell" Name="tableCell_M2min" Weight="3" Multiline="true" Text="tableCell_M2min" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="169" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorOutLower]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item3&gt;
            &lt;Item4 Ref="170" ControlType="XRTableRow" Name="tableRow8" Weight="0.78740157480314954" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="171" ControlType="XRTableCell" Name="tableCell_M2max" Weight="3" Multiline="true" Text="tableCell_M2max" Dpi="254"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="172" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[FlowSensorOutUpper]" /&gt;
                  &lt;/ExpressionBindings&gt;
                &lt;/Item1&gt;
              &lt;/Cells&gt;
            &lt;/Item4&gt;
          &lt;/Rows&gt;
        &lt;/Item2&gt;
        &lt;Item3 Ref="173" ControlType="XRLabel" Name="label2" TextFormatString="{0}" Multiline="true" SizeF="1164.50366,271.991821" LocationFloat="3.175415, 63.7422333" Dpi="254" Padding="0,0,0,0,254"&gt;
          &lt;ExpressionBindings&gt;
            &lt;Item1 Ref="174" EventName="BeforePrint" PropertyName="Text" Expression="'Коды НС:&amp;#xA;1 - расход меньше нижней границы метрологического диапазона,&amp;#xA;2 - расход больше верхней границы метрологического диапазона,&amp;#xA;3 - разность температур меньше минимально требуемой,&amp;#xA;4 - функциональный отказ,&amp;#xA;5 - изменение направления потока,&amp;#xA;6 - отсутствие электропитания,&amp;#xA;7 - отсутствие потока теплоносителя.'" /&gt;
          &lt;/ExpressionBindings&gt;
          &lt;StylePriority Ref="175" UsePadding="false" /&gt;
        &lt;/Item3&gt;
        &lt;Item4 Ref="176" ControlType="XRTable" Name="table3" SizeF="2009.14014,30" LocationFloat="0, 0" Dpi="254" Padding="0,0,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="177" ControlType="XRTableRow" Name="tableRow3" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="178" ControlType="XRTableCell" Name="tableCell39" Weight="1.7774619364367317" Multiline="true" NullValueText="-" Text="Итого:" TextAlignment="MiddleCenter" Dpi="254" Font="Courier New, 8.25pt, charSet=204" Padding="0,5,0,0,254" Borders="All"&gt;
                  &lt;StylePriority Ref="179" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="180" ControlType="XRTableCell" Name="tableCell40" Weight="0.84566335103000312" TextFormatString="{0:F2}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="181" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="182" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный.Q])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="183" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="184" ControlType="XRTableCell" Name="tableCell42" Weight="1.1446363670572774" TextFormatString="{0:F2}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="185" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="186" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[M1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="187" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="188" ControlType="XRTableCell" Name="tableCell43" Weight="1.1446363300568991" TextFormatString="{0:F2}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="189" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="190" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[M2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="191" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="192" ControlType="XRTableCell" Name="tableCell110" Weight="1.2095780317646008" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -  ." Text=" " TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="193" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="194" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[M])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="195" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="196" ControlType="XRTableCell" Name="tableCell47" Weight="1.0606171288990829" TextFormatString="{0:F2}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="197" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="198" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[V1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="199" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="200" ControlType="XRTableCell" Name="tableCell48" Weight="1.1194271151809496" TextFormatString="{0:F2}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="201" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="202" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[V2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="203" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="204" ControlType="XRTableCell" Name="tableCell114" Weight="1.2095780356400896" TextFormatString="{0:F3}" Multiline="true" NullValueText=" -  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="205" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="206" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[V])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="207" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="208" ControlType="XRTableCell" Name="tableCell52" Weight="0.7961368167896623" TextFormatString="{0:F1}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="209" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="210" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[T1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="211" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="212" ControlType="XRTableCell" Name="tableCell53" Weight="0.78805840569426211" TextFormatString="{0:F1}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="213" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="214" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[T2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="215" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="216" ControlType="XRTableCell" Name="tableCell55" Weight="0.65976980576997635" TextFormatString="{0:F1}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="217" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="218" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[P1])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="219" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="220" ControlType="XRTableCell" Name="tableCell56" Weight="0.6597698422705276" TextFormatString="{0:F1}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="221" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="222" EventName="BeforePrint" PropertyName="Text" Expression="sumAvg([Архив суточный].[P2])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="223" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="224" ControlType="XRTableCell" Name="tableCell78" Weight="0.91634697886189942" TextFormatString="{0:F2}" Multiline="true" NullValueText="-  ." TextAlignment="MiddleRight" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Summary Ref="225" Running="Report" IgnoreNullValues="true" /&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="226" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Архив суточный].[WorkTime])" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="227" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="228" ControlType="XRTableCell" Name="tableCell_Errors" Weight="0.95300029082527815" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Padding="0,5,0,0,254" Borders="Top, Right, Bottom"&gt;
                  &lt;Scripts Ref="229" OnPrintOnPage="tableCell_Errors_PrintOnPage" /&gt;
                  &lt;StylePriority Ref="230" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="231" UsePadding="false" /&gt;
        &lt;/Item4&gt;
      &lt;/Controls&gt;
    &lt;/Item3&gt;
    &lt;Item4 Ref="232" ControlType="TopMarginBand" Name="TopMargin" HeightF="109.583344" Dpi="254" /&gt;
    &lt;Item5 Ref="233" ControlType="BottomMarginBand" Name="BottomMargin" Dpi="254" /&gt;
    &lt;Item6 Ref="234" ControlType="PageHeaderBand" Name="PageHeader" HeightF="60" Dpi="254"&gt;
      &lt;Controls&gt;
        &lt;Item1 Ref="235" ControlType="XRTable" Name="table7" SizeF="2009.14014,60" LocationFloat="0, 0" Dpi="254" Padding="0,0,0,0,254"&gt;
          &lt;Rows&gt;
            &lt;Item1 Ref="236" ControlType="XRTableRow" Name="tableRow19" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="237" ControlType="XRTableCell" Name="tableCell26" Weight="1.8001049171157346" RowSpan="2" Multiline="true" Text="Дата" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="All"&gt;
                  &lt;StylePriority Ref="238" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="239" ControlType="XRTableCell" Name="tableCell29" Weight="0.85643600112258444" Multiline="true" Text="Q" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="240" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="241" ControlType="XRTableCell" Name="tableCell30" Weight="1.159217718824131" Multiline="true" Text="M1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="242" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="243" ControlType="XRTableCell" Name="tableCell31" Weight="1.1592177337989304" Multiline="true" Text="M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="244" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="245" ControlType="XRTableCell" Name="tableCell34" Weight="1.2249866500048958" Multiline="true" Text="M1-M2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="246" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="247" ControlType="XRTableCell" Name="tableCell37" Weight="1.0741286053440635" Multiline="true" Text="V1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="248" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="249" ControlType="XRTableCell" Name="tableCell41" Weight="1.133686835341843" Multiline="true" Text="V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="250" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="251" ControlType="XRTableCell" Name="tableCell44" Weight="1.2193200305956546" Multiline="true" Text="V1-V2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="252" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="253" ControlType="XRTableCell" Name="tableCell45" Weight="0.81194541558669708" Multiline="true" Text="T1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="254" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="255" ControlType="XRTableCell" Name="tableCell46" Weight="0.798097339821886" Multiline="true" Text="T2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="256" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="257" ControlType="XRTableCell" Name="tableCell49" Weight="0.66817450579165683" Multiline="true" Text="P1" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="258" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="259" ControlType="XRTableCell" Name="tableCell50" Weight="0.66817450222174812" Multiline="true" Text="P2" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="260" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="261" ControlType="XRTableCell" Name="tableCell51" Weight="0.92802016917038488" Multiline="true" Text="Tнар" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="262" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="263" ControlType="XRTableCell" Name="tableCell54" Weight="0.96514152826032729" Multiline="true" ProcessDuplicatesMode="Merge" Text="Коды НС" TextAlignment="BottomCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Top, Right"&gt;
                  &lt;StylePriority Ref="264" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item1&gt;
            &lt;Item2 Ref="265" ControlType="XRTableRow" Name="tableRow20" Weight="0.47244091650048703" Dpi="254"&gt;
              &lt;Cells&gt;
                &lt;Item1 Ref="266" ControlType="XRTableCell" Name="tableCell59" Weight="1.8001048034427238" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Left, Right, Bottom"&gt;
                  &lt;StylePriority Ref="267" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item1&gt;
                &lt;Item2 Ref="268" ControlType="XRTableCell" Name="tableCell62" Weight="0.85643595011901041" TextFormatString="[{0}]" Multiline="true" NullValueText="[Гкал]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="269" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Heat]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="270" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item2&gt;
                &lt;Item3 Ref="271" ControlType="XRTableCell" Name="tableCell63" Weight="1.1592178836311031" TextFormatString="[{0}]" Multiline="true" NullValueText="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="272" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Mass]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="273" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item3&gt;
                &lt;Item4 Ref="274" ControlType="XRTableCell" Name="tableCell64" Weight="1.1592176963235452" TextFormatString="[{0}]" Multiline="true" NullValueText="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="275" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Mass]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="276" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item4&gt;
                &lt;Item5 Ref="277" ControlType="XRTableCell" Name="tableCell67" Weight="1.2249866103864337" TextFormatString="[{0}]" Multiline="true" NullValueText="[тонн]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="278" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Mass]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="279" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item5&gt;
                &lt;Item6 Ref="280" ControlType="XRTableCell" Name="tableCell68" Weight="1.0741281646049332" TextFormatString="[{0}]" Multiline="true" NullValueText="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="281" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Volume]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="282" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item6&gt;
                &lt;Item7 Ref="283" ControlType="XRTableCell" Name="tableCell69" Weight="1.1336872782126264" TextFormatString="[{0}]" Multiline="true" NullValueText="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="284" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Volume]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="285" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item7&gt;
                &lt;Item8 Ref="286" ControlType="XRTableCell" Name="tableCell72" Weight="1.2193200290469071" TextFormatString="[{0}]" Multiline="true" NullValueText="[куб.м]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="287" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Volume]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="288" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item8&gt;
                &lt;Item9 Ref="289" ControlType="XRTableCell" Name="tableCell75" Weight="0.81194542465767794" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="290" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item9&gt;
                &lt;Item10 Ref="291" ControlType="XRTableCell" Name="tableCell77" Weight="0.7980973437004375" Multiline="true" Text="[°C]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="292" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item10&gt;
                &lt;Item11 Ref="293" ControlType="XRTableCell" Name="tableCell79" Weight="0.66817450793600508" TextFormatString="[{0}]" Multiline="true" NullValueText="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="294" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Press]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="295" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item11&gt;
                &lt;Item12 Ref="296" ControlType="XRTableCell" Name="tableCell80" Weight="0.66817450436609571" TextFormatString="[{0}]" Multiline="true" NullValueText="[ат]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="297" EventName="BeforePrint" PropertyName="Text" Expression="[Единицы измерения].[Press]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="298" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item12&gt;
                &lt;Item13 Ref="299" ControlType="XRTableCell" Name="tableCell81" Weight="0.92802019342667652" Multiline="true" Text="[час]" TextAlignment="MiddleCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;StylePriority Ref="300" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item13&gt;
                &lt;Item14 Ref="301" ControlType="XRTableCell" Name="tableCell82" Weight="0.96514128501413654" Multiline="true" TextAlignment="TopCenter" Dpi="254" Padding="0,0,0,0,254" Borders="Right, Bottom"&gt;
                  &lt;ExpressionBindings&gt;
                    &lt;Item1 Ref="302" EventName="BeforePrint" PropertyName="Text" Expression="[Параметры точки учета].[GeneralErrors_Type]" /&gt;
                  &lt;/ExpressionBindings&gt;
                  &lt;StylePriority Ref="303" UsePadding="false" UseBorders="false" UseTextAlignment="false" /&gt;
                &lt;/Item14&gt;
              &lt;/Cells&gt;
            &lt;/Item2&gt;
          &lt;/Rows&gt;
          &lt;StylePriority Ref="304" UsePadding="false" /&gt;
        &lt;/Item1&gt;
      &lt;/Controls&gt;
    &lt;/Item6&gt;
  &lt;/Bands&gt;
  &lt;Scripts Ref="305" OnDataSourceDemanded="BaseReport_DataSourceDemanded" /&gt;
  &lt;ObjectStorage&gt;
    &lt;Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="2" Content="System.DateTime" Type="System.Type" /&gt;
    &lt;Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="5" Content="System.Int32" Type="System.Type" /&gt;
    &lt;Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="10" Content="System.Boolean" Type="System.Type" /&gt;
    &lt;Item4 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="12" Content="System.Double" Type="System.Type" /&gt;
    &lt;Item5 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v19.2" Ref="0" Content="~Xtra#NULL" Type="Lers.Reports.ReportDataSet" /&gt;
  &lt;/ObjectStorage&gt;
&lt;/XtraReportsLayoutSerializer&gt;</Template>
</Report>
